HIST1H2AE
HIST1H2AM
HIST1H2BG
HIST1H2BG
HIST1H2AM
CDCA2
HIST1H3D
HIST1H2BB
---
---
PPIG
HIST1H2AE
MCTP1
IREB2
HIST1H2AG
TNS3
ARGLU1
HIST1H2BN
RASGEF1B
BCL2L11
APBA2
PHF17
CASP8
PMS1
SNX5
ARGLU1
HIST1H2AC
APBA2
SNORA65
EIF4A2 /// SNORA63
FAM160B1
FANCI
TMEM87A
FNDC3B
HIST1H2BJ
CARD16
EIF4A2 /// SNORA63
DMXL1
PIGK
BCL2L11
HEXIM1
RICTOR
HNRNPM
KIAA0907
MAP4
RPS27L
SH3BGRL
EDEM1
HECTD2
SH3BGRL
TRA2A
ING3
TAF9B
GRB14
C19orf6
CASP8
HIST1H2BB
HPGD
ADH7
SHKBP1
ABCC5
LOC100288152
SH3BGRL
FKBP1A /// FKBP1C
C19orf6
EDEM1
LRPPRC
PIGK
WIPF1
USP45
UGGT2
SH3BGRL
C10orf32
---
SCP2
MICAL3
PDS5A
ST8SIA4
DNAJC4
MDM2
SH3BGRL
SCP2
PIGK
CDKAL1
TAPBP
GYPB
ADAM8
C9orf16
IER3
RNF141
TSC1
RNF145
HIST1H4K
ERLIN2
CTSH
CST3
IL2RG
---
TMEM150C
IL6ST
NTRK2
PMS1
EDEM1
P2RY8
HMGA1
PCGF5
WBP2
GYPB
MXRA7
HSDL2
TPP1
HSDL2
KCNQ2
IGF1
CRYBB3
CETN2
MMP19
ERLIN2
DNAJB13
EYA3
CNOT7
SEPP1
SLC10A7
IREB2
HIST1H2BI
---
MTHFD1L
PTPLA
C10orf32
COX16
FN1


ADAM9
ALDH3B1
WWP2
CD74
DMKN
IGSF9
DPYD
HLA-DQA1 /// HLA-DRA
PON2
HIST2H2AC
XRN2
DENND1A
HIST1H2AD
HLA-DPB1

PDLIM5
CCDC74B
PRKAA1
SPINK2
FKBP1A
CST3
TBC1D14
---
PKIA
---
ULK4
ZDHHC2
PTPLB
RNF145
---
LOC100287942
RHPN1
PRTFDC1
CNTN2
SLC26A9
COMMD9
ARF3
PANX1
ABHD14B
CDKN2A
ACBD7
HPGD
MTMR9L
MUC1
FAM107A
SNX5
SERPINI1
SNRPE
ELMOD1
ATP10B
MAFB
LOC100133091
LOC284889
---
SKAP2
REEP5

HEATR7A
RPL31
OSTM1
GCFC1
HLA-DPB1
CCDC129
41153
HECTD2
CLTA
WRB
CCL5
APLP2
ABI3BP
PFKL
CFL1
ANXA4
EHBP1
SPINT1
OS9
C16orf58
RC3H2

MYBPC1
MAGT1
PL-5283
PCDHA3
TMCO1
METTL12

BAI2
COTL1
MYOZ1
FGFR1OP2
RAP1GAP2
---
MAGT1
ACTN4
PRDM1
ATP2C1
APOA1
ASAH1
UGGT2
CELF2
CACHD1
AGA
ATF6B
HIST2H2AA3 /// HIST2H2AA4
PIGT
CDKN2A
KLF3
RPL35A
NXNL1
TMX1
HP1BP3
LRRC28
UQCRB
CDK10
FN1
LOC149837
FKBP8
BCAP29
HIST1H2BK
SH3GLB2
ARNTL2

ENPP1
TMED4
C6orf72
AGRN
HMGB2
B3GNT8
ASXL1
UBLCP1
SH3GLB2
ZNF33A
ABHD14B
TARBP2
HLA-DPB1
CCL5
MIER1
CTSO
TRGV5
---
CFL1
ADAM9
---
SH3GLB2
ATP6AP1L
ERCC8
IGF1
BCAP29
FLJ43860
---
C5orf32
CYP4F12
---
SLC6A6
---
AGA
DAK
TMEM219
IGL@
SDHC
KIAA1715
SUV420H1
---

SLC25A45

CYB5R3
SLC9A9
GOLT1A
BCL2L13
GMCL1
C18orf10
CCDC69
HLA-DRB1
RAD51AP1
C10orf32

UQCRB
MT1DP
ADAMTS14
41163
ZNF429
CUX1
HEXIM1
SPARC
MFI2
SLC22A18
GPR68
ACER3
XYLT2
BAT2L1
FN1
OR13H1
NFIC
HIST1H3H
NRBP2
CYFIP2
FARP1
SDCBP
PPDPF
AIDA
FN1
CLN5
PGAP3
NEUROD2
HIST2H2BE
PIGF
NCAPG2
DPPA4
HSF4
ITGB1
TMEM126B
ZSCAN1
ITFG1
VAMP1
CNN2
ASXL1
LAMP2
METTL7A
POM121L9P
LPCAT2
CTSL2
LHX1
SCNN1B
SCML1
TGFB1
C1orf86
HPSE
DNMT3A
SDCBP
HIST1H2AI
COMMD10
OSBP2
IGF1
PACS1
NT5DC2
ECHDC2
TBC1D5
EMID1
RPRD1B
NDFIP2
PON2
PECAM1
GATSL1 /// GATSL2
CDCP2
VAMP7
PLEKHB1
HIST1H3F
---
PRAF2
TBC1D13
CXCL16
ANXA8L1
BLOC1S1
CD74
TIMP1
PVRL1
SPIN3
GRID1
CLYBL
TMED10
C1QTNF8

MAN2A2
GHITM
PCOLCE
ACOT11
SDK1
SKAP2
RAB26
CELF2
---
GTDC1
MTUS2
SYAP1
LOC652797 /// PKM2
HIST2H2AA3 /// HIST2H2AA4
BSG
AGXT
LOC645166 /// LOC654342 /// LOC729862 /// LSP1
AIDA
H1FX
CLU
LTA
LAMP2
MMP17
ITGB3BP
VARS
HYAL3
TUBGCP6
C6orf72
PIGT
CLPTM1
CFL1
HDAC6
SLC25A1
HIST1H4K
RGR

NLGN2
PPARA
ROCK1
C1orf113
UHRF1BP1L
SHKBP1
ERLIN2
SUMF1
DMRTB1
ZNF761
SH3KBP1
GLIPR1
PIP4K2B
CALM3
CREB3L3
OPCML
ARL17A /// LOC100294341 /// LOC646043

CPT1A
PURG
NAPA
IL2RG
NIPAL2
NEDD4L
PKD1P1
MORN4
CLYBL
PCSK4
FAM22F /// FAM22G
GTF2H5
SDCBP
DGAT1
CTSD

XPO4
ADAM28
CTNNAL1
SPDEF
CIB2
RHOC
CECR1
C22orf24
41163
LHPP
PDCD6
LILRA2
PSEN2
TCN2
LILRB3
CDK20
SELENBP1
HLA-DPA1
SPIRE2

SH2D1B
PLDN
LSM12
GTPBP1
CDKN2A
CR2
NAGA
NCRNA00235
DPP7
AMHR2
FHIT
EGR1
PAPLN
LMO1
XIST
MCFD2
CLPTM1
C11orf51
PLA2G4E
BIRC5
NDUFS1
ANXA4
CDH22
CD151
PTGS1
COLEC10
PLA2G6
C10orf32
ALOX5AP
FKBP1A
C2orf43
SPPL2A
VPS45
VSX1
OR1A1

CD151
LIMS3 /// LIMS3-LOC440895
SERPINE2
BSG
GGN
OSBPL1A
CREG1
CLN5
USP28
FRG2 /// FRG2B /// LOC100288711
ZNF10
IL1F7
C16orf13
GLYCTK
ASPH

SORBS2
HYOU1
SPRN
SUCLG1
CTSB
KLHL38
C7orf46
RUNDC3B
SHISA5
TTC26
CTSH
ADARB2
N4BP3
LMCD1
HPX
MEIS3
MLC1
HPGD
ZNF536
EHMT1
PDZRN3
SLC2A4RG
NALCN
SGCZ
EMB
PLOD1
ERF
ELAVL3
PLDN
TSPAN7
HIBADH
ITIH2
NKX3-2
KRTAP5-7
PBLD
C17orf108
GNAI2
USP15
TYW3
IL17RD
VIPR1
KRTAP13-3
TP53I11
UNC5D
CHURC1
DPP7
CTCFL
SRD5A3
NENF
IDS
SEMA6B
C7orf41
---
MACROD1
SCNN1D
CYB5R3
CREB3L3
HABP2
HIST1H2AK
PCBD1
GSX2
OR4N2
PTPLA
TFDP2
CD151
FKBP9 /// FKBP9L
C6orf125

CPNE7
NAAA
NGFRAP1
CD74
MYRIP
RAB1B
SH3BGRL
AMN
SIGLEC16
CD52
HTR1D
---
COX11
ARSA
ODF3B
TRIM50
KIAA1715
BCL2L11
IFITM1

GALNT7
GPR4
GLIPR1
ODF3B

CCDC74A
MAN2B1
41158
ERGIC1
ECSCR
SV2A
LCE1D
IGHA1 /// IGHA2 /// LOC100126583
ST7
HNRNPM
FHIT
CTSS
PYY

AUP1
SIAE
---
TRAPPC1

RBM15
HIST1H2BD
OSBPL1A
C19orf6
SH3BP5L
PHOSPHO1
DERL3
SNORD17
HSD17B11
HIST1H2BF
BTBD19

DUX4 /// DUX4L2 /// DUX4L3 /// DUX4L4 /// DUX4L5 /// DUX4L6 /// DUX4L7
LOC100287428
---
RPS20
RASSF1
PARD3B
HLA-DPB1
IQCF1
HLA-G
MTA1
MRPL42
APLP2
BCL2L13
APOOL
DOK4
ETV3
TCEAL2
CEP70
RPL32
LEFTY2
SLC11A1
PXMP2
DDX11L2
ETV7
YME1L1
PPP1CB
SMAD6
ACADM
LRRN2
SPPL2B
PNPLA7
CCNB1IP1
SMARCD1
HLA-DRB1 /// HLA-DRB3 /// HLA-DRB4 /// HLA-DRB5
GORASP1
S100A10
CX3CL1
ATP13A2
HOXC9
LSP1
RBPJL
TPM2
ERAP1
ARHGAP21
KIAA1467
AES
RGS12
ARHGEF9
DDAH1
ABCB8
VWA1
MTA2
TRAM1L1
COL8A2
SEC14L3
PISRT1
MPPED1
PIGK
PAM
RPS23
RNF13
ATG4A
DUS1L
PRCP
PIGF
PRSS2 /// PRSS3
PLEKHN1
SIM2
PCOLCE
HIST1H3J
HHIPL1
TOM1L1
C12orf48
APOA1
HIST1H2BF
C9orf171
XYLT2
ALDH3B1
REEP3
FKBP1A

PIGK
SAT1
ARHGEF4
TCN2
BMP1
CCL5
LPCAT2
TBX5
PRTFDC1
CD151
DERL3
AGBL5
GNS
IL32
CCDC57
ZNF358
RPL37
UHRF1
CFL1
CXCL1
HLA-DMA
CXorf49 /// CXorf49B
GLIPR1
CHRDL2
ABO
ABTB1
PPT1
ECHDC2
CACNA1I
PDLIM7
HIST1H2BF
MUC12
CLPB
---
---
VRK3
MEST
RC3H1
FGFR4
PLEKHG6
TMEM98
DNAJC4
FBXO44
GPR37L1
ALDOC
C17orf101
POC1B
ARPP19
SDCBP
YY2
LAMP2
YIF1B
CXCL16
HBE1

TPP1
EHD2
HIST1H4J /// HIST1H4K
---
CRIP2
TMEM38B
ITGB3BP
CDK18
ALDOB
BIN1

TCIRG1
CYP4F11
EPGN
HIST1H2BD
MOCS1
C20orf27
EFEMP1
ZNF511
SUMF2
HIST1H2BJ
EVI5L
HMG20B
REEP1
MTMR3
AIDA
MAPT
IGHA1 /// LOC100126583
FOXB1
EGFL7
CTSS
PIP5K1A
CEACAM7
RPL31
GRINA
PARP10
SLC29A1
VEGFB
NQO1
CD74
CUX1
LETMD1
GHDC
SLC6A12
GRXCR2
SYAP1
ACOT11
DEPDC1B
ACADM
C10orf32
TMEM211
B4GALNT1
MAP3K6
LAMP3
FCRLA
SUV420H1
DUS1L
CD274
DNAJC4
EPHA1
CARNS1
HDAC8
PLS3
TMEFF1
GMCL1 /// GMCL1L
TSPAN4
MPND
RPL31
ZNF185
ZG16B
ECHDC2
C12orf53
LOC100510009 /// WBSCR16
ACSL5
NINL
FXYD4
DUOXA1
GRN

CRCT1
OR7A5
OLFML2B
POU5F1
LOC100509231 /// LOC100509288 /// OVOS2
RBM33
SIRPA
TTLL10
SOD2
OR2T3 /// OR2T34
PIGT
NTN3
HIST1H4E
SH3GLB2
ZNF334
HIPK2
THBS1
SNHG9
RTEL1 /// TNFRSF6B
CXorf64
CYP2A13
OR6B1
NKX2-1
ZDHHC2
NRM
GRIK3
RTN4
LRRTM4
FAIM2
P2RX1
ERAP1
AP1S2
HIST1H2BH
PKHD1
NENF
B3GNT6
POGLUT1
HAGHL
SLC5A5
---
ANXA4
C3orf67
GNAI2
ST13
SUMF2
DFFB
DPP7
IGHM
CTSO
CD79A

CALML5
LRAT
ARMC6
PCDHA4
CDH5
RPL28
SLC39A6

PCDHGA11
SH3D20
ZCRB1
ARHGDIG
C11orf66
STK25
GRN
ERGIC1

SYAP1
C20orf117
TNKS
DAPK2
CD47
GUCY2D
---
GDI1
PRKAR2B
PLA2G4D
SCARB2
CADM3
RNF185
HIST1H2BI
ATP1B2
SMARCC2
HMGA1
HLA-DOB
LZTS1
FCRL6
SEC31A
SERINC4
EEF1A1
FN1
ULBP3
PODXL2
PLXDC2
C6orf225
OBFC2B
ITIH5
C14orf101
HLA-DMA
C1orf86
ZNF385A
RALGAPA1
EXOC7
AP1S2
C20orf108
NAT8B
SLC4A8
FBXO25
PPIC
STAP2
EEF1A1
ALDH6A1
PFKL
TMEM107
MCCC2
SEMA6D
C11orf88
PCDHGB7
PAPOLA
DMBT1
MYL6B
FGFR1OP2
COL13A1
YIF1B
TXNDC12
AHSA2
ALOXE3
NXF3
PEX11G
MED25
WWP2
NUBPL
KRTAP12-1
DPAGT1
NXF2 /// NXF2B
AQP7
KCNAB2
C9orf98
CCDC56
AQP7
HIST1H1E
PIGZ
SH3GLB2
STK16
PQLC3
MYL6B
TMPRSS4
ASAH1
HLA-DPB1
FSTL3
TMED10
GFRA1
POLR2J2 /// POLR2J3 /// UPK3BL
PTPRS
SPACA1
YWHAE
LOC100130916
SPINT2
CSF2
CTSD
IGFBP7
ITGA4
HLA-DPB1
C13orf16
MRPL11
RAG1AP1
SAT1
SECISBP2L
PRSS1
CEACAM6
TCN2
CRYZ
GRIN2D
T1560
FAM186A
ABTB1
JAG2
MKL2
PTP4A3
BCAP29
LYRM1
HAP1
FXYD6
ZNF385B
ACER3
SPATS1 /// TMEM151B
DNAH2
KIAA0427
AP1G2
PRODH2
SPINT1
ADAMTS9
PPL
UCKL1
ENTPD8
HLA-DPB1
MRPL52
MRS2
BLOC1S3
LRRC28
ITGA4
FECH
SPINT3
SPINT1
CRISPLD2
WDR25
TMX3
PLTP
AKAP13
PON2
METTL7B
HPCAL4
HBZ
SUMF2
---
ANXA9
TCIRG1
RARRES3
EPS8L1
SLC35E2 /// SLC35E2B
GPR151
PRRX2
SLC22A12
TSPO
GLRA2
RASA2
SLC41A3
NDST1
CDK14
TRMT2B
CRTAP
PPT1
VTN
NUCKS1
CAPNS1
RAG1AP1
PTPLAD1
CENPN
AGPAT1
HLA-DPA1
NAPA
IL2RG
PRMT2
ATP6V0E2
EVL
EDA
SLC38A10
ANKRD46
TDGF3
ABHD11
FHL1
CLCN6
NALCN
MSI2
C14orf37
OS9
HMG20B
GPX2
IL13RA1
EEF2
LSP1
HDAC10 /// LOC100509694 /// MAPK12
SERPINB8
INHA
CSAG2 /// CSAG3
ETV7
POGLUT1
EXT2
KRT6C
GATM
DENND1C
SH3KBP1
ZCCHC24
USMG5
MEST
SCML1
HYOU1
RAB31

SHROOM2
PHF20L1
BCL2L11
P4HA2
EPB49
FIGLA
SMARCE1
INF2
NMU
RFTN2
ASNA1
ADAM8
ATRN
TMEM215
C5orf56
GSTM3

MAPKAP1
LRP3
CYP3A5
FAM195B
EPS8L1
CAMK2N1
MSRB3
AMH
HELT
LOC100287808
PKNOX2
CCNY
GRN
NDRG3
NUCB1
SOST
ADAM28
FA2H
HPS1
GIF
IQGAP1
DDR1
PRCP
C10orf82
LMAN1
KCNK6
NPPA
SPIRE1
OXCT1
NEO1
B4GALNT1
NEDD4L
UBQLN3
GPAA1
SUMF2
CAPN3
PALMD
PAQR6
PCLO
S100A10
RTN3
TSPAN7
C10orf10
SLC41A3
HYOU1
TOM1L1
CT62
APLP2
CD74
JMJD8
HLA-DMB
PPP1R3G
PCDHA13
GLIPR1
TSTA3
OR6C4 /// TRD@
MDGA1
DHRS7
GALNT11
C11orf80
MMP14
PIGN
FCRLA
CHD2
LIPA
C4orf3
CENPT
SIPA1L3
PAPOLA
ANXA4
GRB14
KCNMB2
LILRA6 /// LILRB3
TBC1D5
ATP6AP2
TPRKB
ANO10
IRGQ
MTMR2
NBR2
SERPINE2
RGS5
SERPINE2
PTPN2
POLN
TMSB15A
IL2RG
GAP43
IGLV1-40
AP1B1
41153
BCAP29
UCN3
HEXDC
PSEN2
MRPL20
CLEC4G
IL2RG
PDDC1
LASS6
AIG1
CCDC13
ANKK1
ABLIM2
FAM122B
GRM1
FTCD
LRP10
RAD51AP1
C9orf152
NPB
CRISPLD2
ZDHHC2
FOXRED1
HIST3H2BB
HDAC6
EXT2
MLF2
TMEM114
DBC1
SH3YL1
---
CD3E
VEPH1
SDCBP
DOCK8
C16orf13
C16orf13
PRH2
ALOX15
ACADM
MEI1
C19orf60
EDA
TXNDC12
SYN3
VARS2
IL17D
P4HA1
PDLIM7
FZD4
GNPTG
ECHS1
DHRS11
PAQR4
PHF21B
GPAA1
NRGN
KLRG1
GSTA3
RREB1
RWDD4
RPL37A
GAMT
CENPK
SH3GL1
C15orf21
C20orf135
EDEM1
SHISA5
ERO1L
PATE1
CROT
MEST
PIKFYVE /// SMR3A /// SMR3B
CELF2
GLYAT
GSTA3
FUT6
SLIT3
CDK2AP1
CRTAP
SPRR1A /// SPRR1B
CIZ1
FAM69B
HDHD2
MAPT
TMEM89
DDX11
ALKBH7
TMEM159
SEMA5A
ASAH1
HSF4
KCNK16
CCDC88C
HLA-DPB1
MNT
C21orf63
CPS1
FAM71E1
BSG
CELF2
DHTKD1
C10orf58
---
NPFFR1
PEMT
C1orf94
RGMA
ARL6IP4
NFATC4
SSC5D
HLA-DPA1
ITGB4
TMED4
FAM46B
CTSL2
FFAR1
COX11
CCT8L2
PDXK
TNK1
FLOT1
USP19

RWDD4
SLC48A1
C18orf45
RTL1
NOTCH4
FAM172A
ATPAF1

GNAI2
CLIC5
ITGAM
HIST1H3H
RNASET2
SYBU
IL17REL
BIVM
CD81
IL2RG
SOX15
TCTN1
---
WBP2
MPZL1
FTCD
ATF6B /// TNXB
ARHGEF10L
FARP1
SSR3
FAAH
SMCR8
WFDC2
TMC4
C4orf19
PVALB
PLD3
SH3BGRL3
SEC24A
PKLR
SUMF2
GRINA
AIRE
MLXIPL
LOC100129395
SNORA40 /// TAF1D
CYP4F12
HHAT
CHN2
TNPO1
AUP1
ITGB4
GPR132
HSDL2
TMX3
ADAM15
CYBASC3
TSHZ3
PRLH
LONRF3
SLC12A4
CELF3
DUX4 /// DUX4L2 /// DUX4L3 /// DUX4L4 /// DUX4L5 /// DUX4L6 /// DUX4L7
ADD2
IFI6
FUCA2
EXOC4
ACVR1B
TRAF7
---
NXF1
C10orf128
ARL5C
IGSF1
C8orf86
FOXI1
FAM22A /// FAM22B /// FAM22D /// FAM22E
EIF3H
FABP6
LAPTM4B
MPP1
OBSCN
BLK
FOXJ1
LYPD1
FAM20C
SUMF2
PDLIM7
SKAP2
HIST1H4G
CEP70
APOA1
IL1RL1
SS18L1
CD300LD
NMB
STAG3L1 /// STAG3L3 /// TRIM73
PLEKHG5
ZNRF1
---
SLC22A8
SYAP1
GPX5
ITGA7

WHSC1
CYP1A2
DPP7
RIMS3
CD99
POLR2F
RCN2
HSPA12B
ACADL
PAIP2

PTPLB
ICAM4
GPIHBP1
TRIM72
CLCC1
SEPW1
DNAJB2
GRINL1A
NXNL1
CRIP3
RPS15
PARD3
AGPAT1
WNT3A
COL11A2
RRM1
SLC47A1
PDE4C
C1QTNF5 /// MFRP
HDAC10 /// LOC100509694 /// MAPK12
METTL12
NKD1
ACR
TIMP1
ZBTB46
SNRPD3
RARG
AK3
NRG1
C4orf48
RNF207
IL11RA
CLDN5
CALM3
ASCL1
NENF
C8orf85
PAQR4
BEST1
CCNY
BSG
C4orf3
NFE2
MRGPRE
AKR1B10 /// AKR1B15
KIF5C
RAB38
CIZ1
SEL1L3
TMCO1
SCCPDH
LOX
CDK18
NENF
ACTR2
BCAR1
IL1RN
SERPINA3
ATRN
GTF2A2
EPB41L1
TPP1
ECHDC2
TDRKH
ZMAT2
HLA-DPA1
CXCL14
POLR2J2 /// POLR2J3 /// UPK3BL
S100A16
NAPRT1
KRTAP12-4
HAS1
C10orf93
HMGB1
CAPNS1
CCDC88C
ATXN10
CNN2
FLT3LG
C16orf13
TMEM20
GORAB
CNIH2
CDH2
INS-IGF2
TMX3
BSG
ZNF358
CTTN
C16orf13
VAT1L
CCDC78
ADAM8
CYP46A1
LMAN1L
MXD3
EDARADD
GRID1
MBD1
SPTBN1
FAAH
CACNA1G
BACE1
HSD17B12
CDH8
SIDT1
GALNT11
ERP27
PRKCSH
IL12RB1
NODAL
TSGA14
OSTM1
HMGN3
C6orf192
CES4A
C15orf40
PPP1R14A
MCL1
GOLGA7B
SMARCD3
KLK14
IFI27L1
NDUFA13
CTBS
IFNA21
THEM4
TMEM80
IFT140
CEACAM22P
TNFRSF1A
TSPAN31
LPL
KCNV2
LILRB5
PRRT3
BMP10
FAM165B
PAQR6
C3orf36
MED25
TNFAIP6
POU3F3
CDIPT
NFIC
TMEM120A
SETD6
RPS15A
SLC9A1
PPA2
TMEM145
ADAM28
PDCD6
OR2T4
CPNE2
GALNS
TUBB4
RHBG
DPY19L3
HLA-DOA
---
GYS2
SPEF1
KCNK6
SLC25A47
TRERF1
TAPBP
OPTN
ATP13A2
OXCT1
HIST1H1A
LOC138412 /// SLC25A6
LGALS9B /// LGALS9C
XRN2
TRIM3
CPD
SCARA3
TP53TG3 /// TP53TG3B
SCLY
APLP1
ATPAF1
MCCC2
SLC6A18
LOC100508121 /// METRN
SCARB1
KCNJ8
CD151
STK25
CTAGE15P /// CTAGE4 /// CTAGE6P /// CTAGE8 /// CTAGE9
EPHA10
KDM2B
TCTA
SLC5A7
FAM22F
APCDD1
LOC100130522
CDH20
BTBD2
RAET1G
TMEM38B
POU2F2
TMEM120B
AGPHD1
NEU4
RAB1B
TSPO
SLC7A5
PIGT
EDNRB /// SFTPB
MYO3B
RNLS
DVL3
DVL3
FGFR3
FAM23A /// FAM23B
FAM65C
IGHG1 /// IGHM /// LOC100133862
SEMA6A
STK25
SUB1
MADCAM1
FZD5
GNAI2
C11orf35
C1orf85
IL1RAPL2
SORT1
LZTS1
MED25
PGM2
NUBPL
MIA
ADAM15
ZNF697
SCARB2
C21orf29
IL12RB1
C20orf106
PDLIM7
DYNC1I2 /// HNRNPM /// ND1
ZNF735
OXCT2

LPP
CYP4F8
RPS2
RARRES3
PLOD3
MAN1B1
RNASET2
SERAC1
TRD@
NRG1
SPTB
NCSTN
KPTN
TBX5
ETV4
ECE2
GATAD2A
HLF
TRPM2
PHOSPHO1
RPS6KA2
TIE1
FCGR2B
---
GRAPL
HSPB6
GALNS
C9orf86
SPATA8
VTA1
ANO4
SEPP1
TMEM204
KLK6
IFI30
ADAR
ALAS2
ODF3B
TMEM8A
PCSK6
BAT2L1
C10orf125
HLA-L
F2RL2
LOC389199
C1QTNF5 /// MFRP
MBOAT2
C1orf182
AGA
BCL7C
ANXA2
HIST1H3G
ERAP1
LAMP2
NCOR2
CENPV
C6orf105
DNMT3L
C3orf23
DAK
NDUFC2
FECH
C11orf85
ADAL
KCTD20
HAMP
RBM14
TIMD4
OSBPL5
MLXIP
ARSB
RASSF4
CD46
CCK
YJEFN3
CCDC159
C1orf93
TDGF3
41162
AQP2
MUC5B
TP63
CCDC69
EVI5L
C9orf9
TBC1D9B
PABPN1L
MAPK9
NUTF2
TMEM175
SORD
SIGMAR1
HS3ST6
BTNL8
PAK4
UNKL
ORMDL3
EPS15
CD46
EIF2AK1
GORASP1
ANKLE1
LMNA
PRB1
GFAP
PGC
ICAM4
ASCC3
CLDN18
NUDT1
MED25
P2RX3
FGF11
BDH2 /// NHEDC2
AATK
SGCB
LOC643406
CCDC108
COL6A1
AGMAT
RARG
VSTM2L
ADCY7
SLC22A17
KCNA6
AGER
LOC729658
TNNI3K
ERBB2
EMP2
C7orf58
KIAA1704 /// LOC100507773
USP54
IGF2 /// INS-IGF2
SNX32
COL11A2
C9orf144B
CACNA1F
GFM2
KRTAP19-7
SMTNL2
PAK4
AGXT
---
CTSD
MATR3
SHISA3
PTPLAD1
GPAT2
FOXL1
VSTM1
TIMP2
SLC39A11
---
SUCLG2
GAA
GGA3
PRF1
MUSTN1
EEF1A2
GPR137
IGLL1
OBSCN
OR10H1 /// OR10H5
OR10H1 /// OR10H5
CCDC124
SLC4A1
C5orf32
GPC6
SRRM4
EGLN2
HFE
NINJ2
CYP4A11 /// CYP4A22
AGA
KRT13
CACNG1
HTR2B
EYA3
LOC440040 /// TRIM48 /// TRIM49L1
ERBB2
TUSC2
PYGB
OPLAH
PAIP2
LRTOMT
GIPC1
DENND1A
ZNF789
CTSB
GNA15
TSPAN31
PEPD
SLC13A3
TEX261
ZNF385B
MED25
HLA-DPB1
INTS6
SVIP
ERLIN2
ATPAF2
LGMN
PROKR1
ACPT
KLK2
KNDC1
RAMP3
URM1
C4orf22
PRSS22
AMT
HMG20B
CD46
ICAM3
HEXDC
DNASE1
C10orf57
LYPLA1
VPS37D
NKPD1
PGAP2
HCG9
CHST1
CNTN1
AMTN
PRKAR1B
HOPX
IZUMO1
DGCR6
CA3
STS
EME2
POLE4
IMPACT
PCBP2
SNED1
C19orf60
SERHL /// SERHL2
RAG1AP1
PDE4A
C1orf116
RNPEPL1
TMEM134
CKMT1A /// CKMT1B
RHOC
TMX4
KLK8 /// KLK9
KCNH6
CNTROB
C12orf48
41161
IGF2R
NUDT16P1
ERLIN2
SPDEF
SLC17A9
BCAP29
FUNDC2
IL17RC
EFCAB8
SSX7 /// SSX9
TTC21A
CCDC109B
SLC1A6
NAGA
EPN1
ZFYVE20
F2
SUMF1
CUX2
SAMD14
ATP6AP2
PIK3CD
DHX9
GALNT9
---
L1CAM
FOLR2
ARPP19
NME4
KLK13
AKR1E2
DGCR8
CD44
WDR62
SALL3
MT1G
ZNF185
SLC47A1
PPP2R1A
SLC25A39
C9orf144B
TRMU
KLK3
GRINA
SLC25A35
HYI
ALKBH6
SIPA1L3
PTCHD2
LY86
FBLIM1
LETMD1
AHCYL1
RBCK1
LRTOMT
C22orf41
GBAS
LGI2
INSL3
KLHL14
EIF3H
ABHD12
FXYD1
SEL1L
LOC100287718
KIAA1598
BAT2L1
NPAS3
PPP2R1A
CHRNE
MTMR2
GHRHR
TAF6
MBP
ARNT2
DOC2A
CD164
OTOF
GNAL
KCNJ10
TMEM91
SPAM1
SARNP
GHRL
NXNL2
GRK4
CCDC3
BCL2L11
PCDHGA8
CCDC78
FOXN3
AIFM3
ATCAY
SUSD4
PTK6
VASH1
ZBTB4
CTAG1A /// CTAG1B
RBP5
IGFALS
CMTM1
HIST1H3G
CD99
C1orf59
HYOU1
GSS
PPP1R12B
RHPN1
UBA7
NPTN
KREMEN1
RWDD4
STRN4
PGAP2
SHISA7
MYOZ3
PET112L
SREBF1
HEATR7A
C9orf163
MRVI1
40970
RTN3
CNTN3
CLEC11A
C9orf130
IL25
CD40
LOC730441
SIGMAR1
TM7SF2
VSIG1
MUC5B
HIST1H3G
ASMTL-AS
AP2M1
ECE1
APOE
CTAGE1
NFATC4
ATP11B
MEOX1
PLOD2
GATM
MAFB
BTBD1
APLP2
VPS45
SLCO2B1
CRLF1
SUMF1
MAPK3
DLD
CLIP3
MZF1
DUSP8
PLCD1
TCTEX1D2
ABHD8
ITM2A
ACADM
RTEL1 /// TNFRSF6B
CLDN12
PRR12
TMC8
FGFRL1
RASL10A
HPGD
CTXN1
AIDA
TTC39A
NPRL3
POLR3G
NFIC
NDFIP1
PIGN
RBFOX3
C22orf39
GFPT2
ASNA1
ITGA5
MVP
METTL9
CRYAA
CNN2
DCAF6
SMARCD1
COPZ2
BACE1
PIGF
TGM2
CTSL2
PSEN2
TCOF1
GIPR
MGC23270
C2orf18
GDF5
ESAM
OR10G4 /// OR10G7 /// OR10G8
41163
BCKDHB
DECR1
C10orf111
GNAO1
---
CHD3
CTSB
SPTBN2
CORO2B
SLC37A2
SLCO5A1
PAX3
HINT1
GNPTG
NDN
NPNT
NCRNA00256A /// NCRNA00256B
C10orf125
MACROD2
TGOLN2
C14orf159
DEFB132
BTC
CYBRD1
GOLM1
CHRNG
CORO1B
SLC39A4
NDUFA5
LILRA2
FOXO4
COMT
WDR41
COMMD8
PHF21B
MRI1
EFS
C3orf78
PRH2
AP2A1
RHOC
MRVI1
C17orf82
ASPG
MYEOV2
LEP
PNCK
EYA3
KCNH8
KIAA0141
LOC284009
C20orf194 /// UBE2F
CLN6
C18orf45
GLG1
NCOR2
NKX2-5
GAMT
SLC6A9
TMX4
ALPP
SNAP23
FBXO44
ABTB1
STAT3
DPP4
TRAPPC6A
VIPR1
UNC5C
PSAPL1
FOXE3
SLC22A1
SYCE1L
ARAF
CCDC129
SARNP
41156
HLA-C
BIVM
LEPREL2
CAMK2G
ADRBK1
TMX1
PSD3
GLYCTK
CD86
PXMP2
HTRA3
WDR45
SCD5
CYP4V2
GNAO1
APOBEC3H
EFNA2
NEBL
RPL28
EXTL2
HAGHL
BCAM
CLCC1
NOSIP
ADAMTSL1
KCNK4
LAMC3
ABCF3
LMOD1
DIP2A
FOXO4
IGLC7 /// IGLV1-44 /// IGLV7-46
CDKN2B
OLFML3
GCA
DUX4 /// DUX4L2 /// DUX4L3 /// DUX4L4 /// DUX4L5 /// DUX4L6 /// DUX4L7
RNF5
TNP1
TBX6
BARHL1
ATP1B3
DHCR24
PRKAR1B
LRRC48
TUBGCP6
SYTL1
SOX9
CACNB3
ITGB1
KRTAP21-3
DAZAP2
MATR3
DRAP1
CAT
LOC441869
RGPD4
EML3
DAK
41158
HTRA3
C9orf79
PI4KAP2
MLLT3
HIPK1
RC3H1
SLC25A24
PRB3
ADAMTSL5
TYMP
ACCN4
ADAMTSL1
HNF4A
DLEU2
---
PFKL
TMEM161A
ATG4D
CEACAM19
RAD51AP1
KCNK16
SNX24
ABCC8
ACADM
IMMP2L
---
PTPRC
LZTS1
PPP1CB
REM1
VMA21
VSIG1
TRMT2A
ADAM23
GPR137
PTGES
ATPBD4
CNFN
F12
ARHGAP4
THEM4
RAB6A
ITGB3BP
DHRS11
KLHL30
HAPLN3
ASMTL-AS
CCDC78
C14orf143
JPH3
ZBTB46
FHL1
HIST1H2AH
B4GALT7
GPR17
RGS6
DAPK1
ILF3
RHBDD2
HPSE
SORT1
AVP
IGLV3-19
CNN1
PNKD
RAB4B
ZFYVE27
POLR2J2 /// POLR2J3 /// UPK3BL
FKBP3
PCBP4
41158
OS9
SHBG
BBS4
CPAMD8
HLA-L
MEST
IGFBP5
AGRN
SLC9A5
TP73
ERGIC1
MIOX
KIR2DL1
C16orf11
SLC25A47
PLEK2
C2
PRR11
CD300LG
SLCO2A1
PXN
GHRHR
PMS1
SHISA7
FER
KIR2DL5A /// KIR2DL5B
AMT
LOC441242
C10orf27
SRCIN1
HSD3B7
ELMOD1
HSF4
CD86
DNAJC4
GP1BB /// SEPT5
GTSF1
HSD17B6 /// RDH16
GNS
PRKAA1
PARD6G
PLOD2
KCNIP2
NEK1
OR8D1
EMILIN2
AIFM3
ETV4
APOA1
COMT
SPC24
KIAA1755
PIN4
CA5A
FKBP9
C11orf86
MAN2B2
STK25
OTOS
ELAVL4
COX16
MYO1C
CRIM1
RPS2P32
PBOV1
CDC37
P4HB
C18orf56
KCNN1
NUDCD3
EVC
AKT2
MEIS2
CCDC91
ECM1
RBM19
RAB1B
TMEM211
IL27
CDKN2AIPNL
POU6F1
FIBCD1
OCM
C1orf152
MYH9
NIPSNAP1
KIAA0317
RHBDF1
ATRNL1
BMP8A
SLC22A11
ASMTL-AS
EPHB1
AGPAT1
ASPH
SEMA3C
ITGB1
IGK@ /// IGKC
PDIA3
ATN1
IQCF5
COL11A2
CLEC7A
SLC27A1
RRAD
C1QL4
ABCB9
RAPGEF1
C3orf24
COMMD10
CARS2
YKT6
GATS
HSF4
BIN1
HBQ1
KIR2DL5A /// KIR3DL3 /// LOC100133046
C20orf79
DOCK2
KIAA0141
---
BPHL
C6orf52
POLRMT
CMKLR1
GSTM4
RBL2
SLC6A19
C8orf84
PGAM5
TMEM138
EPHB2
FSCN1
DCTN1
PRDM5
TRAPPC10
OR2T10
HSD17B1
CREM
NLGN2
CRYBA2
MATK
---
PRSS53
TFE3
CSMD2
ACADVL
CRISPLD2
GALNT1
LCN2
LRP2
AK3
RGL3
GLIPR1
OAF
RAB11B
TSNAX
GNRHR2
DEFB4A
NGFR
BFSP2
MT3
OR4B1
C2orf57
DAZAP2
FARP1
SLC1A3
ABCA4
C15orf37
DBH
PNMA3
EPHB4
CWF19L2
C16orf73
NHLH2
CLGN
SNAP23
SYCP3
C5orf15
C7orf10
KPRP
GALNT14
MAMDC2
ERAP2
MAT1A
NR1I3
HLA-DRB3 /// HLA-DRB5 /// LOC100294036
PRODH
CDK18
SHC3
UGGT2
RNF216
TRIM50
ARHGEF11
C16orf72
NHEDC2
TNFRSF13C
TIE1
SLC4A7
NPPB
SCAMP5
ESR1
TIA1
IRX2
ESR2
C2orf16
HPGD
KIAA1324
BBS9
PLEKHN1
KCNJ4
SLC22A18AS
OR10G4 /// OR10G7 /// OR10G8
HES1
KIF5A
EFCAB2

LOC401052
CTLA4
RNF167
SUMF2
ART5
STAC2
WLS
CYP3A4
RPL37A
PRKAR2B
LGI2
GRK1
CTHRC1
CLPTM1
NCDN
TTYH2
NAPSB
TEX261
WNT10B
PDGFRA
CLCNKA /// CLCNKB
TOM1L1
GTSF1L
COLEC12
PRX
ABCA3
HNF4A
GNPTG
RAB3B
MKS1
PQLC1
CPD
ECHDC2
JAK3
C4orf19
PTPRU
ERLIN2
HIBCH
FAM83E
NCKAP1L
CARD14
TNFRSF14
SPPL2B
RUFY3
ANKLE1
MALL
NFKBIB
TCERG1
ARHGAP36
KLHL33
ELN
SYT15
ATXN7L1
C7orf58
RCBTB1
GPHB5
STK39
EAF1
MCOLN1
HOXD10
TRO
GALNT1
SLC5A9
EPB49
GZMM
TPCN1
CDH24
FOXJ2
PTH2
FAM125A
HDAC6
LRRC4B
GCGR
LOC729991-MEF2B /// MEF2B
BAGE
MOXD1
LOC646513
AMELX
TTYH1
USP42
ASB16
---
PPA2
RCAN3
ADD3
ABLIM2
DNAH14
DNAJB13
EPB49
GALNT7
PDAP1
FHL1
IDH2
SOCS1
SRGAP1
CD99
PPP2R1A
AP2M1
WFIKKN2
IGF2 /// INS-IGF2
---
ADAM19
LOC100131434 /// LOC100272228
EPS8L1
CIDEB
FOXO4
LMLN
CCDC157
HIF3A
TBC1D24
SLC9A3
IL31RA
TAPBP
ATPAF2
NEDD4L
FLT4
C8orf54
NNAT
KRT6A /// KRT6B /// KRT6C
ZNF572
SCRT1
SEC1
UBE2B
GJB1
NCLN
ST5
DEF8
ARSB
CEP170
SPRNP1
SORBS3
PTRF
LHX1
C2orf43
UXS1
RNFT2
REEP5
CLDN10
FN1
OAS3
TRBC1
---
GSG1
VTI1B
NEK9
FAM149A
PRR24
POGLUT1
FMNL1
FLJ40448
SLC12A4
VSNL1
USF2
AP2M1
TGFBR3
SYTL3
WDR66
OPALIN
C20orf201
KREMEN2
PNPLA6
NT5E
C20orf103
FCGR2B
KRTAP9-3
PDLIM7
CD68
ATP6AP2
HSPB7
CCDC64
UBE2D4
DMKN
UACA
ASL
HCN1
CCDC64B
OSBPL5
UTS2D
L2HGDH
MEI1
LOX
SGCB
IFI27
TRHR
MGAT3
STAT3
CMAH
AMH
SCARNA10
AGPAT2
LINGO2
CXCL12
ELAVL4
PROSC
LCN10 /// LCN6
NUCB1
CGNL1
MYOZ3
KCNQ5
BRE
WFDC3
SH3GL3
PODNL1
BANF1
GPS1
PAM
GCFC1
C17orf65
STK33
ITGA8
SEZ6L2
ITGB4
RASSF3
CRISP3
C1orf49
SCUBE1
SLC25A10
CCDC116
PRCP
RAB27A
BTLA
TBXA2R
ATP1A3
CMTM7
PHLDB1
HRC
BCAP29
---
HIST1H2BH
WASF1
SHISA6
LOC729991-MEF2B /// MEF2B
ZNF579
CR2
SORBS2
DMBT1
GABRR2
ADAMTS20
BAIAP2
MAFK
GCHFR
SPANXE
CHERP
STAP2
KCNAB2
BZRAP1
ASB16
TMEM182
VEGFA
MADCAM1
C5orf41
ADAM8
PCCA
SLIT1
ABHD14A
RALGDS
BCL2L11
C11orf74
KDELR3
ANKRD53
CYP4A11
UBXN6
TEX261
GPR107
DUX4 /// DUX4L2 /// DUX4L3 /// DUX4L4 /// DUX4L5 /// DUX4L6 /// DUX4L7
MED25
OR2G2
NCRNA00292
SLC16A11
C11orf35
GDF7
EEF1A1
PDZD3
FOLR1
CYTH4
PNPLA7
GPR162
DSCAM
NOL6
LYNX1
GALNT6
RAB27A
SLC26A5
C19orf39
CD8B
PODN
PGAP3
TPM2
EDNRB
ALAD
FCRLA
LOC728175
COX6B2
SNX21
SPARC
UTY
DUSP13
RANBP10
C3orf32
CAMK2B
ITGB4
GLIS3
NMUR1
ASL
KLK2
HAS3
MED24
TOM1
TPRG1
ATPAF1
FAM109A
PRMT2
SNORA71D
CYP2F1
TXNRD2
TSPAN16
C2orf53
EFHA1
LOC100131826
TMEM160
GPR182
NBL1
AKAP9
MME
ME3
TRPV6
PSEN2
C22orf42
CISD3
MAPKAP1
AIF1L
CEACAM6
FAM90A1 /// FAM90A10 /// FAM90A13 /// FAM90A22 /// FAM90A23 /// FAM90A24P /// FAM90A25P /// FAM90A5 /// FAM90A7 /// FAM90A8 /// FAM90A9 /// LOC100287045
NCSTN
HOXD10
CD44
MAP1A
FGD2
CYP1B1
VWF
OR1D2
SLC2A5
MPP1
TRPV5
TTC26
HIGD1A
C20orf165
SLC2A5
GPR137
SULT1C3
JAK3
FAM40B
SMARCE1
NBR1
VTA1
CARD14
ELSPBP1
GSDMD
BLOC1S3
GLI4 /// ZFP41
CCBP2
ST6GALNAC6
ISLR2
GM2A
CA1
GSTA1
FLJ40448
CYB561
MT1X
EHF
EXTL2
SPPL2B
PLEKHA8
GPD1L
TNFRSF8
REEP6
PBLD
ERG
METT5D1
FKBP8
MPZL1
SLC32A1
CSAG2 /// CSAG3
CINP
FCRL5
LGALS7 /// LGALS7B
LGALS7 /// LGALS7B
LPL
GBA /// GBAP1
PCSK4
APOA1
PIGP
PDSS2
RNF167
CAMK2D
NKAIN2
GAB4
NXT2
CTSE
MSI2
LETMD1
EXD3
MPZL1
CA9
CD38
---
OR6B2 /// OR6B3
OR6B2 /// OR6B3
SIDT2
PARVB
MLEC
NUBPL
SEMA6A
LGALS9B /// LGALS9C
PAK6
SLC35A2

MCAM
NPRL3
ABI1
TYROBP
COL27A1
FOLH1 /// FOLH1B
GPER
HFE
DMKN
GGA2
LTC4S /// MAML1
C9orf7
SLC47A1
FAR2
PLA2G4C
AGER
MAN2C1
PRKCG
PECR
GATM
SLC39A11
MAN2C1
EGR3
GPR56
TRPM5
ITIH4 /// MUSTN1
KDM4B
MAL2
ACTL9
NLGN2
IL27RA
TGOLN2
TDRG1
PTCRA
SEZ6L2
SLCO2A1
KLK8 /// KLK9
EPS8L2
CYB5R4
TM7SF2
C19orf21
LOC100287216
PILRA
MMP14
BBX
RNF130
HPS1
STAC
MED24
BBS1 /// DPP3
ACAD10
NBPF4
TMEM9
SETD3
RAB11B
SLC17A1
ANKS4B
C21orf84
LGI4
PRKCB
TCF21
BHLHB9
GNLY
CDX4
GBA /// GBAP1
CERKL
IMPDH1
CELF6
LOC445341
SERPINA9
LYPD5
RCN2
TAF5L
GFAP
ADCYAP1
HTR2C
ZBTB4
INPP5B
C8orf34
ADAM12
TULP1
HMX1
CES3
MFGE8
MATN4
ZSCAN18
NAPA
LOC157503
TMC6
CYP4F8
HDAC11
KIAA1543
GAGE1 /// GAGE12B /// GAGE12C /// GAGE12D /// GAGE12E /// GAGE12F /// GAGE12G /// GAGE12H /// GAGE12I /// GAGE4 /// GAGE5 /// GAGE7
FLNB
PRLR
IDH3B
C15orf53
PRCD
VARS
RNF32
FGF13
APITD1
---
TMEM54
HRSP12
LOC100289511
MYO10
TPO
PRTFDC1
GPC6
TPP1
TELO2
PKNOX2
CAMK2N2
SLC17A7
TNR
NICN1
TNFRSF10D
ADRBK2
EHD2
PRR19
SYT5
DUX4 /// DUX4L2 /// DUX4L3 /// DUX4L4 /// DUX4L5 /// DUX4L6 /// DUX4L7
UXS1
JMJD8
ITGAL
GNB5
---
SLC48A1
LOC100507851 /// PRAMEF1 /// PRAMEF13 /// PRAMEF14 /// PRAMEF2
ELAVL3
LGALS14
FAM178B
TAZ
OS9
TBX6
PTPN18
PCBD2
SCML1
NEURL
TAGLN
KCNJ13
LGI4
41156
GLUD1
SSH2
TSC2
APCDD1L
---
ZMIZ2
FPR2
GGT5
ADC
CDIPT
CNGB1
ERO1L
SLC2A4RG
UBE2L3
LASP1
KRTAP10-4
GPR27
TEKT4
GSTM2P1
MLLT1
CSAG2 /// CSAG3
HMGA2
GATA1
DNAJC10
NXT2
SGCZ
KIR2DL5A /// KIR3DL3 /// LOC100133046
GLS2
ACVR2B
NPAS1
NFATC4
PDGFRL
PER3
MYH2
C14orf73
VAMP1
TMPRSS4
T
HIST1H3F
MAP4
HLA-DPB1
PHACTR1
SCNN1D
BCAP29
PHF17
SMPDL3B
SLC26A5
SMYD3
MYH7
NEDD4L
JPH3
FADS2
SLC14A2
BACE1
GPC1
CEACAM3
HAND1
BTBD16
41164
HIST2H4A /// HIST2H4B
SYP
IL18RAP
SLC36A4
APBB2
ACACA
TH
HIST1H4L
MXD3
HSPA13
IQSEC2
HLA-DPB1
SNORA35
PI16
FAM155A
CPD
CALML3
ENG
FEZ1
PHKB
C15orf63 /// SERF2
ATP11B
TACR1
AQP7
RWDD4
PPT1
MAGEC1
TMEM150A
C21orf63
NVL
METTL10
FCGR2A
KLHL34
MAP4K2
VGLL2
OLA1
TNFRSF14
ALKBH5
HP1BP3
KRTAP19-7
CDK10
ZNF660
SSH3
KCNK17
SOX4
CSF1
LYRM1
AKR7A2
TBC1D9B
DUOXA1
ACP2
CD200
PFKFB2
EIF1AX
C16orf71
C12orf59
PNPO
VTI1B
CCDC154
BCR
LAMC2
GATSL1 /// GATSL2
AIF1L
QSER1
CCNJL
HOMER2
GXYLT2
LBX2
TM4SF1
USH1C
SH3GLB2
NAPA
PCYOX1
CHRNA4
MASP2
GPSM1
ADAP1
IZUMO4
SNTA1
DNM1
CRYL1
TAF9B
HERC3
GALC
LRRC4
NALCN
NOX5
PAX8
GM2A
SMPDL3B
FBP1
C19orf45
PLAC8
SERINC5
SDS
GCM2
MATN4
AES
PLVAP
AMELX
EXOC7
ZNF81
MAPK1
TMEM182
MAPK8IP2
EPHX1
SIGMAR1
TSPAN7
FAM170A
ZFP3
AGAP3
SCN4A
TMX3
FCGR2B
EMB /// EMBP1
SPINT2
ADAMTS15
CLCN6
PACSIN1
H1FNT
TMED8
C1orf151
FGF18
VIPR2
PHLDB1
---
KIAA1715
MBNL2
RPS20
SNAP91
---
NMT2
HIST1H3C
SLC45A2
ETV3
---
OGT
TAB3
JOSD2
DNAJC4
SYNPO2L
ADAMTS4
CYP4A11 /// CYP4A22
C2orf61
NMUR2
ELK1
BNIP3L
RASD1
CD46
ADAM15
GALNT1
PRSS23
GPR120
C15orf59
C10orf125
GALNT1
EBF3
PODN
CORIN
KIAA0284
NHLRC4
CHRNA4
IZUMO4
SH2D6
ADH5
VAMP2
MEST
NFATC2
WBSCR28
ANTXR1
GGN
NF1
EGFL8 /// PPT2
HACE1
TSGA10
OSBPL7
GCSH
C4orf33
MANBA
SPINK5
PHF17
TKTL2
OR14A16
UPF0639
LILRP2
KDM4C

SLC22A2
AGPAT4
PLOD2
PIKFYVE
ATP12A
C5orf60
FAM30A /// KIAA0125
FHAD1
LOC391322
IL6ST
ILF3
LOC348120
MIER1
AMFR
FAM172A
KRTAP5-7
NRP1
KIAA0195
POU2F2
MAGEE2
MYT1
VPS41
G6PD
PLOD3
FLNC
RIBC1
MLC1
OCM /// OCM2
BMF
ZNF497
STMN3
GPRC5B
NDUFA4
ADAM33
TBC1D26 /// ZNF286A
CDC20
SLC22A11
SLC6A5
APOM
FANCD2
PCDHA11
EVX2
DRGX
MAVS
TXNDC16
ENPP2
STAB1
AIDA
C11orf49
RPE65
NS3BP
SLCO2B1
HPGD
GABRA5
TRDN
RHOF
41160
CA11
CLPTM1
TMEM30B
ZNF331
C9orf173
LOC100131822
SLC12A5
FCGRT
NR5A1
C18orf12
FAM195B
RUFY3
ITSN2
TM4SF1
ITGA4
SLC2A5
MT1G
CALM3
PLDN
SHD
CD46
LYRM4
HSD3B7
POFUT1
FAM115C
DAK
MFNG
KLHL20
FN1
ASPDH
MED25
SHF
ABCG4
GPSM3
CTNNAL1
RREB1
HIST1H2AB
TRPV2
ACD
PEG10
GBGT1
PAX5
C19orf45
C11orf49
ARAP3
CCR7
ADAMTS15
MT1JP /// MT1M /// MT1P3
ODF3B
C14orf2
VEPH1
TIE1
PPT1
MSR1
RNF39
LOC100130071
SLC2A11
DGCR6
ACSM2B
ZBTB7C
HIST1H3B
IL18BP
RNF40
CLEC4M
DNAJB2
ASAH1
TXNDC16
C1QTNF9 /// C1QTNF9B /// SPATA13
AGPAT3
SLC7A4
UQCRQ
ACO1
BCKDHA
DAPK2
40970
CYP4F3
NOX4
KRT6A
S100Z
VPS45
TMEM54
GBAS
TRPM8
LASS4
LCE1F
SCARA5
CXorf65
LOC100287098
GPR108
SYT8
LOC100287042
GATA1
MT2A
PABPN1
LOC100128818
ITGB7
INTS1
FAM129C
PRRG2
LLGL2
FKBP7
PPT1
TAS1R1
TMEM72
CDK10
TNFRSF4
DYNLT3
NCR3
KIAA0319
CLEC7A
KRTAP19-1
LMAN1
EGR4
KCNC4
TPM2
SPTY2D1
FAM76A
C10orf84
FGFRL1
---
ZNF800
TTLL5
MPZL3
ZNF57
LIN54
LRP1
OTUB1
HIF3A
APOBEC3G
MKKS
LOC348120
ANKRD2
TMEM151A
COMT
MAPK4
A1CF
TMEM30A
FKBP8
MSRB3
KIAA1715
REEP1
CDX1
G6PC3
DDHD2
CNTN4
TMPRSS4
SPACA4
SORCS2
SLC35A3
HLA-G
DCDC2B
FAM104B
TEAD2
PHYHIP
HLA-DQB1
LASS4
CLEC9A
MBP
CSNK1G3
ACTR2
PYCR1
TGM2
YPEL1
HIBADH
OR5AU1
PCDHAC1
NFATC4
VAX1
CEP70
ADAM10
ZWILCH
GFM2
ASCL2
EFCAB4B
HHLA3
PPFIA3
NOVA1
TPM1
SPN
PTGS1
TNNT1
TDRKH
FRY
RAB40A /// RAB40AL
C10orf27
ANKS1B
GPR97
APOL5
LOC389333
C19orf55
HR
C17orf98
MYO16
P2RX1
DMC1
TLL2
CD86
SNCA
HAPLN3
RGNEF
GSTK1
OR51B2
LRP1
CNTN1
SIRT6
PPP1CB
GPR77
VGLL2
VAMP1
CAMK1
GLS2
DPEP1
FLJ45079
AVPR1A
CEMP1
GPC6
SLC35A3
PRB1
ZNF821
ADH5
PCDHGA7
KLRK1
40971
IL1F10
LOC100130927
SYNPO
RYR2
LRRC7
TAF3
DENND1B
POC1B
ROBO4
LENG8
GSS
FBXO2
C1orf168
PAX3
DIO3-OS
HIST3H2BB
OTOP1
SOX3
GPR108
AP1S2
SHF
HDAC10
ARHGAP4
ATP1B2
NFE2L1
MPZL3
PLEKHG5
BEND3
FADS6
CMIP
HCG9
ING3
OR1J2
RBM15
RAP1A
LPL
GATSL3 /// TBC1D10A
PRND
MAPK15
ZNF578
KCNMB3
RNF43
UBE2Q2
COL6A2
C9orf169
PYY
CNN1
PLOD2
CYGB
ZNF529
CEP70
RBFOX3
SLC2A5
EIF5A2
RD3
DBC1
CD1C
PSD3
40969
COX18
NCAM1
PRM3
MLF1
RUSC2
MCF2L2
NT5E
SLCO3A1
SYCN
C9orf68
MSH5
FANCD2
HIST2H2BF
LTB
RHD
KRT36
TSPAN11
ABCB8
SLC44A2
STRA6
LHFPL4
ASAH1
SLC36A4
---
ADAP1 /// COX19
SEC14L2
FHL1
MECOM
ACRV1
ADAMTSL5
SNRPD2P2
LRRC43
SPHK2
SELL
NF1
PARP10
UNC13D
VWA1
SPTBN4
TMEM175
LPPR1
RLN3
VWA5B2
CPAMD8
SLC38A7
LRRC28
TRIM67
ARL16
LOC100128644
STAU2
SLC1A1
MAPRE3
TTC26
APLNR
GABRE
TPH1
HYOU1
CNTD2
TRPV4
GAS2
ZFYVE28
RAVER2
P2RX6
PODNL1
APOOL
GNRH2
TEKT5
TRIM54
CALN1
UGGT1
LOXL3
SCNN1D
HHIP
NCRNA00205
OXA1L
MAP3K9
CYP2B6
FBLN1
CLGN
DPH3P1
SYN2
MYOZ3
PTMS
TTC9B
IL34
PPP1CB
HNF1A
PHTF2
MAVS
PHLDB1
PITRM1
CDH2
PCDHGC5
PCDHGA1 /// PCDHGA10 /// PCDHGA11 /// PCDHGA12 /// PCDHGA2 /// PCDHGA3 /// PCDHGA4 /// PCDHGA5 /// PCDHGA6 /// PCDHGA7 /// PCDHGA8 /// PCDHGA9 /// PCDHGB1 /// PCDHGB2 /// PCDHGB3 /// PCDHGB4 /// PCDHGB5 /// PCDHGB6 /// PCDHGB7 /// PCDHGC3 /// PCDHGC4 /// PCDHGC5
IGSF3
FOXB2
TMEM59L
PKM2
PSAT1
NOXO1
NKX2-2
TMPRSS5
TGFB2
KIAA1324L
UBE2Q2
ERLIN2
LAMB3
HEXA
SLC25A47
CYP4V2
MRC1 /// MRC1L1
APH1A
LOC100129961
WDR69
USF2
ZNF668
DNAJC9
CA7
EMR2
ZAR1L
S100A4
S100A7 /// S100A7A
HPS1
ASXL2
C7orf13
SEZ6L
HOXB5
C15orf51
ELF3
CHCHD3
SNX19
U2AF1L4
CACNB1
MCM8
UHMK1
TCEA3
COL6A1
MTMR7
CLYBL
RAP1GDS1
BCO2
TAGLN2
ABCG4
CDAN1
VWDE
GABBR1 /// UBD
FAM138A /// FAM138B /// FAM138C /// FAM138D /// FAM138F
POTEG /// POTEM
FAM172A
RIPK3
RUNDC1
TRO
MYLK3
ODF3L2
FGFR1
SELL
KRTAP12-1 /// KRTAP12-2
CYP4A22
GDI1
HYAL1
ZFHX2
PCDHB3
RORC
ITIH3
KRTAP5-11
GPR137
EHD2
HRCT1
CDK11B
VAMP5
KIAA1683
RBMS2
C4orf50
REPS2
CTDSP2
GPR116
CTAG2
PLA2R1
BCAS1
SLC39A9
EPCAM
ECE1
C1orf138
SLC47A2
ASB18
IGK@ /// IGKC
TNNI2
LST1
R3HDM2
LY9
SLC2A11
RCAN1
CTXN2
SLC5A1
LINGO1
DHRS3
ACSM2A
PCDHGA7
FCGRT
H2AFY2
BMPR2
PIGT
TMEM63C
SLC6A6
IQCG
NOL12 /// TRIOBP
NAPSB
ARHGAP33
MUC1
ASCL1
ARHGAP27
ABCB5
ZNF516
GALNT7
CFD
CCDC151
IGSF9B
OR1L4
CEACAM1
TCEA2
RGAG4
RTN3
FNIP1
NCRNA00114
CHRNB4
CORO1B
SLAMF7
---
MB
C6orf124
PRSS21
TXNDC6
NRBP2
GPRC5C
EDN3
GPR152
ALPI
STMN3
SHISA9
FBLN1
CYP2B7P1
SEMA6B
ASL
SRRM2
SHBG
GTPBP6 /// LOC100509054
ACTN4
GPR176
CHKB-CPT1B /// CPT1B
PPIA
TTC36
C9orf7
RREB1
GRK5
FAM163B /// LOC643750
FCN2
BBS1
RNF207
COBL
CLGN
XRCC6BP1
FAM19A3
MYO5B
ADAM12
SLC9A9
EID3
ALDOC
ACTR2
ATP9B
NFIB
ERVWE1
RABL5
RPA4
EDC4
CRP
EMP2
DDX11 /// LOC642846
C20orf200
PCDHA6
PRSS37
NOVA1
PCGF5
HSD17B11
GPR157
HIST1H1D
PHKB
VWF
PABPC4 /// SNORA55
RTKN2
ACTN4
STAG3L4
CYBB
ZNF192
LYPLAL1
KIF19
OCR1
GYPB
HDGFRP3
TMX3
HOXA10
RUNX1
PKNOX2
TMEM45B
MTFP1 /// SEC14L2
LEMD1
POMT2
---
DNALI1
CLIC3
SCARNA20
DUOXA1
C1orf190
MEST
FRMPD4
AIF1
CYB561
EDC4
SMPDL3B
IGFBP5
SH3PXD2A
ADCK5
SKIV2L
LTBP4
BCAP29
THRA
LAMP2
EGR4
IKBKG
PDE1B
NPBWR1
DPYSL4
HMGB1
---
ZBTB17
MSRB3
C22orf15
IGSF22
ANKS1B
GGA3
HSD17B14
KRT17
PAQR3
PDPR
SRRM2
ACHE
TMEM175
FCGRT
AGPAT1
PSPC1
YBX2
LOC441239
SPNS3
YPEL4
HIST1H2BI
TANK
DPY19L2 /// DPY19L2P1
SERPINA10
DUOXA2
OSBPL8
PLEKHA8
UGT2B7
PKNOX2
CLEC4M
CLPTM1
PLA2G6
SLC25A48
LETMD1
NRXN2
SLC23A3
PTH1R
CCDC146
RPL22L1
SNORA35
41161
CEACAM1
HLA-DOA
ZMIZ2
C10orf129
ARHGEF7
RGR
LPAR3
CACNA2D4
BCR
SMAD9
SERPINA6
CUBN
GALNT1
ACTR3C
PSORS1C1
CACNA2D4
PROS1
RCN2
LDOC1L
FAM48B2
DUOX1
NCRNA00176
FGD1
ADRA2C
TCP10 /// TCP10L2
CLGN
ANO4
NRG1
LAMP2
DHRS12
FAM120AOS
KCND3
INA
---
CBS
SAMHD1
XAGE3
LTBP1
NNMT
IQSEC1
---
PPP4R1L
THPO
DZIP3
CYBB
RNF141
TNPO1
C1orf159
MMP2
PNPLA5
F10
CCDC48
PAPOLA
C5orf20
FLOT2
UNC13D
HGFAC
CHD3
FGD2
OR4N3P
H2AFJ
PNPLA6
BEND6
PFN2
GREB1
GPR17
MYL10
BICC1
KRTAP12-4
HPGD
SLC7A11
WDR63
OR1C1
SSH1
PRKAG3
IL1RAP
XIST
CNTD2
DEFB119
C11orf90
LOC91316
PRR22
CD97
FGF11
PLEKHG1
RBM34
C11orf52
ASPH
ENPP1
C9orf62
RAB3A
PCYOX1
OSBPL6
EPHB2
TPCN1
CLGN
BARX1
LCE1F
LOXHD1
THRSP
LY6D
PABPC3
CAMK2D
CYP1A1
SCARNA9L
SLC36A2
POU2F3
NFATC4
FOSL1
SLC25A47
HIST2H2BC
PTK6
IL20RB
FGF1
MADCAM1
CYP2D6 /// CYP2D7P1
TSTD2
MED25
CD33
MYLPF
LOC200261
CLEC16A
ITGB3
FADS3
IGSF21
VWF
DMKN
PRSS23
MAGI1
MMP24
CPNE7
---
UPP1
FLII
FAM190A
TREX2
WNK4
LZTR1
---
ST3GAL3
SNCA
NACC1
MS4A4A
PECAM1
IL17RC
BEAN1
LMTK3
TMEM131
DSG2
ZNF319
CCM2
GRIA4
LIPA
C3orf71
EXOC6B
SLC30A9
TSPAN16
HFE
TNXA /// TNXB
CDK16
ST8SIA3
TIMELESS
IL11
NKX1-2
FADS6
CADM1
TRIML2
TCEA3
LIMS2
PAK4
H2AFV
ABLIM2
D4S234E
CTBS
AMT /// NICN1
ARSB
TBL1X
NR4A1
PAPLN
NCRNA00287
ZNF239
CISD1
MYO15A
C10orf140
SSBP4
VWA1
PPEF2
PRKCZ
OLR1
CAND2
ATP2C1
SLC13A2
RGPD1 /// RGPD2 /// RGPD3
WDR93
TCF23
MYADM
ARMC3
KRTAP19-5
ERI2
TMEM116
HIST1H2AD
TTLL9
SLIT1
LALBA
DBNL
TTC9B
SNX18
SNRPG
SLC13A4
BRF1
RAB39B
KIAA1715
DKK3
TCF7L1
CDH22
MDFI
GBA
DNAI1
RALGAPA1
CDH11
AAA1
CEBPE
RASL12
TCF7L1
REXO1L1
SMOX
PILRA
FGF5
DPH3P1
AGPAT3
KCNK9
ASPH
CYP2B6 /// CYP2B7P1
PDK2
OR6B3
BCL2L2
DLX2
IRF5
SOX1
IGSF22
MYL5
AQP7
SMG6
ALDH1A3
GSTM1 /// GSTM4
MUC1
DRG2
DAZL
COL13A1
FAM65B
ADAM9
CXorf51
FER
TSGA10
ADAM9
ITGA4
ADAMTS8
LAMA4
SESTD1
BEST1
NDST1
CAPN6
DPPA5
ASCC3
QPRT
RBM20
ZNF385A
SGCA
C20orf186
KRTAP10-7
C10orf114
EN1
SRGAP2
CHGB
SLC34A1
ATP8A1
C7orf40 /// SNORA9
NFATC4
BACE2
---
PLAC4
SLC7A3
STAT5B
MUC15
MUC15
GALNT12
NFASC
PAGE5
MAPK8IP1
EIF4E
SPTBN4
PHTF2
PIK3R5
KIF26B
ICAM5
CD1E
DAD1P1
GATA3
TAC3
SNX10
ANK1
INHBA
APOC1P1
SLC25A45
LOC388946
PSORS1C2
ACP5
LAMA4
ABLIM1
CRMP1
SLCO2B1
C9orf96
AGK
TPSAB1 /// TPSB2
ANKS1B
CNPY1
LOC100499484 /// LOC57653
DKK4
EPHB4
LHX5
OR6B3
C6orf225
NFATC4
SPANXB1 /// SPANXB2 /// SPANXF1
NCRNA00158
SCN8A
LINGO4
---
TRO
NR5A1
PYCR1
SDR9C7
FAM71B
AKNAD1
GSG1
---
NIPSNAP1
SERPINB12
PTPRJ
GPAM
C15orf53
PTPRN2
ATP11B
ZNF800
DSG2
SLC7A11
KCND1
PRKCZ
LANCL1
TARP /// TRGC2
TMEM8A
RPS24
ATP2C2
FKBP9
CGB7 /// NTF4
SYNPO
KY
C20orf141
MRE11A
PIKFYVE
STK11IP
PPP1CB
SLC14A1
DCHS2
RBMS2
KLHDC9
FAM194B
PDGFC
GMIP
ITPRIPL2
ZNF213
LHFP
NUMB
COBL
OSM
ULK3
RNF133
OR2A2
ACVR1C
PTGIS
MUC1
MAN2C1
LIMS2
HIST1H2AL
KCNN1
FAM183B
JAM2
PCYT1B
CADM1 /// LOC100132764
TNNT1
PCSK9
TDGF1 /// TDGF3
ZNF695
DSG2
IL31RA
ATP6V0E2
TASP1
WSB2
CACNB2
BTBD11
SUCLG2
SNAP23
FGF1
AAA1
PEX5
TOM1
OIT3
TSHZ2
GPD1
CD1E
GSTZ1
ACADM
PHF2
S100A7A
EME2
PIKFYVE
PTPRS
PCDHGA3
40979
VEGFA
AHCYL1
KLHL10
---
C10orf47
---
OVOL1
TBX5
PAPPA2
WDR65
KIRREL2
PCIF1
LOC338797
FN3K
ECM2
PYHIN1
MUC17
OR2T11
TRAC /// TRAJ17 /// TRAV20
RLTPR
OR9A4
KCNG4
DAPK1
FKSG83
TKTL1
SPTBN4
MACROD2
MLLT1
VCX /// VCX3A /// VCX3B
ST8SIA5
C21orf125
TAS2R31
ANGPT1
BMP8A /// BMP8B
TRAJ17
OR5B12
NOTCH4
DMKN
OR2T34
IQCA1
MFGE8
CDH11
VIPR1
PDLIM5
SNTB1
ERAP2
RCAN3
FCRL6
OR10R2
CTNNBIP1
UPB1
PGCP
CAMK2D
C21orf118
TRIM14
SLC22A17
CD33
TIE1
KCNG4
LYRM7
CA14
SLC5A11
RSPO4
SYTL1
C21orf118
CD5L
MAP4K2
ANKRD24
PTK7
GPR137
FKTN
NRSN2
IL23A
PDGFA
SLC4A4
FOS
ANTXR2
SKIV2L
SREK1IP1
FAM135B
STXBP1
SNORA14B
DIO1
---
EGFL8 /// PPT2
TMC3
PSAPL1
OR6W1P
RGMA
GOLGA6L1 /// GOLGA6L6 /// LOC100132025
SLA2
CD93
GPR44
GCLC
FAM45A /// FAM45B
ZNF81
XRN2
TNNI3K
CALD1
NCRNA00114
PTCHD1
F13A1
ACADM
ZNF836
THRB
SLC1A7
CEACAM1

PRTFDC1
TM6SF2
HRH2
ITGAX
NKX6-3
FAM149B1
AHCYL1
ZP1
A2LD1
BCL2L15
NANOS2
NCR2
PYCRL
KCNJ12
VARS
TRAC /// TRAJ17 /// TRAV20
MED24
KRTAP1-1
NR2F6
NMU
VAV3
HIST1H2AG
ISYNA1
LOC100130430
TLE4
MCOLN3
GOLGA8A /// GOLGA8B
NRP2
ATN1
ACE
CCND2
ZNF442
NR2F6
CACNA1C
---
FLJ20518 /// FRG2 /// FRG2B /// FRG2C /// LOC651959
RNF182
CRB1
SREK1IP1
AJAP1
IGHM
SNAP23
ARMCX4
FMNL1
CADPS2
ENHO
SERPINE3
CPA1
TLE2
GDF2
PAGE5
HSD17B12
B3GALTL
ABCC5
ERVFRDE1
CAND2
HEG1
MRGPRX4
TSPAN18
REM2
DLG4
DLG2
PNMA5
---
ZNF117
KCNE4
LPPR4
PABPN1L
SOX15
TOR2A
CNTN1
ATPAF1
LOC285141
HIST1H2BH
ATP4A
GCC2 /// RGPD1 /// RGPD2 /// RGPD3 /// RGPD4 /// RGPD5 /// RGPD6 /// RGPD8
FOSL1
CCDC34
ZNF252
KCNQ2
STXBP1
RPL15
CYSLTR1
CHURC1
OR10C1
RHAG
TSNAXIP1
GPR68
APOA1
DDHD2
WRB
ZNF578
PPM1N
GPR25
PARD6B
DPP10
OPRK1
CHST9
LOC100287837
ARHGEF10
BCAN
MORC4
SNX12
OR13J1
TBXAS1
CHN2
STS
TSC1
ADAM17
LAPTM4B
HLA-F
SLC43A1
EDN3
ZNF517
CD109
CPD
EGR2
IGHA1
CLASP2
PTPRO
NOV
HIST1H1B
ERG
SBK2
OR5T1 /// OR5T2 /// OR5T3
TRDMT1
CCDC50
CYP1B1
SH3KBP1
TYR
C1orf65
DPP6
HLA-DMB
CCDC50
GFRA1
ISLR
LAMA5
GFPT2
APOH
PFKFB3
KIN
KLHL11
PCNXL2
C16orf55
PADI2
HLA-G
SLC36A1
CD4
BZRAP1
CSH1 /// CSH2
ACTN2
ZNF668
DDR1
AQP10
TSPAN4
BAIAP2L2
LCE1F
HMGCS2
TG
FBXO17 /// SARS2
DNAJC3
C10orf91
MTHFD2L
VWA3B
LTBP1
LEPR
DGCR2
GATA5
EXOC3L
ERV3 /// ZNF117
FOXD4L2 /// FOXD4L4 /// FOXD4L5
TLL2
LOC100288974
SLC25A29
DNAJC10
SEC61A2
PTGER3
SLC44A4
KRT71
RUFY3
EXOC5
CNTFR
CCNY
MIB1
C10orf71
---
PRKCZ
---
PAPOLA
EMILIN3
CTAGE6P
CNRIP1
ZFAT
LPHN1
ACTG2
TRD@
LDLRAD3
TRD@
CCDC50
OR4C15
SLC7A11
PAQR3
TCL1A
CCNG2
CFB
IRAK4
APPL1
FCER1A
OR52N4
ABCB1
IRAK4
LYRM7
DZIP3
FLJ39061
ATPAF2
GH1
RUFY3
SCP2
HIST1H2AL
NTRK2
C21orf58
KCNG3
NES
FAM125B
OR4X2
ZBTB32
GORASP1
FAM5C
SPATA6
C4A /// C4B /// LOC100509001
FGA
TLX1NB
BCL2L11
FAM55D
OSBPL8
HIST1H3A
C1orf9
GHRL
USP28
CD3G
PAPOLA
TDG
MYO7A
TTLL5
