DIO1
NHEDC1
RPL11
COX7A2
ALAS2
PYCRL
GAPDH
DNAJB7
RPS23
SERPIND1
TXNDC6
BPNT1
SIGLEC8
HK1
ABCG2
CSTB
HNRNPU
SCN1A
SLC11A2
PFDN1
CASP4
SLC4A5
RPL10A
TBRG1
ABCA1
CCDC30
HOXC8
TAF9B
AP3M1
ZNF483
RPS19
COX7C
NONO
COX7B2
VPS52
RPS27A
ZNF471
IGSF5
CFI
RPS3A
ABCC5
RPS11
EMP1
HDGF
INTS3
ZCWPW1
FAU
RPL37 /// SNORD72
TFAP2B
AMDHD2
ASNS
RPL28
SERF1A /// SERF1B
PAK1
CDK5RAP2
ATP5C1
METTL7A
CALML3
CNTN5
CNTD1
RPL18
SAT2
TRIP13
CORO1C
SLCO5A1
UTY
MCM2
PDXK
SLC5A8
FAM171A1
BANK1
PARL
ZNF845
MYO9B
ISCA1
RPL28
PHB2
DEPDC5
TMEM85
TWF2
NFATC2IP
CMTM3
ANO5
TSC22D4
RAB11A
ZNF221 /// ZNF283
CALD1
ZNF347
JMJD5
COL28A1
C7orf28B /// CCZ1
ILF3
CNNM3
UNQ9370
SERP1
AAAS
CTDNEP1
RAD21L1
CASP2
---
PRDM7
SCAND2
ACSL5
LDHB
KIAA1530
PTCRA
ACSM2A /// ACSM2B
ZNF696
NR1I3
TRIM10
POMP
LONP1
MRPL4
TMEM85
CLEC5A
C10orf81
ZNF878
CSMD2
TWF2
RPL27
POLDIP3
C3orf57
BRMS1L
FAM117A
WDR48
ASB10
RARG
LDB2
RPS27A
QPCT
RPL31
TIE1
ARFIP2
CEACAM8

C6orf141
ATP6V0E1
H3F3C
---
STAR
MICALL1
PDCD11
ITGB1BP1
ENO1
C5orf45
C9orf119
CC2D2B
NFS1
ST6GALNAC4
SPRR2G
FAM19A2
FGF23
SERPINF1
SCOC
BMP8B
MAPK1
TPM1
TAAR1
PEX26
C14orf159
SNRNP200
DSTN
LPPR1
YME1L1
HDAC5
RPL8
ZFP62
RBMS2
RASSF5
C6orf58
ARPC1A /// ARPC1B /// LOC653888
TAF9
COX7A2
DBI
TSN
COX17
ALS2CR11
ASNS
RBMXL2
EIF2S3
ZNF578
ZNF664
FAM82A1
RHEB
SPATA22
TMEM167A
SDHD
ARHGAP29
FCRL5
TERF1
LONP1
SLC30A7
MRPL40
RAB7B
TMCO4
HNRNPA2B1
KCNIP4
LOXL3
ZMYM5
GNRHR
ACCS
TWF2
C3orf21
MT2A
C1orf144
CTAGE5
RASGRP1
RPS9
GSTA4
NOC2L
PARG
41166
C11orf58
RPL14
TMEM18
MSR1
SLC39A1
HOXA10 /// HOXA9
IFNA2
UGT1A1 /// UGT1A10 /// UGT1A3 /// UGT1A4 /// UGT1A5 /// UGT1A6 /// UGT1A7 /// UGT1A8 /// UGT1A9
DTYMK
PCDHB1
TLE6
VTCN1
SCEL
OR10X1
TPPP2
EIF3B
SH2B3
EIF5A
STK32A
RPL39
APBB2
SND1
GYPB
ZNF285
ACOT9
RPL36A
SLC2A2
PLVAP
RPL28
DLD
MMRN2
DDAH1
GAL
RSAD2
MBD1
EMILIN1
MMP16
CRISPLD1
C21orf7
B4GALT5
CHL1
FBXO9
KCTD9
RHOA
PXMP4
TIMM50
IL21
TMEM106A
CYP2C9
MGAT5
HSPB11
RANGAP1
ERMN
FAM3D
TMC5
COL4A6
ADRBK2
SYT4
TMPRSS15
C3orf62
RAB27A
EEF2
CDC20B
HNRNPC
CDK19
TPT1
LDB1
ARFIP2
OR10A2 /// OR10A5
RANBP1
ZFP106
MRPL28
TBXA2R
ZNF300
TARS2

LCE5A
LOC100510707 /// TBC1D3 /// TBC1D3B /// TBC1D3C /// TBC1D3F /// TBC1D3G /// TBC1D3H
FNDC1
MAST2
RPS28
PARVA
CCDC47
ZFP37
NDUFA12
PRAMEF18 /// PRAMEF19 /// PRAMEF22 /// PRAMEF3
PML
PTPLAD2
CTDNEP1
PTPN5
CEACAM8
EPHB4
RPS20
GSTM4
PAEP

EHD1
TBL1XR1
LPAR1
HOXD11
ST7L
YWHAB
KRT77
BAZ1B
TMEM44
COX10
HMGN2
TREML2
ATG9A
KLHDC1
KIAA1467
PTPN20A /// PTPN20B
PCDHGA1
EIF3E
MAPK8IP1
PPP1R12B
OGDH
PLD2
SATL1
EID1
PTGIS
BMP4
OR56B1
EEF2
---
FLII
CCDC80
C21orf34
ENOX1
ADAT2
HINT1
BBS5 /// KBTBD10
STT3B
CPNE4
CEACAM1
EFHC1
UBE2J1
RPL9
RNF213
CLDN8
CCNL2
TBL1X
PCDH15
ABCA11P
CDK12
PTPRK
STAR
WARS
USP35
C11orf17
PHB
NDOR1
RBM46
LOC442381 /// LOC650293 /// MGC72080 /// OR7E125P /// OR7E87P
RALGAPA1
ARHGEF6
PLP1
TM4SF1
EMX1 /// TARS2
HTRA4
XRCC6
YIPF6
GLIS3
ZNF219
SLC6A7
DAZAP1
ZNF77
SOCS1
EBAG9
SRD5A2
KLHL14
LOC150568
PCDHA2
SSBP3
EIF6
CRYL1
DPY30 /// MEMO1
KIAA1609
PRKCH
NLGN1
ZIC4
NFE2L1
TMPRSS11A
YY1
AQP1
ULBP3
PHB2
ZNF664
CNGA2
---
C5orf58
OR2G3
RPL15
HCRP1
GFRAL
FAM134A
SRSF10
THRB
SUB1
EIF3C /// EIF3CL
CORO1C
CARD8
TRIM8
NSFL1C
PDPN
CCDC89
HERC2
MS4A6A
CDK11A /// CDK11B
FAM114A2
POLR2K
NRXN1
CDK14
DBT
BVES
IL1F6
KLHL7
ZDHHC9
VLDLR
SLC45A3
SLC6A3
OR51E1
ZC3H12A
ZNF780A
SP110
ZNF320
RPL23
ELF5
SLC25A40
C7orf46
ATP6V0E1
ANKRD36B
YWHAZ
GOLT1B
NLRP1
PPFIBP1
CYHR1
PXN
CALCOCO2
GYPB
C6orf226
RPS10
PRKDC
SLC26A4
HFM1
ARFIP2
DPY30
ATP6 /// COX1
C22orf9
EOMES
ATP6V0E1
SOX30
TTLL12
NXNL2
ALG14
USP37
ETV1
EEF2
TDRD9
DUSP19
DNMT3A
DIRC1
CKMT1B
PI4KA /// PI4KAP1 /// PI4KAP2
SEMA3D
ATG16L2
SH3BGRL2
EEF1A1
CERCAM
PXN
GTF2F1
ZBTB7B
GTF2I
TTC23
C1orf158
TPD52L2
MMRN1
ST7L
ZNF665
NPEPPS
AP3S2
DEFB110
SCOC
UGT2A1
GIMAP6
NONO
NUDT22
ABCC13
---
F9
POLR3A
GHITM
ZNF667
SORCS1
ORAOV1
MST1
MOBKL1A
OR2D3
ZDHHC21
MS4A7
SET
CNN2
ATP6V1G1
RBPMS
TMEFF2
DNMT3B
ZNF782
PCDHGA2
NCRNA00247
SENP6
RPS28
SSBP3
C6orf127
RPS13
SLC35E3
TPRG1
RAB11A
SH3BP5L
SPTA1
FAM21A /// FAM21B /// FAM21C /// FAM21D
FAM21A /// FAM21B /// FAM21C /// FAM21D
GREM1
RAET1G /// RAET1L /// ULBP2
ZNF705A /// ZNF705D
LIMCH1
GPATCH2
PUM2
KCNA2
FAP
CORO1C
GAPDH
ZNF460
EIF3B
SYT4
POMZP3 /// ZP3
C1orf114
NOL4
FERMT2
SLC4A8
C17orf58
LOC642587
41158
LIMCH1
RANBP1
F11R
ZNF480
CACNA2D3
IGF2 /// INS-IGF2

FAU
RASSF8
ITIH2
CLPP
FCGR1A
PAFAH1B1 /// YWHAE
TALDO1
IFNA2
MIPOL1
C8orf59
ATP6V0A1
ABCA12
SOD1
ZNF860
ZFP64
CREBBP
KRT37
RPS3
ESX1
VPS53
EEFSEC
ZFP2
CYP2C19
ZFP14
TPT1
KCNJ15
SF3B5
DOM3Z
SP4
MS4A7
OBP2B
CC2D2A
NKIRAS2
ZNF2
PLIN1
NFASC
ARCN1
PPIL2
GRHL1
TULP3
C20orf11
PRKG1
ZNF274
LSAMP
DNAH5
KIAA1632
HFE2
GNAQ
CYP27C1
EPGN
LOC219347
TMEM86B
SMG5
VNN3
IGFBP7
NDOR1
CLIC6
RAB11FIP3
PIGS
RRAS2
RUVBL1
NDUFS2
SPNS2
MAD2L1
CSTB
KIAA0467
C14orf1
GANC
OR14I1
KRAS
CPEB1
LOC100130933
RPS27
GNPDA1
RIC3
TNP2
---
PABPC3
HNRNPA1
ATG4C /// CTR9
PPHLN1
RICTOR
UBE2E1
TPTE2
ARPP19
GPR34
DMGDH
RCE1
PTPRR
KIAA0895
ATP6V1G2 /// BAT1
INPP5B
PRG4
INGX
BAT5
COQ5
ENSA
C7orf31
UPF3A
TMEM135
CLIC4
SNRPB
PABPC4
PLP1
APOL1
PNPLA4
PSG9
RCCD1
INO80B
KCNH5
MSH3
C10orf85
CASQ1
GGA2
MCM6
RAB28
EIF3F
ADAR
RHOA
TOP1MT
---
BTNL9
RPS2
MS4A6A
BLOC1S2
RPS25
SPINK9
MCART6
C7orf53
CACNA1D
ANKRD36 /// ANKRD36B
POU1F1
MATN3
C1orf198
C12orf52
HSP90B1
AGGF1
ACOT9
SPOCD1
KCNA1
NCDN
ABI3
RNASE9
PGM1
TSPYL1
TOR1B
LMNA
DAP3
FCRL2
GLRA3
HSFY1 /// HSFY2
VPS29
THBS3
RPL31
MRPS33
D4S234E
ZNF394
DCAF4L1
MAP2K6
IFFO1
LRRTM3
ADIPOR2
CPA6 /// CPB1
PIK3R3
NOP16
C9orf123
RPS5
RALGAPA1
CCNC
PTPN7
SLC38A4
DTX4
DYRK4
SLC25A31
F5
LDB3
ZNF491
CXorf59
41156
COL17A1
TRNAU1AP
ZHX3
SH2D5
TOM1
TNNT1
C1orf198
FKBP5
ORMDL1
LIPH
ACAA1
GRIA3
OR8J3
BICD1
MUT
PLEKHA7
ATP5C1
SNORA52
PPM1F
PIGG
SLC22A10
PPFIBP1
FAM9A
ZBTB39
OR4A47
BNC2
SLC16A3
TRD@
CARD11
CCM2
MAGEA2 /// MAGEA2B
MICAL3
C11orf17
ZNF707
---
PHTF1
MLH3
LCN10 /// LCN6
PCDHGA10
RHD
TAF9
FZD1
NFIX
CCDC122
B4GALT6
TMEM136
TOM1L2
AMPD2
THAP8
RPL17
C1QL3
ARHGAP5
PCDH7
CXCR2
GAS7
HDAC8
H2AFV
LOC643797
TMEM130
FOXQ1
LOC100130522
PARD6G
KRT26
ATP5F1
XPNPEP2
CALD1
MS4A13
KLHL10
SRPX
NANOG
HEATR7A
DNAJB2
RPL35
---
TRIM63
UBE3A
PFKFB4
MSR1
ZNF615
ANXA10
ABCA10
ATXN7
SP100
ADAM7
PPAPDC1B
SLC27A3
PSME4
DAOA
GABRB2
ALAD
ACTA2
UVRAG
FAM86C
C2orf65
ZDHHC15
DIP2B
SYPL1
MRPL4
PLA2R1
C2orf61
FGF12
TMPRSS12
MSLNL
NOTCH2
BANP
C12orf69
TTLL12
CRMP1
TSPAN6
BGN
GYPA
GRHL2
CA5A
PPA1
IPO8
DCUN1D2
GSG1L
MIPOL1
AGAP4
TOP1MT
RPS13
WWP2
OR56A4
PLA2G4C
GON4L
PDE10A
SERPINA4
ENPP2
C19orf10
UPP2
CYP4A11
RAPH1
OR52K1
PARP9
FMO3
FANCD2
NRP1
FKBP2
CSTF3
PCSK1
MCTS1
PDE4A
ACE
C2orf55
SCFD2
ATP10B
SDHC
AK5
CILP
LOC100507516
HIF3A
HIF3A
CPXCR1
PI4KB
LGR6
ZNF595
NONO
IDH3A
C9orf11
TH
FAM92A1
PTCD3
MYST4
VDR
EMD
HTT
C1orf101
TNPO1
CLDN7
FCGR1A
BNC2
LCNL1
LPIN1
NR4A1
DROSHA
TMED2
MARVELD2
LYNX1
ENOX2
RAET1L
CDH23
ZCCHC17
KCNJ14
SPRYD4
ZNF192
SULT1E1
DEFB123
TAOK2
CCDC36
TMEM9B
TMC6
SLC9A10
ATCAY
KCNT1
FAM105A
HS3ST2
FLJ10661
SS18 /// SSX2
VPS36
ICAM1
CLEC5A
KLRC4
CDK5RAP2
B2M
B2M
HEPACAM2
MCM6
IL7
GP5
SLITRK3
SIT1
ORAOV1
NPY2R
HOXC11
CFHR2
SLC2A14
SLC39A8
ATP2A2
ARHGAP1
PDZD2
SLC8A1
E2F1
TRHDE
RQCD1
NIT1
FTO
LSAMP
KRT16 /// KRT16P1 /// KRT16P2 /// KRT16P3
ITSN1
SORBS1
MRPS21
LRRC4
TOP1MT

BCLAF1
TRAF3
B4GALT6
EREG
RPL34
PPIL6
POTEF
PGK1
RPTOR
GSTM2
TMEM218
NOTCH2 /// NOTCH2NL
TRPS1
SNORA19
ARFIP2
LUZP6 /// MTPN
BACH1 /// NCRNA00258
LOC283867
HOXD12
TAS2R1
UBL3
MMP12
SLC41A1
NOTCH2 /// NOTCH2NL
C3orf64
ST20
C17orf66
ATP5B
KRT8
---
ZFYVE1
GBP4
MYBBP1A
EGR2
SLC10A7
RPS17
FAM199X
GLIS1
PIF1
SLC12A4
DDX3Y
TRAPPC8
BIRC5
C17orf68
SPECC1
C6orf125
PGAP1
GPR126
SLC25A3
RPL17
MT4
PNPLA4
OR52N1
C10orf113
STOML2
RGPD4
MRPL9
GLS
DSC3
JTB
MAX
---
C14orf182
ZFP30
WBP2
NFIB
GTPBP3
NOX4
TPM1
41155
CCNG1
EPX
ATP11A
NANOS1
CREM
HGF
C12orf72
HEATR2
SDHAP3
RNGTT
ZNF192
GFRA2
CYP39A1
NDUFS2
SHCBP1
SHC4
RGS5
ICA1L
MYO1H
TMEM189
---
STK11IP
ERMN
MRO
PTPRR
CRADD
EPB41L5
MID1
AGAP10 /// AGAP9 /// BMS1 /// BMS1P1 /// BMS1P4 /// BMS1P5 /// LOC642826
VPS13B
ACTR2
---
PTMA
PRPS1
RPL27
TMLHE
SEC16B
KCNK2
COL4A6
CACNG2
ULBP3
ATF7
C8orf59
STC1
SEMA3F
ZIC3
TAS2R30 /// TAS2R45 /// TAS2R46
PATZ1
RBL1
PSMD8
ZNF512
SLC46A2
ANKRD30BP2
SORBS2
SPANXB1 /// SPANXB2 /// SPANXF1
KIF22
TRAPPC10
LSM7
WEE2
NLRP3
UBL4A
TLR10
ERCC3
SETD3
SIGLEC11
HNRNPC
RPS14
RHD
ZNF665
CPLX4
PCDHGA4
OR9H1P
NLGN4X
RASGRF1
WDR1
C18orf34
NUDT15
PLCE1
OR2L3
REC8
MET
SUN1
CDY1 /// CDY1B
RPL18A
DMWD
OAS1
PSMD2
SLAIN2
ABTB1
USP40
FABP12
CDH11
MIER2
VPS29
STYXL1
DLST
NEFL
KCNE4
RSPH10B /// RSPH10B2
TMCO1
RUNX1
ZNF883
WARS
GLI2
WRB
ATXN10
FBXO4
ATAD3A
ZNF260
MEGF8
XAGE2 /// XAGE2B
NANOG /// NANOGP1
KIAA1217
CFHR3
LRRC24
ANKRD56
AZIN1
WIPI2
IL18R1
MMP13
C14orf39
PHLDB2
ZNF444
RPL35
CCDC93
LILRB5
C21orf37
TMTC2
HNF4G
GPR32
HYDIN
SLC30A4
SNX27
ARL2BP
SLC6A14
CHMP4B
FIGN
ANAPC7
C9orf123
NONO
ZNF471
UPF3A
CCDC149
CCDC68
LIX1
GABRP
KIF5C
CAPZA3
KIAA1147
TXNDC3
C6orf105
ELK3
FAM71E2
RAB3C
APOBEC3A /// APOBEC3B
BTF3
ACSL6
NCOA1
TTC24
GLIPR1L1
OR5AN1
SNN
DNAL4
LOC151760
PTPRC
BTBD3
TRANK1
STK16
PI4KB
SLC11A2
RHBDD1
MAPKBP1
PDE10A
QPCT
CACNB2
ICMT
FLT3LG
UBE2N
---
PPP6R2
LRP5L
ZNF226
SDHC
LRRC39
ZNF599
HMGN1
DDA1
SERPINB3
NOL4
C14orf79
TMEM135
CNTF /// ZFP91-CNTF
FRMD7
STYXL1
PMPCA
ITFG2
UQCC
IFNAR1
PCDH15
ZNF41
41161
RBKS
DUSP3
FAM20B
SV2A
TXNDC15
CHI3L2
MXD4
CHM
SLC25A27
AFP
HOXD3
ZNF250
LOC728819
STX16
PDE1C
SNCA
FAM54B
BRP44
MALAT1
SMTNL2
PIP4K2A
CDC14A
TMEM14B
PPIL3
CDKN3
GPM6A
CCBL2
OR5H2
CLRN3
PRELP
STMN2
THOP1
MBL2
NUDT22
TCF12
CASC5
BCS1L
TRIM6
MAP3K7
APLF /// PROKR1
ACOXL
MAPRE1
PTPRZ1
PDZK1 /// PDZK1P1
OR8H1
CSN3
SAA2
GLIPR1L2
RIN1
IGKC
POMP
NFIA
SEMA4D
PDPK1
ANP32D
TMEM9B
AKNAD1
NTS
CKAP4
LPXN
RESP18
ITGA5
DMD
CD70
GAP43
RPL17
PRNP
ELK1
PDE6C
SRRM2
TIGIT
TOMM5
EPGN
BRP44
HINT1
EPHA6
SNX22
KCNK10
L2HGDH
OTUD5
WWC3
OR5T1
BMI1
PGAM1
OR1N2
HDAC4
LANCL3
OTUD5
SFXN3
GAPDH
RPL18A
ZMYM1
COMMD2
GCNT3
RFT1
FLT1
DAP3
---
ZFP42
SLC9A1
TMEM163
IDE
RPS21
ADIPOR2
HSPA5
RBP1
RALBP1
RALBP1
OLA1
CR1
ALLC
ESPL1
FREM1
SOD2
CCNJ
LOC728613 /// PDCD6
PCBP2
AKT3
RECQL5
RPS28
CARKD
SLC2A6
MAP1B
GKN2
CTDNEP1
FCN1
NOTCH3
CYCS
CBLN2
ZNF384
FARSB
MSR1
FAM173B
BTBD6
PCBP2
PSG2
LOC100130933
FAM46D
ANGPTL1
VAMP1
FAM54B
ATG7
SMPD4
FBXO4
FMNL1
MRPL22
ZNF418
VWDE
POTEC
RPS7
C1orf68
AVEN
CXCL6
PMM2
C9
VCP
MCF2
NME1 /// NME1-NME2
ACSL6
MS4A14
KRTAP20-1
ZXDA /// ZXDB
SLC19A1
PSMD8
DNAJC15
LAYN
NAA15
RPL8
LOC100510530 /// SERF1A /// SERF1B
MTR
OSBPL5
AKR1C1
MXD4
TCF25
RHOQ
LOC440337
HNRNPC
SRPK1
RPS17
OMD
GPR21
MMP9
CREM
TNFRSF10C
TMEM126B
RBX1
GPA33
TDRD1
GABRE
PPIL2
TAP2
SLC12A1
PPIB
BCS1L
STS
USP39
H1F0
WIPF2
WFDC10A
ANP32B
XRRA1
THOC2
TPTE
CCDC102B
MXD4
RPL34
---
WDR19
SLC6A15
INO80C
C1orf175
CIC
IGDCC3
AGTPBP1
SNAPC2
TUT1
LOC57399
MS4A7
MRPS11
ATP5S
TTC31
ADH1B
MPDU1
GUCY1A3
TPD52
SORCS3
SLC12A2
CDH13
ZNF772
ZNF169
TMED9
LIMCH1
ATP8B1
UBXN10
ERLEC1
RGS12
C8orf34
PHF3
STX1A
PCDH20
COL1A2
RAB7L1
TRAC /// TRAJ17 /// TRAV20
EIF4G2
POFUT2
RAB28
IL18
ATP1A2
SPDYE2 /// SPDYE2L /// SPDYE6
RPLP1
TCEB1
SLC2A4RG
TPT1
SFTPB
SCAND3
TMC5
NEDD9
FCRL5
TMED7
DACT1
ADCYAP1R1
PLCH1
SPATA13
FASLG
KIAA1217
LPPR4
RELA
RASGRF2
C2orf74
TMEM53
TPD52
EPHA2
DROSHA
CRIPT
UGT8
DHX40
CD84
SLC26A7
C14orf147
AMIGO3 /// GMPPB
FGD4
INPP4B
PPIA
KIAA0430
AMPD2
FGA
SPATA5
OR8K5
RPS10
SGK2
RBM18
GULP1
ZFP30
WNT3
GATA5
DUSP23
ABCC9
IGLV1-44 /// LOC100290481
TP53
C11orf58
FANCA
LYVE1
COL10A1
HIC1
ELAC2
IMPDH2
SLC19A1
HINT1
PARP6
NR1H2
PPARD
PCDHGB5
TMEM192 /// ZNF320
APTX
WDR52
ARL17A
CES4A
C6orf138
ZNF234
ICAM1
ZNF347
CCDC132
EIF1AY
C11orf58
C1orf128
KIF4A /// KIF4B
VPS13B
UBXN2A
RECQL5
MOV10L1
NPEPPS
XYLT2
C6orf138
ATAD3B
C14orf159
FAM49B
KITLG
GLOD4
COL12A1
PIGB
FGFBP2
C3orf55
VPS29
USE1
EEF2
PLCG2
MAP4K4
EEF1G /// LOC642357
MEAF6
GPRC5B
PCGF3
PEX14
HHLA1
VPS26A
ROD1
CHD4
ANKHD1 /// ANKHD1-EIF4EBP3
LOC100128922
WWC2
LOC391322
CYorf15B /// LOC100509121
CPPED1
OXA1L
IL6R
PRKD1
FAM154B
CCDC152
TPM4
ACTB
LOC100131642
SCN11A
GGA1
FCRL2
IPO11
ZNF461
OTOP2
ADSL
C10orf25
IFT88
ACOT8
SPATS2
MYT1L
MMS19
PARP4
CDKL4
DLGAP2
MRP63
NRG4
PSMD10
WIPI2
HSD17B7P2
CTNNB1
BRDT
AFF1
MAP2K1
RANBP17
NID1
ADAMTS20
FAM96A
GYPE
FAM75B
41161
MAX
ADAMDEC1
MCM4
MAP4K4
UBE2U
NCOA1
HNRNPH1
NUDT21
HMHA1
DHH
DDO
CIAO1
FREM2
ZNF511
ZNF214
C19orf29
LOC440434 /// NPEPPS /// TBC1D3F
---
SELPLG
OR51T1
NSAP11
GABRB2
LRCH2
SLC35A5
TPCN2
TRIM41
CCRL1
DGKZ
ECD
EFHC2
EMP1
FAM199X
HSPB8
EMP1
ZNF169
DSCC1
CXorf27
NAB1
ACTR10
TNFAIP8L3
SRI
SNX19
C8orf46
TEX15
AK7
PLA2R1
ANKRD22
KIAA1712
WDR41
RIMBP3 /// RIMBP3B /// RIMBP3C
---
TCL6
OAZ1
LOC554174
ABHD6
ABHD11
PYCR2
SGOL2
IGLC7 /// IGLV1-40 /// IGLV1-44 /// LOC100290481
HOXC6
GSTO1
ENSA
ANXA7
PDCD4
GRB2
TSC22D4
GALE
GPR3
OAS2
RNPC3
OVGP1
DCC
NOVA1
CYP3A7
TINAGL1
MLLT4
UBE2J1
TCEB3
BMP5
STAG3
C10orf118
ANXA1
KSR2
KCNH5
RPL13A /// RPL13AP5
WARS2
KRT35
DEFB107A /// DEFB107B
CLASP1
SCOC
PDXK
RAB7L1
PSMB9
SPAG9
VIM
PYGO2
THBS4
NFE2L3
DNAH2
FAM19A2
FGG
PUS7
PHTF1
SOX21
C6orf165
TFAM
STARD13
ACP1
LGALS8
PCDHGA10
NEBL
ACTN2
ZNF605
ANKRD36BP2
NHEDC1
PRICKLE1
BUD31
CBX5
LOC200726
PA2G4
BDNF
AFF3
NUTF2
TPR
QKI
NPIP /// PKD1P1
EOMES
IL1RAP
GSPT1
MUC4
TSEN2
ATF5
PCDHGB5
KDM5C
SNRK
ADAM18
DHX58
DPY19L1
KCNK10
ProSAPiP1
HNRNPCL1
HOXC4
PM20D2
PPM1E
SLC25A40
NAA50
PRKAG3
OGFR
SYT11
GTF3C3
SP140
PEX26
TRIM63
ZDHHC22
PELI2
SERPINB9
CPEB1
LOC644762 /// MFF
PELP1
ADAM22
GLS
CTNS
PEX5L
ERMP1
ULBP2

SYNPR
SRRM1
GAS7
GRPR
SF3A1
OR10H5
CACNA1C
PPHLN1
---
HSBP1
EDF1
OR5K1 /// OR5K2
ZNF486
LRMP
GNGT1
OAZ1
MAGI1
SLC7A8
LOC653513 /// PDE4DIP
CASP4
DHRS4
RPS18
DNAH3
TTBK2
GHR
NSUN5 /// NSUN5P2
ZNF569
HSPD1
ACTL7A
NDUFS3
TOR1A
FOSL1
VPS53
LOC494150
NDUFA6
PIGP
IFIT2
---
SBNO2
PSMD2

SERPINB5
TRAF3IP2
HIP1
VPS36
CALCOCO2
CSF2RB
CLIC5
TNIP3
MET
COG3
TMEM30B
HSP90B3P
CASP1
FRMD6
POLR2C
HSD17B14
C18orf26
NFE2L1
SEMA4B
OR13C9
ITSN2
FAM151B
PDCD6
SLITRK4
TMCO6
DEFB135
OR1S1 /// OR1S2
RAGE
LY6G5C
MCM8
DAZ1 /// DAZ2 /// DAZ3 /// DAZ4
EMP2
BAK1
CPA3
CHMP5
THBS2
ADAMTSL1
MUM1L1
TRPM6
TOR1AIP2
SNORA56
VAV3
MRPL54
UGDH
EPCAM
COX5A
DIRAS2
CLLU1
NHP2L1 /// SIGMAR1
CLASP2
PLEKHG4B
PDE4D
SUDS3
FUBP3
BRP44
PHYHIP
TMEM208
GOLGA4
CYB561D1
CHCHD2
TLE4
ADAD1
CNOT4
SPOCK2
CHUK
NAF1
GATC
SATB2
TIGD4
HSPD1
AICDA
EPB41L3
GLYR1
BDNF
PIAS3
CDC45
TCTE3
PRKAG2
MAP3K7
CYP2B6
ZFAND2A
ABHD4
TBC1D3 /// TBC1D3B /// TBC1D3C /// TBC1D3F /// TBC1D3G /// TBC1D3H
FAM38A
SF3B14
DCAF8
CAPN10
CXCL5 /// GLYR1
CD9
CTNS
AFF4
UGT8
TBC1D7
IFNA5
LOC100133106
GNB4
ASB11
SIRPB1
PPP6C
SLC9A3R1
ITK
ZNF280C
SULT1A3 /// SULT1A4
FAM193A
KLHL2
RUVBL1
VRK2
NOX4
ZP3
GPR110
SOX11
PCDH17
CALCOCO2
C11orf82
TOR1AIP1
C15orf40
ENPP6
PXMP4
PGK1
FCRL2
HSP90B1
SEMA3A
LLPH
CLCA1
TMEM183A /// TMEM183B
JOSD1
DDX51
CHAC1
MED14
TMEM45B
CSNK2B
PDE4D
OR51Q1
ANKRD36 /// ANKRD36B /// ANKRD36BP2 /// LOC400986 /// LOC400987
CBFB
TRPC6
PACRG
IDO2
FPGT
CA6
PAQR5
VIM
SCD5
ANKRD42
PEX6
FKBP14
CGNL1
KIAA1377
ACOT9
GALNTL5
LAMC2
---
CSN1S1
UPP1
SH3GL3
RNGTT
TCF4
C12orf56
IGFBP7
CIAO1
ADC
GRLF1
ADAM17
IL7R
SOX9
CEBPD
FGD4
DAG1
KIF4A
SLC25A3
IL6R
EIF4EBP2
DDI1
AMY2B
RADIL
TTC8
ARL9
DYNC1I2
---
RGS6
RMND5A
SNX24
ALKBH1
PTPRJ
HAVCR2
NR1H2
POU1F1
RECQL
SELT
RPL7A
SGPP2
PGK1
MMP7
B3GALT1
ARL10
PPP2R3A
SLC16A4
DEAF1 /// LOC100294411
SLC12A4
CYP19A1
ARL6
C3orf79
FABP2
---
LBH
SLAIN2
GPR18
SLIT2
LSM11
CXCL5
CSNK2A2
SEC31B
TEX12
UBE2A
DAPP1
ATG10
ITGB8
GFRA3
PIGY
C6orf35
CAPN10
PPP1R3F
RGS7
ATP6V1G2
PTGFR
---
KCNG1
NOL6
SNN
RGS14
FAM70B
LAT /// SPNS1
SALL2
RPTN
HNRNPA1
---
SLC25A13
ATP1B4
PRKAB2
C1orf58
ZNF776
HNRNPA3 /// HNRNPA3P1
RPL19
HLA-DOA
TBL1XR1
ZFAT
RASGRP1
PPP1R12C
RNASEH2A
HNRNPK
C1orf187
DNMT3B
SYNJ2BP
DYDC1
SPOPL
SSU72
YSK4
MRPL43
RPL4
HSPA2
PRSS42
DPP6
C6orf195
TMEM53
ZNF257
TATDN1
ARL2
LOC151121
ARMC6
PPP1R1C
LRRTM3
NUS1
FAM120AOS
SNTB2
MRPL43
TRPV3
WHSC1
DLD
ASAH2 /// ASAH2B /// ASAH2C
CSTB
HPS3
ZNF85
NID2
ERAL1
NLN
SLC35D3
NEXN
SYPL1
DGKA
PCLO
KRT2
SNHG11 /// SNORA60
DNMT3B
USP11
ATG4B
PAOX
IARS
OSBPL6
NSFL1C
MUL1
FAM114A2
NDST3
RPL28
CCDC7
AIP
SLC5A1
CPSF6
SNX29
SPECC1
SSR2
SORBS2
BET1L
HDGFRP2
SI
MTFMT
CEP350
CENPB
CASP5
SLC7A1
CD226
PLCB4
NTSR1
EBF1
GTF2IRD2
C6orf201
BPIL1
KIAA0895
LATS1
HAUS5
SOX6
CCDC84
ASB5
RPL4
B3GAT3
NFKBIB
ADAMTS18
COL14A1
KHDRBS1
MPP2
SLCO1B3
SIKE1
EIF3G
HCN1
GPR155
ENTHD1
SEC22B
PDCD1LG2
GTPBP5
STYXL1
OLA1
NOL12
PVRL1
KLRF1
FAM73A
DLST
TBRG1
ZNF138
PAK3
MET
TOMM34
OR13C5
COMMD2
TAOK2
LOC284861 /// LOC729444 /// LOC729461
ACER2
RBAK
UBE2N
PBX4
BTN3A1
EEF1A1
PIK3R1
ABI2
CYP11A1
RNF175
ZNF780A
CLEC3B
FAM13B
PCSK2
SESTD1
CMPK2
FOSL2
ALS2CR8
GPM6B
DNAJB5
NCK2
TNC
DLGAP2
BTN2A3
RHCE /// RHD
CDC42
MTR
MYBBP1A
RHOJ
LRRC57
CALD1
EPS8
TBCA
LMNA
RARRES1
TMPRSS4
CALCOCO2
GPD2
SLC13A1
DEFB119
ENKUR
TMEM101
SLC5A5
KLRC3
USP9Y
MAPKAPK2
C1orf129
KPNA1
SSU72
BICD2
ABAT
TPD52
RPSA /// RPSAP58
MED12L
ATXN3
FAM82A1
---
SCLT1
CDX1
PCDHGB1
OPA3
PPP1R9B
MKL2
NOL12
GEN1
PDE10A
C6orf125
TRPM8
TMEM50A
FAM49A
PPFIA1
NCK2
TRUB1
PHLDB2
TRD@
RAET1L /// ULBP2
---
SLC20A2
GRIK2
GUF1
DDI2 /// RSC1A1
MVP
ZRANB3
RNASEH2C
MRPL43
AAA1
DCBLD2
NCL /// SNORA75
DNMT3B
KIAA1919
PYROXD1
CALML4
CCDC150
C4orf32
CHCHD1
LRP4
ETV2
PKD1
BTBD3
NCBP2
C17orf104
PRR16
CADPS
CCDC93
SEC23B
UBAP2
WDR69
RGSL1
IGF2 /// INS-IGF2
LRRK1
NUMB
CD69
NF2
NOD2
DAP3
APOBEC2
DTX2
ZNF573
CD9
RTF1
CALCA
GCFC1
SLC35D1
PAK2
TP53I11
MRPL41
SCGB1D2
ANXA2P2
CAMTA1
CA6
CAMK1D
TAF3
PIH1D1
SAR1A
CLK3
EHHADH
ECT2L
OR2T1
TRAK1
OTUD3
LOC400464
DCAF4L1
DLD
TNIP3
DTNB
---
PLSCR4
FUCA2
SAMD4A
TNIP1
NINJ1
AKAP14
KRTAP19-8
SSR2
BHLHA15
TCERG1
FANCA
PPL
KIAA0174
PPP6C
DCI
SUFU
---
SH2B1
PRDM14
NF1
SMC1B
MYO6
MON2
OPRK1
COL21A1
TOX
SIVA1
ARL17A /// ARL17B /// LOC100294341
PAX5
ZNF107
RPL18
YY1
PDCD5
C7orf57
GLOD4
ZNF248
RGS18
PATL1
MLH1
BNC2
FAM126A
RASSF8
SLFN5
ST6GALNAC3
RSL24D1
LCA5
NARFL
RHD
REG1A
---
LYST
MAPRE2
C18orf2
NCS1
SLC17A5
MBNL1
TRMU
NDUFB3
NPLOC4
SURF4
ZNF32
LMBR1
ACAT1
MAGEA3 /// MAGEA6
PRKAR1A
HABP4
SDHD
SH3BP4
CD9
GNRH1
CACNA1E
SIAH3
NOC4L
SALL1
CCRN4L
WDR62
COL14A1
CNN3
CD84
---
SLC25A26
SPRR2D
PKHD1L1
PSMD8
GAS8
---
KIAA0427
PTPLA
DSCR6
QSOX2
CLEC4F
CLTCL1
AIM1L
PTPRK
LMO4
CTGF
PPFIA3
AGPAT4
TTC19
CHD4
CCDC102B
ATF7IP2
ZNF763
TBRG1
CWH43
TRMU
CSNK2A2
AHNAK2
TMTC3
FNIP1 /// RAPGEF6
DDB2
SYNCRIP
RIMKLB
---
ACTR2
TSPAN6
PCDHB7
PTH2R
RPL10
CARD8
KIAA1310
C4orf21
EGFLAM
GPR126
SPANXC
NT5C1B
SUFU
SPOCK3
ZNF155
CTDSPL
WRAP53
GPR12
C4BPA
FOLH1
BCL2L15
CD44
COL24A1
RHCE /// RHD
EHD4
ILVBL
ZNF608
PTPLA
NBEAL1
DACH1
GTPBP3
ADAM12
EEF1G
ITGB7
TLL1
BHMT
PRL
C9orf139 /// LOC100291055
ZMYM2
HDLBP
MGAT4B
EVC2
KLHL17
INSR
ITGAV
MAP3K9
---
SMARCC1
ZDHHC15
ZNF555
ZNF546
LGR4
ZNF595
EIF5A /// EIF5AL1
CEP78
RPL19
H3F3A /// LOC440926
GLIS3
UBE2V2
ULK2
MAPK1
CASP10
C14orf182
C1orf129
APPL2
GOLGA8A /// GOLGA8B
LCMT1
LOC100287010
MKL1
MARS
FBXO22
ZFAND2B
OAZ1
NUDCD3
GK
NOTCH2 /// NOTCH2NL
MAP3K13
CCNL2
TFCP2L1
ATP6V1G1
ARMCX1
IRAK3
JRKL
MID1
SAMD12
RBM43
TTC5
XKR7
UBE2F
MAP3K2
POLR1A
ACTN2
RFT1
SLC36A2
BCAM
C9orf125
VAPA
CLK4
EIF6
LARP7
KCTD18
NUDCD3
PPFIBP1
TMEM33
TMEM220
RAB3GAP2
PLAGL1
CCDC92
HBS1L
TLE1
CA10
PMPCA
ATP5O
BSDC1
FUT2
C1orf125
ERGIC2
PTPN9
ZNF268
RORC
SLC6A20
CHST2
ZNF337
PPHLN1
ACOT8
PPEF2
TFPI2
NEIL2
PHF10
SH3RF2
RPL10
CDCA7L
GLRB
ACOT11
C7
C10orf53
INPP4B
SOX12
SDR16C5
ZNF223
COL1A1
DPP8
MIR21 /// TMEM49
RORA
FAM126A
RPL8
NBPF22P /// NBPF4
CCDC76
BNC2
SLC30A5
RGPD3 /// RGPD4
KRTAP20-3
STK11IP
MAP7D2
FAM122C
IPMK
ACVR2A
STAT1

BCL2L1
IL3
RRM2B
HAUS7 /// TREX2
MAX
RNF40
CCDC163P
CTDSP2
ACP6
SCRIB
FIBIN
MMP13
NCKIPSD
GABRB3
WDR72
ARMC6
XAF1
U2AF2
TAF1L
ITGAV
KIAA0240
CELF2
ZNF19
CCNY
DYX1C1
GALNTL2
TAS2R46
PDE4D
ACTN4
SRPX2
FNBP1
SCRN1
DCHS2
CHRM5
C1orf144
AGBL2
TPD52
RAB7A
CCDC19
MAPRE2
FAM26E
AGAP2
OR5T1
OR5T2
SLC39A10
CACYBP
PNLIPRP1
DDX3X
UBASH3B
CHRAC1
ZIK1
MAP2K7
LOC100216479
NRTN
SPTLC2
FAM65B
C20orf194
PDIA4
MAML3
ARL13A
DND1
RIPK1
FMNL2
RRM2B
PLSCR1
NFIB
SLC22A9
KIFC3
RUSC2
HMHA1
FAM193A
OSBPL2
CBLC
ESR2
CCDC123
ZBTB10
ACTR2
C8orf33
RANBP3L
XAGE5
TXNL1
CXCL11
TAPT1
NF2
IL8
SPATA2L
ZNF37A
GIGYF1
HCFC1
DENND1A
ADRA1A
LINGO2
NPEPL1
SLITRK2
CBR4
CNNM3
PDZRN3
GPR137C
TBC1D28
RPL14
TRAPPC4
CCDC88A
KIF6
RPL7L1
PRG2
SOX6
GLDC
UBE2K
ZAK
TIMP3
---
BAT2L1
PACSIN2
PLXNA4
HSF4
ISCU
FTO
ARMC8
STMN1
ABCB4
RPS29
SUPT3H
ZNF544
SPIN1
HSP90AA1
GLT25D2
MYO7A
ZCCHC2
ENOSF1
DDX3Y
GNB1L
CLEC1B
GHRHR
DTNA
C21orf130
ZNF688
TMUB1
CCDC97
GBA2
DNAJC24
MGC45800
UNC13D
DHX16
MRPS11
NUDT2
RPL27
BRD9
TCF4
VPS54
ZFP41
MSL3
HIF1A
ARIH2
RPL9
LETM1
ZNF662
TSC22D2
LARP4
NHEDC2
NETO1
RABGGTA
ST6GALNAC5
ITPR1
SYPL2
C5orf33
FABP7
LACTB2
STRADA
PPP3CA
LRP6
ZNF792
FAM9C
RRAS2
B4GALT6
C16orf61
SUN2
KLRB1
CITED1
PIH1D1
MTOR
GRP
PLCB1
SEC61B
EPHB1
TAS2R3
KIF26B
BCL2L1
ZNF317
MAN1C1
WWP1
C5orf42
RBBP6
EIF5A
BEX4
RBPMS2
ZCCHC14
ANKS1B
FUT2
SSH1
CAST
FAS
CNGA2
HS3ST5
BRF1
TRPC7
DOK3
C1orf186
GPC5
---
ERBB4
PTX3
PAPPA
POLI
TAC4
FLJ45340
RUVBL2
COL5A2
HMGN1
LSM14A
GGCX
BMPER
TUBB6
MTDH
SMARCC1
PLEKHJ1
TMED9
MRPL28
C6orf201
AK2
SIGLEC6
FOXP2
PPP1R3E
LOC100289550
GABRR1
EMR2
GATAD2A
FAM120A
POLK
PPP6C
DEPDC7
GPR146
ARFRP1
HORMAD1
RAP1B
SORD
SPG20
NNAT
FOXN2
CNP
FSCN3
FA2H
CSMD3
ERG
SCARNA14
EPS8
CLIP1
RPS15A
ABCA12
NRXN3
UPF2
MRPL30
YWHAQ /// YWHAQP8
FAM160B2
FGF9
LTBP3
CORO7
VWF
SPTBN1
MED30
ZFHX3
EIF3B
FCF1 /// LOC100507758 /// MAPK1IP1L
IGH@
SLC44A2
SIRPB1
EIF4B
KDM5C
COPS4
PHLDA3
TNIK
EIF4B
C21orf58
NUP210L
OR8G2
AIFM2
ATP5O
ATPIF1
COL12A1
OR6C68
---
C8orf33
CSRNP2
PLXDC1
41244
ITIH1
OPCML
RGS13
ATF7IP
PTF1A
GPR56
TBX3
MRPS27
TMED2
PRKACA
RDM1
MBD1
PCDHGA1 /// PCDHGA10 /// PCDHGA11 /// PCDHGA12 /// PCDHGA2 /// PCDHGA3 /// PCDHGA4 /// PCDHGA5 /// PCDHGA6 /// PCDHGA7 /// PCDHGA8 /// PCDHGA9 /// PCDHGB1 /// PCDHGB2 /// PCDHGB3 /// PCDHGB4 /// PCDHGB5 /// PCDHGB6 /// PCDHGB7 /// PCDHGC3 /// PCDHGC4 /// PCDHGC5
IKBIP
FAM13A
AMIGO2
ZNF839
CDKN3
PCM1
RALGPS2
---
FBXO47
PLCL1
PVRL1
HTR4
DHX34
MLLT4
SPATA2
MGC29506
UCHL5
FKBP5
PIWIL3
CBLN2
KLHL32
BMPR1B
FAM171A1
RAB28
GOSR1
BAZ1A
UGT2B11
RBBP5
GRIK3
ACSL1
PAEP
ERP44
OR9G1 /// OR9G9
FABP4
HECW2
BTBD11
ACTC1
PNPLA3
COL25A1

PPFIA2
SEMA5A
40974
RALGAPA1
TRPS1
AP4S1
HIST1H2BC /// LOC100506979
MYBBP1A
NOC2L
CEP57
ETV1
PTK7
RNF24
AVPR1A
SPON1
---
INPP5E
USP10
ITGAV
KIAA1211
TAB2
RPLP0
HPVC1
TFEC
CXCL11
ZNF138
IL7
VPS53
TMEM150B
MED4
FAM53A
ADRA1A
HS3ST3B1
BTG4
C7orf43
FAM54B
RNF40
SIRPB1
PCDHGA8
MYO1C
FBXO22
LPA /// LPAL2
BRF2
ATP1B1
HDAC7
BRSK2
FOXQ1
EVC2
HHIPL2
TDH
ZNF185
CYP39A1
GPR113
C11orf76
SLC3A1
YWHAQ
CEACAM5
C12orf74
LRRC40
C6orf204
FLJ16779
ABI2
ACSM2A
PTPRC
PRMT1
C14orf119
CMTM4
SOD1
SMURF2
TRIM15
MLF1IP
MKNK1
PTPLA
SYNCRIP
GRIA2
FCHO2
SLC30A8
BRF1
PRNP
HSP90AA6P
ZNF264
GNA13
CLCN3
L2HGDH
TP53TG3 /// TP53TG3B
GATA2
PTPRN2
DMRT3
ZNF8
MT1IP
PNPLA6
KIAA1609
HBG1
C2orf54
HRG
PCDH17
FRG2 /// FRG2B
C1orf159
HSP90B3P
SGSM2
FAM136A
KIAA1826
ATG13
TMEM167B
DDB2
ZNF592
DERA
STRA13
C8orf34
SFTA3
RPGR
SMTN
CD69
CNTN4
AP4E1
TRPS1
SRD5A1
CYC1
PKD2L2
DLX3
ADAT2
CSNK1G2
---
OR51A7
COL1A2
RPL24
HBP1
KIAA1377
TSKU
CHN2
PDZRN4
ZNF33A /// ZNF33B
GRAMD1B
STK4
DISP1
LOC645261
HRNR
BMP5
C6orf162
C6orf115
MRI1
RAD17
OR51F2
DBT
JMJD5
OMA1
ESRRG
PKHD1
ARIH2
FKBP5
ABCA8
EHF
PDGFB
CORO7
GPR183
B4GALT1
CPSF6
C2orf34
EGFLAM
CHRNA1
SH3TC2
LRRFIP1
ENY2
NMBR
DGAT2
KIAA0513
KIAA2022
GNN
LOC100129716
SPTBN1
C9orf93
MPDU1
BCAR3
LRBA
IL7
FTHL17
EFNA5
KLHL32
SPOPL
MLPH
HKDC1
CTNNA1 /// LRRTM2
FAM54B
LHFPL1
SP1
RPS28
PSMB9
ACBD5
---
CHD4
IP6K1
GRB10
COX3 /// MYBPC3 /// SLC12A1
DDX60
LNX1
OR6K6
LCP1
SLC4A4
C12orf61
VPS4A
B4GALT4
SHC1
RBPMS
TMEM126B
NIPBL
ACAN
ZCCHC5
MAP2K5
TOR1AIP2
COQ10A
APP
FUT9
AWAT2
WIPF1
PCGF2
FYB
NIN
FBN1
HSPA4
LOC653566 /// SPCS2
HAUS7
VTI1A
OGDHL
TOMM5
CADPS
NPC1
ATP7B
ANKRD36
C21orf58
KIAA0528
ELOVL1
ZNF33B
ARL17A /// ARL17B /// LOC100294341
SLC25A13
CHCHD2
TCF12
FLJ34503
MTMR7
TXNDC17
TBRG1
VEPH1
ZNF511
TIGIT
C6orf142
GIT1
CTAGE5
CDH17
ABHD2
WARS2
WBSCR27
MSR1
ST6GALNAC2
PPP3CB
CDKL3
ZFP14
LRRTM1
LIMCH1
RNASEH2A
SLC2A2
SLC25A3
TP53
ETV1
BBS9
ASPH
AAGAB
LARGE
HACL1
ZSCAN18
CEP63
C5orf25
LRRFIP2
FAM160A1
C9orf153
PGK1
TMEM189-UBE2V1 /// UBE2V1
GFOD1
EEF1A1
UCP3
LOC100127888
SENP3
C5orf17
LSM14A
WDR48
LOC338579
CDHR4
CALD1
SPIC
OAZ1
KIF1C
ELMO2
SFRS18
ZBTB44
PRB4
BAIAP2
ZNF483
RPS12 /// SNORA33
MAGEA5
SNORA15
FBXO44
EPHA7
KIRREL3
ABL1
NEDD4L
PRKCI
NACA2
PLA2G12A
QRFPR
MESDC2
CD300LD
UGT2B4
TSPAN2
CNTN1
LOC401387
DSCC1
HEPACAM2
N6AMT2
RBPMS
RPL13A
FAM86C
APAF1
LUM
DIAPH1
PKN3
BAT5
ATAT1
ZFP90
CD3E
TMEM150C

ZNF75D
SUDS3
RBM26
ASF1B
RAD17
TAS2R5
RRM2B
DMPK
RCSD1
GRM5
C6orf170
PTGR1
ZC3H7A
DTNA
SEC14L2
ZNF673
ZNF781
SIGLEC10
RIMKLB
MDGA2
COPS7A
C19orf38
KLRAP1
HERC1
TRD@
RIOK3
PTPRK
POU1F1
DLD
ELMOD3
C10orf81
G6PC2
C9orf123
SDCCAG3
FILIP1
PDE1A
RPL9
GPR32
KIAA1147
NDP
SOX2
CNTLN
ARL1
PEX6
TGFA
GNPDA1
CYC1
WFDC8
CRYAB
TRDN
FAM82A2
RPS15A
OR7G3
RASSF8
CES4A
C1orf56
ZNF284
ELOVL5
SIAE
SNRPC
USP25
LOC100130557
TNIP1
PTH2R
BZW1
ZNF596
CDR1
CSNK2B
DCAF8
DMRTC2
PROM1
PCSK7
ZNF592
SELS
C3orf42
TRIL
MRRF
PRKX
FBXL15
ESR2
SF3A3
OGFOD2
---
TMUB1
MC2R
TWSG1
SYT16
LRIT3
---
LGSN
PLEKHG1
GCOM1 /// GRINL1A
HLA-F
EEF2
CA1
CYSLTR2
HSP90AA4P
PTP4A2
CBR1
FCGR1A
OSR2
SMARCA4
GLI2
ZNF417
ABCA5
UBE2K
RPS28
MSH3
ZFAND2B
BCAS1
ZNF434
SNORA50
OXA1L
PDXDC1
UBXN2A
VEGFC
MFF
HSPA9
AMPH
PRR13
CHRNB1
CHD2
PDE3B
MDC1
NEXN
RPL23AP82
CHRAC1
PDIA4
LIMS1
CFHR3
RAI14
RGS22
MYH9
TMEM67
---
TRIM5
RHBDD1
NUPL1
C6orf145
REST
C8orf34
CNKSR2
CCDC163P
VAMP8
CBWD2 /// CBWD5
ZNF425
CLK3
ZNF234
ZKSCAN2
KRT33A
KRTAP5-3
TMED6
GNAT2
EMILIN3
ACSL3
AMOT
RAB6A
SLC6A11
FGD6
FOXP2
NANOGNB
C17orf57
CARD17
RIMS4
SLC14A1
ZNF41
RPL37
OLA1
SLC30A2
TTTY9A /// TTTY9B
C5orf33
C14orf1
HRH4
ZFPM2
CLOCK
INTS6
DEFB103A /// DEFB103B
MDN1
SLC40A1
ZNF623
RBM18
TBC1D13
NEFH
B2M
NPHP3
EXOC3
NHLRC1
HNRNPA1L2
PAK2
ST8SIA3
KIAA0317
AUP1
ANGPT4
VPS52
DNAJC24
CYB5D1
PIAS4
CDK8
C16orf46
CCR4
TPM3
KRT16 /// KRT16P1 /// KRT16P2 /// KRT16P3
WASF3
EXOC5
USP29
CYP3A7
TRIP12
CHRAC1
SP8
ZNF514
LACTB2
CAPS2
CTNNA3
TMEM41B
LOC441956
S100A7L2
CDK5RAP2
ZNF286A /// ZNF286B
CLCN5
CORO1B
USP46
ZNF185
TAP2
EDNRB
TMEM144
GSK3A
BANK1
---
FCRL2
LOC401387
PCGF1
ANKRD30B
MLL
UBQLN2
ANKRD28
PPM1A
ELOVL2
LRIG1
CYP2C9
MBNL1
TRIP13
RALGPS1
CDADC1
LATS1
G2E3
CD36
ZNF814
LRP12
ANO1
BTBD7
C15orf43
ETV5
C2orf56
MX2
CYLC2
ENPP2
OR4X1

ACTA2
VEZT
RIMBP2
KCNN2
ZC3H7A
HNRNPA1
RPS8
THBS2
MGAT4C
PCDHB3
SLC2A2
FAM177A1
FOXM1
POU3F1
ARMCX6
C1orf162
CCNG1
LYRM5
MEF2D
NCOA4
B2M
FAM23A
MBOAT1
PRLR
PYROXD1
OCRL
ICAM2
KLK15
RPL24
TINAG
TRIM48
SLMO2
MBNL3
FOXS1
CAMK2B
SNORD94
RANBP3L
TMEM127
KRTAP21-1 /// LOC731932
CRYGB
C21orf45
ZNF333
KLRD1
C9orf102
SMC5
FOXP2
ELF3
SPOCK3
PSMB3
DEFB103A /// DEFB103B
ZNF534
BST2
C19orf75
BRCC3
RAPGEF1
ZNF563
NARG2
ADIPOQ
RPS6KA5
PLK2
KDELR2
SLC6A2
LRRC31
MRPS31
RMND5B
ATP11B
BFSP1
AGXT2L1
SLC18A2
PPP2R5A
LHFP
SLC31A1
LLGL2
ZNF235
ATXN10
SAFB
HPS3
MTTP
TTC29
C8orf45
---
GBP7
CDKN2B-AS /// MTAP
KIAA1009
MAP3K13
EIF2C4
40971
CTNS
GUCA1C
AFAP1L1
C12orf48
ATG4B
ACOX1
SPOPL
ZNF790
PTPDC1
ACTR2
WNT16
ST8SIA3
MYCL1
CDH17
RGS22
LARP1B
LMNA
CD244
ACTB
GRK6
PXDNL
WIF1
SFXN5
RNF213
MYLK4
RPS15A
HPVC1
IGHV7-81
UBE2L3
FSIP1
AIFM1
CCND1
TRPV2
SPOCK3
MAML2
CLCA2
RNF44
CPPED1
OR1B1
LBR
YPEL5
C14orf2
MDM4
EIF3E
SPOCK3
EGFL6
RAB3GAP1
CCDC83
RDX
MED14
RNF150
VCAN
C1orf43
STAC
MBNL2
CASK
RPS10
LIPM
SLC25A11
WNT2B
BAG1
PRELID2
OR2L3 /// OR2L8
PPP2R5E
POLDIP3
THOC2
ST6GALNAC6
C10orf28
SIPA1
CAMK2D
FSTL5
KDM4A
ARL15
MRC2
RBP3
SLC39A3
KLF7
RPS23
C22orf39
CXCL5
ZNF33A
ATP6V1G1
TPM4
RAET1E
BRMS1L
FAM78B
ALG10B
UPF1
VANGL2
ZNF407
ADARB2
GGA2
MYO1F
MAP3K11
---
DNM1L
ATAT1
CTTNBP2NL
C3orf23
PSMD2
MANEA
PRRT4
RPLP1
RNF34
GPCPD1
MGP
LRCH2
EDNRA
BAT2
LOC100288842
40976
ELMO1
ZMYM6
SPECC1L
INO80D
PPP1R14D
KIT
CD1D
FAM198B
VAV3
KIAA1217
RHBDF1
CSTF2
B2M
PCDHB14
EBP
SLC12A1
ARL17A /// LOC100294341
AASS
GRK5
CAPS2
TMEM33
DCAF7
ANO4
JPH1
C2orf61
C2orf61
PAK2
BLZF1
SLC39A10
AKR1C2
DOPEY1 /// LOC100509911
NUP160
CTSW
WASF2
PDZD11
EPGN
KIDINS220
SOBP
ABCC3
LOC199899
TMEM25
C20orf96
THY1
STARD4
ACTR2
FAM47A
NEFH
TKTL2
GEMIN8
TMEM67
SSX2IP
FZD4
CDK3
PSME4
CHD3
CAPN14
LAP3
NFS1
KRTAP13-1
PA2G4
ZMYND12
MPP7
CYFIP2
ZNF221
PI4KB
EDF1
MAP2K5
TRDMT1
FMNL1
HMCN1
CDADC1
RASD2
TMEM79
C6orf165
B2M
MESDC2
UBE3C
NONO
TCF19
FAM161B
SMO
SALL2
SNX16
C9orf50
ZNF763
WNT8A
MGAT4A
TRNP1
CDH26
BCL6B
KLHL25
C1orf9
CBX5
PFN3
TCF4
CACYBP
LMBR1L
C11orf90
XPO5
RELA
SLC1A2
TRPM7
TMC7
ZNF280D
DDX46
POMT1
HAPLN1
ZNF718
SMARCA4
ARFGAP1
SLFN5
ICOS
GALE
SUN2
NPSR1
ZNF10
TOMM40
WISP3
MCFD2
DMD
TNFRSF21
CORIN
CCL18
ORM1
LEFTY1
TOP1
MIIP
PHLDB2
ODF2L
ZRANB3
JPH3
ACOX1
TYW1 /// TYW1B
SLC23A2
STAG3
GYG2
FBXO32
C2orf86
CTH
ZMYM3
MTERFD2
DNAJC11
SAMSN1
SGK2
CASP4
DOCK7
HOXA4
CTDSPL2
EDN3
EBNA1BP2
LARP1B
TRIM15
OBFC2A
CA8
DDX31
TMEM151B
TOP1MT
LZIC
C1orf168
GPR34
---
AGPAT9
IGK@ /// IGKC
GALE
PIP4K2A
SAE1
C10orf118
FANCD2
UGT1A1 /// UGT1A10 /// UGT1A3 /// UGT1A4 /// UGT1A5 /// UGT1A6 /// UGT1A7 /// UGT1A8 /// UGT1A9
ST3GAL3
STARD13
C12orf24
SLC6A8
RPS15A
PPHLN1
ZNF793
PKLR
AARSD1
NACAP1
SLC4A7
ANXA7
KCNU1
GABRA2
MYH13
C5orf22
MED14
ID4
SNX13
MMP13
OFD1
GPR85
ABCB11
INHBE
OAZ1
AHI1
SPHKAP
CDKL3
ERBB4
NSF
TSPAN18
DLGAP4
CPB2
GABRB3
DIAPH1
CTNNA3
LDB3
CREM
FGFR1
ZNF606
ARL17A
TRIM29
VPS29
GOLGA4
DNAJB11
GNAQ
CSNK1E
CELF2
NACA
GGNBP1
KIAA0494
DSG1
SNX4
SCARF1
EP400
GPR22
C11orf70
ENY2
PEX19
LAMA1
MRPL1
SHISA9
PARG
ZFYVE26
NBPF3
VPS26A
EIF2S2
ACVR2A
FAM119B
HLA-DRA
---
LRRC31
IPO13
HN1L
AGL
OR4F6
CA12
TXNRD2
LIPJ
AADACL2
ZFY
ANGPTL3
WWP1
IGKV3D-11
COPB2
KPNA4
ESCO1
ACOT9
STEAP4
ZNF204P
---
CCL25
NEK5
ATP2B3
RELT
ZNF471
ENY2
LRMP
GDPD1
KLRAQ1
COL5A2
EFHA2
ULBP1
HMGN1
FBLN1
WIPF2
EXPH5
F2RL1
PLXNA2
SIRT5
LYRM2
CLEC4M
SLC37A3
PTK2
LCTL
HSPC072
PLXDC1
LPAL2
CDH19
LRP11
ITGA2B
KLF12
LAMC1
ZBTB6
LGSN
ELAC2
SH2D1A
INTS6
PSG1
TMEM100
CHODL
MYO6
CTNNB1
SOX6
HINT1
FCHSD2
SLC36A3
MMP1
NGEF
PCDP1
ELOVL6
HNRNPK
OTUD6B
ZBTB22
VPS29
NBPF3
ANP32D
ATP8B5P /// ZFAND6
UNKL
MTRF1
CCNT2
YWHAB
HLCS
RPS2
IMPDH2
ZMAT3
RBM43
RTEL1
FAM45A /// FAM45B
LECT1
EIF2C2
NONO
EBP
TXN
LUC7L3
CLCA2
RPS16
KIFC3
ARMCX1
CYC1
PPIP5K1
USP9Y
CD24
HPCAL1
ZBTB10
OR2J3
C1orf144
FGF11
PPP6C
RNGTT
GKN1
IL8
BRD4
ARHGAP15
SERINC5
ABI2
REG3G
ZDHHC16
CARD8
NRP1
DDX51
LOC100288637
RINL
RPL35A /// ZNF391
SNORA29
POLR2C
FAM122C
ZNF445
PRKAG2
GPD2
MPZL2
ZNF765
BTK
NFIA
TOM1L2
PTCHD1
KDM5B
COL5A2
KCTD9
RAB24
CBLN1
UNC5D
SH3YL1
ATP6V1C1
ZFP36L2
RBPJ
ABCD3
PRKAA2
KHSRP
NLE1
ZNF480
GPRC5D
ATG7
CXCR3
ZNF510
LOC646214 /// PAK2
CRYBG3
CASK
NARF
C12orf51
CORIN
ARL6IP4
L3MBTL1
TBX1
SRPK2
SEC31A
MTHFD1L
AP1G1
GORASP1
SLC34A2
GNA11
CYP3A5
CARD8
CCHCR1
TM2D3
HEATR4
NRIP3
TECPR2
TRIP11
DIS3
TAS2R39
RPL41
BRD8
CHD9
ANKRD6
OTUD6B
CD274
FBXL8
ZNF302
SUCLG1
FANCC
INTS3
H3F3A /// LOC440926
RIPK4
TRPC1
STXBP5
PIP4K2B
ACVR1C
NLRP1
UNQ9370
GCC2
CD3G
LOC285696
SERP1
POU6F1
SLCO1A2
TRMT112
ECHDC1
GLDN
ABHD5
SNX10
ZNF506
CTU2
WDR1
C11orf75
UPF3A
SOD1
RNF216
ZNF367
GNAQ
OR11H4
CYP19A1
SMG7
IKBKB
PPM1A
DDX3X
ZNF841
BRCC3
UBE3B
TMEM161B
LOC100287413
SPON1
GFER
MFF
GINS4
NR3C2
C3orf35
SEC14L2
ABCC12
ABTB2
AP4M1
RABL2A /// RABL2B
HSF5
ACTBL2
NEK8
TRAPPC10
GTSE1
DIS3L
OLFM3
FAR1
GNAT1
KMO
TULP4
ANK1
SH3D19
SCUBE2
HAT1
DPEP2
OR5K1
KPNB1
ORC3
ZNF80
SRCAP
KBTBD3
DPH2
NRG3
SNTB1
IPO8
ACTB
SSH2
GPR172A
KLRAP1
RPLP1
ANKRD1
NDUFB4
NDUFB4
NEXN
KRIT1
ARHGAP18
C17orf105
OFCC1
CLTA
KIF4A
NPY1R
KCNH8
CSF2RA
RBM5
LOC730098
ESR2
CLK4
RG9MTD2
ELMOD3
ZNF451
DSG3
SUZ12
NRIP3
STK35
RGS7BP
NR5A2
FOXF2
TRAK1
PAH
HERC3
ZDHHC3
TMEM232
ZNF747
HUS1B
RSPH4A
PAPOLG
C11orf54
TLL2
SCARA5
IRF6
RBFOX2
MFAP5
FAM167A
HOXC6
CAPN10
---
COX18
LOC729862
RPLP1
FAM129C
PTCRA
KIF3A
C14orf49
SERPINB8
MGAM
KDM4D
IKBKG
GPR39
SRSF9
RIOK3
KLK8
SAR1B
RBBP4
DAND5
PPIB
SERF1A /// SERF1B
PSMD1
MTMR10
SERPINH1
DHRS3
LIPC
ANKRD23 /// ANKRD39
FAM193B
ZWINT
MUTYH
ALG6
COPS4
C5orf62
C10orf112
UBN1
ZNF574
ACPL2
ABCA13
MTMR6
NMNAT3
FANCM
RRP12
ZNF771
KIAA1704
BNC2
NLRC5
WNK4
TPM1
TFEC
VWA2
SCN4B
MYO6
ANO1
OSGIN2
FAM70A
TIGD6
CASKIN2
MICA
NR1I3
OTUD7B
RARB
CARD16 /// CASP1
SGK223
BAZ1A
ATP5B
ZNF808
GAS7
ATL1
MYH6 /// MYH7
ARPC5
NCRNA00277
FAM126A
SUN1
ZNF585A
HS6ST3
TTC30A
NAA40
NDUFS2
HOOK1
WDFY3
CATSPER2
DOHH
PPIA
HHEX
FAM189A2
CD59
SMPD3
RANBP17
---
RALB
ANKS1B
KRT5
FAM49B
SALL3
PHF3
FBLN7
PPP3CB
NECAB1
CP
PMM1
IL12B
TUBB4Q /// TUBB8 /// TUBBP5
EVI5L
SH2D2A
MRPL28
C6orf168
PHF10
HEYL
TMEM106B
CDKL3
MYO1E
DENND3
C9orf131
GK
MED15
MYL6
IFI44
SMPD4
TXLNB
MEI1
RPS12 /// SNORA33
SPPL3
EDNRB
CCDC76
TNFRSF10B
ZNF532
SLC30A10
SPINK7
SPON1
EEF1B2
CDHR3
GNAT3
PCDH15
MKX
RDM1
CCNDBP1
PGM2L1
LRRTM4
MCOLN3
ARF1
ID4
MKNK2
PIK3R1
LOC220729
TELO2
TBC1D9
CDC42BPA
MLF1IP
SLC36A1
GPR44
KRT77
GPRASP1
C1orf101
PHF20L1
KIAA1009
C1orf125
MBNL2
TCF12
SLC35A2
FBXL15
EEF1A1
PNMA2
RABGGTA
ANK1
LOC100133957
CAV1
LPAR4
NCBP2
INTS6
FCGR1B
PGR
SMARCA4
UCHL5
RNGTT
MTUS1
ZMYND11
SIKE1
---
AMOT
C21orf2
ZNF763
ACAN
---
TEX15
LIMS1
MCM2
LOC400464
P2RY13
GNAI1
PACSIN3
IPP
CYB5RL
PCDHB5
BMP2
PCSK1
USP12
AKNAD1
TSPYL6
MUC7
CCNYL1
LONP2
UHRF1BP1L
MC2R
GNB5
EHD1
C21orf57
COG7
CACNB2
SIGLEC8
TMTC4
SRRM1
SYNPR
MBOAT1
WDR37
MPHOSPH6
C9orf31
OR12D2
CACNB4
SLC35E4
HMHA1
DOCK3
SGK494 /// SPAG5
ITGBL1
RAPSN
ATF3
SFRP2
PIK3C2A
RPL32
SPIRE1
TESK2
C22orf39 /// HIRA
AHR
CDK11A /// CDK11B
ZNF675
ZNF833P
ZNF197
C3orf72
POMT1
PDE7B
GPR6
SFRS18
EVC2
ITIH5
RPL24
PFKFB2
SPRR3
ODZ4
TRIL
C1QTNF9B
S100G
PLA2G7
PPA2
ASPHD1
GPC3
ELOVL1
CPSF4
RNF170
PRKACB
CYP2U1
PGM1
C1orf99
GNL3L
FRMD4A
DAPK3
ZNF14
STXBP5L
TMSB4X
SRRM2
OLFM1
NUDT13
SECISBP2
BRSK2
STYK1
GADD45GIP1
PXN
UPF3A
ZFAND2B
ARFGAP2
SNORA28
40976
IFT74
CYLD
HCRTR2
PDE4A
CAMK2B
LRRTM4
RHD
GBF1
NIT1
VGLL4
COQ9
NFE2L1
PARP14
BAX
C19orf54
CALM2
EPDR1
ZNF609
PLK1S1
TNRC6B
NLRP1
---
ARL11
KRT6B
TGIF1
---
SYT15
PRY /// PRY2
RPL37
---
FAM47E
RGS7
EEF1G
FAM91A1 /// FAM91A2
SPTLC3
YWHAE
CCDC46
SDHB
PGAM5 /// PXMP2
NR4A1
HNRPLL
AAK1
ENTPD3
NBEAL2
MRPL37
KCNMB3
LETMD1
SPATA20
SGCD
CARKD
EEF1B2
FOXD4 /// FOXD4L1 /// FOXD4L3 /// FOXD4L6
KTN1
NR4A1
GMIP
ADCK4
CSTB
DUSP23
LRRN1
MAP3K13
IARS
RAI2
FOSL1
APOB
SERPINB13
ATXN3L
MTX2
EVI2A
LOC100287515 /// ZNF26
MKRN3
ARL4D
RUFY2
ZNF611
C1orf186
MS4A3
FBN2
TMBIM1
HSPA6 /// HSPA7
GRASP
MGC39372
TMEM50A
VGLL4
SEMA6A
ABCA11P
FBXO41
PPHLN1
GAP43
ADRB1
SLC25A27
CHAC1
AGL
C4orf45

OR51F1
ITGB6
KIDINS220

ADSSL1
KLF16
ZNF268
DLD
OR1D4 /// OR1D5
MRP63
SH3BP2
FAM54B
SRGAP2
ERG
RAB9BP1
INTS6
NRCAM
OSBPL3
UBE2V1
C1orf150
UBXN2A
SHCBP1
PLEKHH1
FAM66D
SERPINB11
CREM
KCNK1
PIWIL4
THRA
DHX38
C8orf76
ATP5O
ZNF398
C11orf92
PTTG3P
OK/SW-CL.36
ZC3HAV1L
SPINT4
TMEM133
FAM124A
CHRFAM7A /// CHRNA7
NIPAL1
TMEM41B
SPO11
EPPK1
ZEB2
CBL
SSB
TTC3
DOCK7
MAVS
FCRL5
SLC2A10
FAM73A
LOC100507279 /// NCRNA00266
CDKN2AIPNL
RIC8A
MECOM
LOC652276
LRP2
DPPA3 /// STELLAR
SEC63
LOC100506205 /// TMEM185A
MCM4
CYP4Z2P
ARMC4
FYCO1
B2M
CEP290
ZNF680
ZNF385D
DAB2
CTNNA1 /// LRRTM2
SORBS2
CTNNA2
RPL15
FAM171A1
C22orf9
AAMP
SPECC1L
ZNF389
ZNF641
KLHL5
HINT1
CDKN2C
TPH1
NAB1
C15orf43
SPATA2
SLC38A4
FOXC1
RAB8B
NAP1L3
CNTNAP4
OR4K14
SLC44A5
KLF1
TRIM11
MOV10L1
EMP1
KIAA0586
EIF3B
COPS6
B2M
CALHM1
RSAD1
SLC2A13
TIMP3
ZNF76
ADCY9
ARHGAP27
FER
UBA2
ARHGEF19
WNT5A
ACSL4
SYNE2
CYS1
LEUTX
MTMR12
ZNF836
C12orf40
EXOC7
MC5R
POT1
SLITRK4
HDGF
PCDH10
GRSF1
GATAD1
LOC400590
PLAUR
FCHSD2
AP2A2
SCTR
EDF1
ATP10A
ASB13
AURKC
KIAA0319L
OR1F1
HRH1
PPIP5K1
DCLRE1C
IARS
CACNA2D4
SLC22A2
PTPRZ1
COL11A1
GPR64
RPF1
S1PR1
TSPAN11
MLLT10
TACC1
C13orf33
RABGGTA
DUOX2
ADAR
CEP57
HNRNPD
GPR81
MGEA5
CAB39L
HNRNPUL1
TMEM173
STX17
CXCL3
CYB561D1
TRNP1
---
MAPRE1
FMR1
LOC100130933
C13orf33
NSUN7
DEXI
WDR1
OAS3
ZNF614
RPL10
NEGR1
SNAP29
LCA5
XIAP
TMPRSS4
PDE4B
CAPN12
ZMYM1
PFDN6
SUCLA2
RPS4X
LIN28A
KPNA3
C14orf118
UTY
PODN
C8orf17
RNF7
PRKACB
CTDSP1
RNF144B
EFCAB1
AKR1C3
ERCC4
CA6
ZNF280C
FAM190B
CPEB2
ARID4B
RPL37A
ARF1
FAM198B
SLC36A2
SLC39A9
SMARCC1
KLHL32
CELSR2
SMG7
TAL2
PPM1F
ARHGEF26
SEC16A
PGD
OR5P3
PRDX1
BCL2L13
LAYN
CTXN3
TNIP1
POLM
ST6GALNAC1
TNMD
CAP2
HSPD1
TLR5
ZNF132
ITSN1
WWC2
CCDC64
FAM119B
IBTK
TAAR6
HLCS
RPS6P6 /// TMEM150C
ZNF682
PRICKLE1
ANKRD36BP2
LRRC27
ATMIN
FREM2
CD6
C5orf44
DOCK7
