DUSP5
MYC
DUSP4
DNAJB1
CCNE1
TRIB1
KLF10
CDC6
SLC38A2
CDC25A
ARF6
XBP1
HSPA8
IRF2BP2
MCL1
HSPA8
MARS2
RPL37A
SIK1
FAM83D
C3orf38
ZNF557
IRF2BP2
WEE1
BRIX1
PIM3
EIF1AD
IL28RA
IRF4
HJURP
BHLHE41
BRIX1
CCL4 /// CCL4L1 /// CCL4L2
ZBTB24
CDC25A
IMP3
TADA1
C7orf36
C1orf156
HSPA8
NGDN
MLL5
ZNF200
DNAJA1
MRPS30
SART3
ADM
C3orf38
TMEM60
ZFP36L2
RUNDC1
C3orf38
IMP3
TP53RK
NDNL2
QTRTD1
LCMT2
FAM108B1
GTF2E1
BYSL
SMCR7L
MAD2L1BP
PHLDA1
ADO
RGS2
AKIRIN2
DIDO1
C1orf103
E2F6
PRR15
OBFC2A
CLP1
TADA1
MOCS3
UMPS
C16orf88
PCF11
UTP3
LEMD3
RUNX1
KCTD6
HSPA8
MED26
RBM15B
ZNF24
HNRNPA1 /// LOC100506653
ZNF394
C1orf63
CCL3
AMD1
DNAJA1
HNRPDL
FAM54A
PRDM1
HSPA8
E2F8
SOX2
ELF1
HS6ST1
NANP
MOBKL2A
MGAT2
DEDD2
ANKRD17
ERCC4
PHF23
HCCS
PHF23
CXCR4
C1orf55
MKI67IP
DNAJA1
FEM1A
NKRF
UBE2QL1
MTF1
SNORA25 /// TAF1D
RPP14
PPRC1
LDLR
RNF169
LCP2
DMRT2
MEF2D
KBTBD6
ZNF828
C15orf39
RNF146
LRRC8A
ZNF146
DNAJB1
CCNB1
C1orf103
P2RY8
CDKN1B
RAPGEF6
C14orf4
TP53RK
RPP14
SIAH2
IRX5
PDE4B
ASF1A
PDE12
KCNA3
NOP16
RSBN1
SAP30
JAGN1
EIF4A2
MAML2
ADM
FBXO3
RTP4
GIMAP2
BTBD7
KIN
TICAM1
CCR2
UBIAD1
IRS2
DDX20
RAP2B
ZNF639
NFX1
ELF2
SWAP70
C4orf46
MIR17HG
PDP1
MED7
ARID5B
URB2
SNHG12
CXCR4
RBBP6
PTCH1
GSPT2
C16orf54
ISG20L2
UBIAD1
CCL3L1 /// CCL3L3
AURKA /// AURKAPS1
MFAP1
C16orf54
CCR1
C3orf38
HERPUD1
PHLDA1
DDX52
NXT1
RNF111
BCDIN3D
DNAJB1
RIOK2
MKI67
NKRF
MED18
FOXA1
DHX32
PNO1
ZFAND5
MALAT1
CITED2
KLHL21
NOP16
MGAT2
MOBKL3
ZBTB3
OBFC2A
C14orf169
ELF2
BCL10
SRXN1
EID2
VEZF1
MRPL46
PIM1
GADD45B
PRDM1
BTG2
F8A1 /// F8A2 /// F8A3
KLF10
BCOR
C1orf25
MLL5
ZNF746
ZBED4
MCL1
FNBP4
CXCR4
ZC3H4
HERPUD1
YRDC
ST8SIA4
NANP
LAX1
CDK7
POLR1B
RDH14
SRSF7
FOSL2
TRIM11
IRF2BP2
IRF1
NFIL3
C16orf91
DNAJB9
ZNF557
ING2
C14orf4
PDE12
DNTTIP1
ERCC4
MED17
CDC42EP3
NKRF
PPP1R15B
SLFN11
SENP2
RUNX1
JUN
FAM46C
ACBD3
PHLDA1
AURKA
TMEM185B
SRSF7
PDCD2L
USP42
KIF20A
GABPB1
TMEM60
TRAF6
ZFP36L2
TIFA
DDX28
TRIM4
TSHZ1
RSBN1
FAM200A
RBM7
ZMYND8
SPRED1
SNHG12
RBM12B
CRKL
C17orf42
EED
IVNS1ABP
THUMPD3
ZNF367
DTL
NUP62
FBXL5
AMD1
MYNN
EFNA4
TRIM27
GOLPH3
ATF3
CXCR4
SNORA32 /// TAF1D
PRPF3
IFRD1
HCCS
ZNF398
C17orf71
IRS1
C19orf52
C4orf14
BHLHE22
DGKG
FBXL5
NCRNA00275
RRS1
RHOB
RAB14
C16orf87
C15orf23
NUFIP1
FBXO45
BTG2
KLHDC5
DNAJA1
ZNF263
SGK1
CKAP2
APPBP2
ZFP36
IRF2BP2
GRLF1
DNAJB9
GOLPH3L
FBXL12
ZFAND5
VEZF1
CBLL1
GZF1
SNX18
TNFAIP3
SETD1B
EP300
ZNF827
KIN
GABPB1
YTHDF2
RSRC2
LIPT1
FAM46C
LDLR
RBM33
SCO2
FAM47E /// STBD1
CDK17
SGK1
RBBP6
DNAJA2
E2F6
TFAP2C
HERPUD1
CHCHD4
SHROOM3
HPS6
CDKN2AIP
ZNF543
FANCF
SP1
POP7
ADRB2
SPAG7
HAUS8
CFL2
CDC20
ZFAND5
MRPL44
ZNF791
IER5
ZFYVE20
SOS1
DNAJA2
MICB
EED
MLX
PRPF4
GORAB
RBM15
SEPHS2
SMCR7L
DUSP11
ZNF622
PAPOLG
RP9 /// RP9P
ARF6
PTCH1
OTUD7B
BCL10
MSH6
CDR2
CKS2
ABL2
RBM38
ANKRD17
FBXO45
TNFAIP3
ING1
TRIM24
PRDM1
DUSP6
SMAD4
PRPF4
ZCCHC10
ZNF766
SIRT1
PPM1B
VPS33B
MYNN
LOC100505603 /// PNRC2
PLEKHO2
CTCF
EIF4A1
RARS
CHST15
ZNF281
MCM9
VPS37A
PTGER4
KIF1B
PEX13
ADPRHL2
CRK
SART3
SFSWAP
FBXO8
POLR3C
BAG5
SRSF7
MRPL50
ASF1A
CDKN1A
FAM108B1
BOD1
ARID1A
GOLPH3
SPATA5L1
FOXK2
AMD1
CSRP2BP
GRPEL2
KIF23
EPC1
FBXO31
GTF2B
C8orf41
CASP8
ADO
NRBF2
CSTF1
FADD
GPATCH1
CRKL
IWS1
DPF2
GADD45A
HNRNPA2B1
CCDC94
RGL1
CHSY1
ADO
RAB18
POLR1B
PNRC1
ADM
CBWD1 /// CBWD2 /// CBWD5 /// CBWD6
FARSA
TARDBP
RARA
RPP14
EED
CHCHD4
TOB1
RNF139
SFRS15
RSBN1
C1orf52
STK17B
RGS16
PALB2
YTHDF2
CSTF1
FEM1C
RG9MTD1
TUBGCP3
SNRK
CHAF1A
RBM5
RFWD2
GPKOW
CELSR1
CSRP2BP /// PET117
AMMECR1L
TGIF2
ZNF764
MESDC1
FAM53C
ZNF322A /// ZNF322B
TMEM186
C5orf25
AMD1
USP38
AMD1
C14orf43
KDM6A
CXorf26
RABIF
ZNF232
NOL11
UBE2S
GJC1
CDC37L1
KLF6
STK17B
GLRX2
CHST15
C8orf76
TUBGCP3
SNHG12 /// SNORA61
KTI12
POLR3D
AMD1
PTRH2
MID1IP1
FAM46C
C19orf48
DUSP1
C1orf175 /// TTC4
YTHDF1
RFWD3
C7orf25 /// PSMA2
RRAGA
NFKBIA
POLR1B
LOC100505603 /// PNRC2
KEAP1
METTL13
SPRED1
KBTBD8
C10orf26
IL16
KANK1
SGK1
ZNF564
BRIX1
HS6ST1
ZCCHC8
SPC25
BAT4
MCL1
MED21
MED13
C7orf30
OPA3
SAP130
TIFA
CCDC55
TNRC6C
C19orf48
ALAS1
ZNF684
TRIM4
TARDBP
C1orf131
C2orf47
H2AFX
E2F6
RARS
PRUNE
ABCF3
ZNF330
DYRK2
C14orf119
USP37
SNX18
TNFRSF1A
VDR
CREB1
GCC1
GEMIN4
ANKRD17
ZNF281
ATF7IP
TUBGCP3
ZMYND8
ZNF140
CHSY1
CENPL
DNAJC14
POLD3
ZNF638
FBXO5
RNF25
NFE2L2
POLR3C
ZSCAN16
C10orf88
STX12
ALAS1
NOB1
POLR1B
SAP30
OTUD1
NRBF2
TRIM24
KCTD12
CCDC12
TNFAIP8
ABCF3
RBM5
VANGL1
BAG3
ZNF140
PDIK1L
SMAD1
MKI67IP
YTHDF1
DUSP6
STK17A
ABL1
MRPS31
ARL4A
IL10RA
RHOH
SPEN
NRBF2
GEMIN7
ARCN1
EIF3M
FLI1
SLFN11
DCAF10
AMD1
C1orf52
ZFAND5
ZNF398
DDX31
SMYD4
C1orf106
NUP37
HYLS1
GNL3
SRRD
TMEM39A
PPAPDC2
ELF2
IRF1
SLC25A19
KIAA1267
NUFIP2
GOLPH3L
FADD
MAT2A
DYNC1LI1
CREBBP
MGAT1
EXOSC3
SRSF5
FTSJD1
ZNF295
GRHL3
C1orf25
SOCS6
SOX4
ARHGAP23
PPFIA1
MAU2
FBXO28
C7orf64
EYA1
PELI1
FOXK1
PHLPP2
YTHDF2
POC5
C7orf70
ZNF791
TMEM39A
C12orf41
FTSJD1
C1orf131
EXOSC6
GNE
SLC19A2
SLC19A2
MED8
WDR26
ORC5
TCEB3
TMEM199
NDUFAF4
PPFIA1
GINS3
MED21
MRFAP1L1
CCDC86
SIP1
NUP98
UBE2W
BAG2
PATZ1
RND3
GGNBP2
TNRC6A
CSRP2BP
ASPHD2
CCNF
CEBPG
CDCA2
MRFAP1
MAPK6
PRPF4B
CDKN1B
NEDD9
OBFC2A
ANKRD17
CCDC97
POLR1C
ID3
SMAD4
NUP37
PTPRE
TOE1
C12orf5
BAG5
WIBG
SUV420H1
GSPT2
ZNF22
ZNF24
MOBKL3
HBEGF
AKAP2 /// PALM2-AKAP2
COIL
TRIM27
ZNF232
PIM2
NFKBIA
EIF5B
MAU2
WDR37
MDM2
FBXO42
BAG2
GIT2
ZNF394
ARID5A
CCL4 /// CCL4L1 /// CCL4L2
CCNA2
CAMSAP1
DYRK1A
TRIM32
C14orf139
RPF2
WHAMM
ZKSCAN4
ZNF638
SIK2
NOP2
C1orf55
MIOS
NOL8
CCDC127
TSPYL1
ZNF189
ABHD13
FLJ36031
PPP1R8
SHROOM3
PRMT6
PPP1R8
SUV420H1
POLR3F
TAF9
HSPA1A /// HSPA1B
MLL5
KRCC1
NDEL1
ZNF576
CEP152
STK17B
MAPK1IP1L
ADNP
SART3
DUSP6
TMCC3
MCL1
EXOSC9
IL16
NUAK1
SRSF3
ST3GAL1
KIAA0040
TOB1
TSEN34
ZNF330
ZNF101
RBM5
LOC100509022 /// U2AF1
ATP2A2
CREBBP
C11orf57
MEF2C
ZNF639
ZNF304
POGZ
KLF6
BTAF1
PPM1D
MRPS2
OXSM
PRDM2
ZNHIT2
SLC30A1
IRGQ
UTP3
TFIP11
FBXO11
BAG5
WDR4
C21orf91
ALG2
ZFAND5
EIF1B
LIMK2
EYA3
SRSF3
C5orf43
MLX
EIF4ENIF1
AEN
CENPA
MOCS3
SRSF3
C3orf58
FEN1
PRDM15
DUSP6
YTHDF3
SGK1
GTPBP4
MRPL17
MAGEF1
SNORA18 /// TAF1D
PELO
JUN
CYP26A1
FAM72A /// FAM72B /// FAM72C /// FAM72D
NDUFAF4
CNST
EIF2B4
FOXO1
NFE2L2
JMJD6
POLR1B
CCDC51
MARS2
PDCL
ZNF562
MTMR12
C3orf31
RIOK1
ZNF324
TNS3
TNRC6A
SLK
KIAA1279
MTMR12
GPR37
SS18L2
FLI1
NOP2
B3GNT2
SMCR8
SMCR8
RPS27A
DIABLO
MFN1
FAM118B
FAM84B
SPRR2F
PPP2R2A
E2F3
ZNF142
ZNF562
ANKRD57
POLQ
AKNA
PSMD12
CENPA
ARL4C
SNAP47
LOC100288685
SNORA33
ZNF410
FAM175B
C12orf65
FOXO3
RPP38
FOXO3 /// FOXO3B
TMEM203
TMEM70
NOL11
SLC20A1
FBXO34
LRRC33
CYTH2
KIAA0040
LYAR
IP6K1
NMT1
FAM103A1
C2CD2
SRSF5
TBCCD1
PPP1R15B
BUD13
KIAA1826
NOL7
DMRTA1
PPP3CC
CDC27
ANKS1A
ZNF772
AUTS2
RBBP6
C1orf212
C11orf57
LNX2
USP38
PIK3R4
GEM
PHLDA1
MFHAS1
LIN37
LTV1
PGRMC2
TBC1D10A
TBPL1
GCFC1
EIF2AK3
FAM104A
BFAR
RAB9A
MRPL36
C11orf95
HECTD1
MIS12
THAP7
FAM102A
C18orf21
FBXO28
STIL
PPM1D
ARID3B
CEBPZ
PEX13
USP37
WDR20
NDEL1
AVL9
PSME4
E2F7
MAK16
ATP2A2
STK35
RPF2
TEX10
KIAA1804
ZNF503
ZNF700
MMADHC
EXOSC4
RPS4X
SEC24B
CHORDC1
C11orf57
BPTF /// LOC146880 /// PLEKHM1P
PXDN
PURB
MYB
HEATR5A
FAM48A
NUAK1
ANKRD57
ASXL1
KIAA0174
CUL1
POLR3A
KDM3A
MYST4
SLC33A1
C18orf19
RNF103
C7orf64
POGZ
PAFAH1B1
SLFN11
WTAP
C3orf58
RSRC2
QRICH1
ZNF709
FBXO45
CNOT4
ZBTB5
POLR3F
ZKSCAN5
NAA38
CENPA
HS3ST1
POLR1E
TIMM23 /// TIMM23B
KDM2B
WDR43
POGK
ZNF830
FAM104A
FAM72A /// FAM72B /// FAM72C /// FAM72D
COL24A1
RGS1
RASSF1
SRSF5
CASP3
ARHGEF26
ARHGEF26
METTL13
FAM126B
TOMM70A
PELO
TAF4
KIAA1279
AP4B1
RNF145
IKZF3
C13orf15
VPRBP
DBR1
RAB18
TWIST1
SRSF8
CDAN1
BNIP1
FOXO3 /// FOXO3B
C9orf167
C13orf34
EIF1B
CDCA3
THAP2
UBC
SCNN1G
STK17A
TRAPPC2 /// TRAPPC2P1
KIAA0174
MRFAP1
RIOK2
MDM2
UTP23
ORC2
E2F2
NCAPH
KIAA1586
ZNF561
MRPS17
BLNK
FXC1
AKAP8
C11orf46
CDC20
TXNDC11
ZCCHC4
MEF2C
DOT1L
SLC17A5
PLAA
FOXD1
ZNF184
GPR37
CCDC126
RABIF
KLHDC5
U2AF1
WAPAL
BAT2L2
ALAS1
BRD2
E2F8
TAF7
FOXO3 /// FOXO3B
ELAC1
RREB1
CNOT4
MTERF
KIAA0240
C10orf2
SLC4A1AP
C16orf72
TMEM177
KIAA1429
RNF34
EPC2
PHF13
ZNF232
CREBBP
BTBD3
TRPV3
BFAR
FAM174A
PARD3
C18orf19
C8orf41
ABHD15
SNHG7
AEBP2
WNT5B
MAP1S
GGNBP2
OXNAD1
HINFP
ZNF689
PPM1D
PAIP1
LEMD3
CHORDC1 /// LOC727896
CASP10
MAP3K4
ZNF639
MED17
QRICH1
FEN1
MAML1
PHF5A
CDYL
C1orf25
ZBED5
NRBF2
C3orf59
UMPS
SHROOM3
JAKMIP1
LOC100505603 /// PNRC2
NAP1L2
MKI67
TRAPPC4
ZNF295
CSRNP1
ZNF92
TUBA4A
MEIS1
PER2
ALG2
PLCL2
MOBKL3
TP53RK
ZNF330
BOLA1
KIAA0174
ZCCHC3
NFKBIA
C10orf78
WDR74
NOD2
TIPIN
ZFAND5
UBIAD1
BEST3
FTSJ2
KLF2
ZNF235
CHERP
UTP15
SNW1
PUS3
ZNF627
SLC33A1
ARHGEF3
HIF1AN
METTL13
EXOSC9
FLI1
ZNF22
DCUN1D5
PRPF38B
SLC33A1
C7orf25 /// PSMA2
ZNRD1
BNIP1
IFNAR2
PHF5A
C7orf68
RFWD2
CXorf21
ZNF35
ADORA2A /// SPECC1L
PGRMC2
RAD1
DCP1A
ARID2
IVNS1ABP
IRF2BP2
TRAM2
PDE4DIP
JAKMIP1
NLK
ASB7
TMEM39A
PPIF
GOSR1
LOC100130283 /// PMM2
TUBA4A
OVOS2
C5orf30
CCL4 /// CCL4L1 /// CCL4L2
RBM12B
FZD7
TSC22D2
SAV1
MFN1
KLF13
KCMF1
EIF4A2
GORAB
FZD7
ACTR8
CDK13
MFSD5
FOXO3 /// FOXO3B
GEMIN6
DKK1
DCLRE1B
NUFIP2
SRSF5
MAX
PLAGL2
MIDN
RFC4
RBM5
CXXC5
ARHGEF2
PDCD7
DDX59
ZNF434
RALA
RBM16
LUC7L3
GIGYF2
WDR82
FBXO3
MTPAP
CUL1
MRPS18A
TMEM115
POLD3
DOLPP1
GRAMD3
PRIM1
CX3CR1
ZSWIM3
FEN1
RAD52
PAK1IP1
PHF15
NRF1
ZNF7
KIF11
MARK3
GTF3C2
SLC25A19
SUV420H1
FAM102A
FAM122A
NEDD9
PSMD12
KPNA2 /// LOC146880 /// PLEKHM1P
GTPBP4
ISG20L2
BTBD10
SEC24A
GRAMD3
GTPBP2
JAKMIP2
PNO1
MAP2K7
ZNF490
MAF
C8orf48
RRP1
ARID3B
STK17A
RNF113A
CASP3
CENPL
FNDC3B
ANKRD40
FOXJ3
ARHGEF7
PHC3
FAM72A /// FAM72B /// FAM72C /// FAM72D
FBXO21
ZBTB24
WDR43
CNST
C1orf131
TRIM23
C3orf31
ZNF263
MND1
NRBF2
FOXO3
RTN4IP1
ZFAND5
FASTKD3
INTS6
KLHL18
HSPA14
HSPA1B
---
ZNF148
C16orf87
C5orf51
C20orf111
SMAD1
PAFAH1B1
MAF
TMCC3
TTI1
ZHX2
PRPF4
PIK3R1
DGKG
DNAJA1
DDX50
USP36
CSNK1G1
CXorf26
TRAF4
PPM1B
MOSPD1
COQ10B
C15orf57
CKAP2
CD200R1
BRD1
POP1
REV1
KIF23
B4GALT5
GON4L
GEMIN5
RAB33B
AEBP2
NAT1
MYST2
C1orf135
VEGFA
SENP2
SIAH1
ZUFSP
RABGGTB
ABHD15
THAP11
SLAIN1
FASTKD2
SEC22A
MBD4
YARS2
KIAA0802
C1orf107
SRP68
RIT1
FOXJ2
SLC17A5
ARHGAP25
CNO
GADD45B
TAF5
C2orf69
KBTBD7
FANCE
DDX31
FIP1L1
SETD5
DYNC1LI1
CGRRF1
VPS37B
PPP2R2D
PIAS4
ZBTB33
BTN2A1
RBM16
PPP1R3D
TGS1
UTP11L
ZNF330
NIPA1
ABL2
ZNF800
FDXACB1
SLMAP
TBCC
RBM16
ZC3H18
PML
C6orf203
MRPL15
RAB2A
TIMM9
AKIRIN1
PNN
YWHAH
DDX59
SNORA21
BET1L
LARP4B
C15orf42
MRPS17 /// ZNF713
ERF
SLC16A14
APOL6
GOSR2
THAP7
IRF2
TBC1D20
OVOL2
ZFP64
ADNP
MIS12
RBM15
KIF2A
SASH3
PAF1
RBM12
FBXO42
TSEN2
TTF1
DHX8
USP8
USP36
SNRPD1
MSH6
FAM108C1
ZMYND19
DPH3
DR1
RPF1
HNRNPF
SART3
ARL4A
RBM5
BMPR1B
VCPIP1
POLR3C
MTPAP
YIPF5
MBP
INTS9
NET1
CEP350
ARID3A
HNRNPA0
PRPF3
ZC3HC1
ZNF195
UBE2J2
VEZF1
SCYL3
KLHL7
MTMR3
NUP54
ZXDC
ZNF552
C1orf216
FAM116A
SRSF4
CCDC86
FBXO11
RAB5A
SAC3D1
FAM111B
TMPO
NFXL1
USP7
TTLL4
SEC24B
SERTAD2
ISY1 /// RAB43
E2F3
ZNF296
DHX16
CBFA2T3
EHMT1
WDR53
SKP2
PAFAH1B2
PMAIP1
RBM22
PLAA
ZMYND8
KLHDC10
ANKRD37
SETX
COMMD5
RABGGTB
RAB2A
CASP3
TIPARP
RAD9A
GGNBP2
ABT1
ITPKB
TRAF3IP2
BCL11A
CDC6
SDR42E1
EXOSC3
NOM1
BPTF
HSD17B7
E2F5
TP53INP1
RAPH1
PICALM
KIF21A
PTP4A1
AIMP2
ZNF805
ZNF23
DCAF10
TTC9C
STAM
CCL4L1 /// CCL4L2
ZNF238
C7orf64
REXO4
C10orf137
ATL2
BIN3
PMAIP1
MKI67
BLZF1
SKA1
MFN1
OSBPL3
DR1
TMPRSS2
RMI1
N4BP2L1
GABPB1
ZNF217
PUM1
MRFAP1
SNW1
ZNF264
RSRC2
FAM105B
MAP3K1
RAB1A
STAMBPL1
AKIRIN1
NAA25
PANK4
ZFP91
LHX8
KIFC1
RBM27
C11orf83
STK35
KANK1
MAP3K14
KIAA1267 /// LOC100294337
RIOK2
ABT1
TMEM188
RAB1A
AMMECR1L
TSC22D1
PELI1
PPP1R2
STX12
ELF2
RCC1
RDH13
RAD51C
MRPL10
NSUN6
SDCCAG8
PTCD1
RSRC2
CRK
ASB6
SASH3
TLE3
STIL
TBP
SOCS2
BAT2L2
SMC3
VEGFA
BAG4
EIF4A3
NUDT19
FTSJ3
OTX2
HMMR
RRP1
TSHZ1
RGL1
ALAS1
HNRNPF
PML
MED31
ZNF282
SNW1
PPIF
SMURF2
ZMIZ1
NBPF1 /// NBPF10
ATXN7
FNBP4
TLK2
ZDHHC5
CEP76
KCTD5
C17orf95
PLEKHM1
PLCXD1
GNL3
SLAIN1
NUPL2
GPATCH2
TBK1
C7orf49
SLC17A5
GOLGA1
DNAJC30
ADSS
WDR33
PKP2
FAM103A1
SENP2
CHORDC1
RPP40
DAG1
EMG1
PER1
C7orf26
EMG1
GSK3B
DDX59
COG8 /// PDF
ANKRD32
MED9
EIF2AK3
EAPP
HSPA1A /// HSPA1B
USP30
MKI67
ZNF317
OSBP
SRSF5
CCDC117
MYST2
CCNE2
CHD6
TMCC3
DPH3
SAC3D1
FAM48A
TRIB3
TRIM35
KIAA0174
USP42
ZNF212
ZNF134
PHF5A
SFMBT1
C8orf41
PHF17
RSRC2
TXNDC9
ZNF552
CDC25C
UBE2T
RPUSD2
VCPIP1
EIF4A2
TUBB2C
TSPYL4
KLHL23
DYRK2
ZNF146
SMARCAD1
TRIM8
KIAA1731
RREB1
ARID2
ZNF263
FAM108C1
NUPL1
BCL2L11
ZBED4
ARL4A
AHR
PRDM1
VKORC1L1
ANKRD17
TDG
FANCF
PRDM4
ZNF652
UBE2C
NPAT
BRIX1
NAIF1
TSC22D2
CDV3
ATP8B2
SAFB
CEP72
C20orf111
YRDC
NUFIP2
KLF15
TRAF4
RSBN1L
DOK1
IFNAR2
ZMIZ1
LOC100128751
CDYL
FXC1
TFB2M
POLR3E
RAB18
CCDC137
MRPS22
TUBB2C
CDK9
ZNF642
USP47
GNA13
RRP1B
FAHD1
NFX1
RNF19A
C16orf72
TM2D2
DNAJC16
CASP8
ARL4C
ZMYND8
FBXO28
KLF9
PPP1R3B
C7orf11
FJX1
SIP1
MTFR1
UBE2C
PNN
GALNT4
WDR20
UTP18
NIF3L1
C1GALT1
KIAA0247
PRKD2
C1orf107
KLF3
MORC2
MYCN
UBL4A
DNMBP
CDR2
CDV3
USP7
ZNF200
PARP2
C1orf77
GLCCI1
CSTF2T
TGFBR2
C16orf88
CDC37L1
BCLAF1
BTBD3
CREB1
C4orf46
RBM22
SNORA8 /// TAF1D
SETD2
RAB5A
TMEM57
PMEPA1
ANKRD46
HMGCS1
PKNOX1
GCET2
CHSY1
ZSCAN21
ZRANB1
NFX1
PHF15
DTWD1
GTF2H2 /// GTF2H2C /// GTF2H2D
PAFAH1B1
OPA3
FOXK2
TMEM138
YWHAH
NUP153
MINPP1
CDC42SE1
PGS1
LRRC1
CBWD2 /// CBWD5 /// CBWD7
CEBPG
PTP4A1
TFG
MEF2D
POP1
COQ10B
ZNF275
NAT10
NFRKB
NFRKB
DDX59
AHR
FAM174A
TIMM23
CASP7
EXTL3
CASP8AP2
DCTN4
SNW1
METT10D
KIF2A
RND3
ZNF410
FLCN
SLC4A1AP
ANKRD54
ZNF410
ARRDC3
ZNF410
ZNF609
EIF5
STX11
CASP8
RBM39
DUSP14
TIMM23
C10orf18
TET3
ADNP
USP7
TTLL11
TEX2
USP8
CCDC76
C14orf138
HSH2D
RANBP3
KLHL12
KIF2C
HMMR
BPTF
C3orf70
C7orf60
TRIM26
LRRC8B
PPCDC
RBM8A
PWP2
C1orf112
CFL2
ZNHIT6
ZC3H18
WAC
MAK16
PIM1
ZNF775
RELA
FAM175B
IRGQ
GTPBP4
SPRED2
MIS12
ALKBH2
TRMT61B
VPS72
PHF17
ZNF710
CRTC3
JPH1
RAB12
EIF5
C11orf73
PURA
NMI
MKI67
SIAH2
HNRNPF
C1orf56
PUS1
RAB36
ZNF565
ARHGEF3
C11orf30
ASPHD2
MACF1
EAF2
NSUN5
ZNF281
PPIG
NDC80
PPP4R2
PITPNB
SMAD4
KIAA0226
PSMC2
UTP6
ZNF777
CDC42SE1
PHF17
ZRANB1
MR1
GRK5
FOXO3
NRF1
PPIG
HEXIM2
KLHL6
BPTF
ZNF551
HERPUD2
PURB
PAFAH1B2
RAPGEF5
PAPD7
C12orf4
C15orf37
TRIM24
CABLES1
NCKAP5
BAZ2B
UBE2J2
RAB30
DDIT4
ZNF586
CCDC21
MRPS17
CEP350
HAUS3
LINS
ZNF45
RAD51C
NFYC
HSF2
RNMTL1
SDHAF1
FLI1
THAP1
RAB11FIP1
ZNF24
AP1G1
POLR3B
SRSF1
TRIM52
RPP25
SRSF5
KLF6
FEM1B
PAFAH1B2
ZNF195
FAM78A
SPAG7
GPR63
ZNF277
C1orf109
SASH3
MTERFD2
C21orf91
RNF4
SELS
DAPK1
EXOC8
ICT1
DUSP16
GOSR1
ZBTB39
C1orf63
MLL3
SLFN12
EYA1
EIF2B4
PRDM4
MAPK1
PRDM10
TTC35
SON
DOK1
INSIG1
ZNF445
ZFP36L2
TRIB2
LIME1 /// ZGPAT
NMI
RCOR1
LRRC8C
ZRANB1
40975
RLIM
DAGLB
RANBP3
SAV1
C20orf4
C11orf30
DDX10
NUFIP2
BAZ2A
UBE2C
FAM69A
VEGFA
C9orf156
ENAH
UBQLN1
SQLE
RAB30
ZNF419
ZNF773
AKAP9
NCOA6
AURKB
ADPRHL2
CXCL10
SLC30A1
C1orf163
OSBP
CSTF3
BCL2L11
ZBTB2
DTL
IKZF5
PSMG2
C5orf54
RAB1A
TBP
UBE2C
TNRC6A
TACO1
SRSF5
FBXO11
ZBTB6
STBD1
FBXO38
SIK2
MRPS18B
C12orf11
GTF3C2
FAM47E /// STBD1
MKRN2
TRIM47
ZNF410
ATG4D
RPL10
ING1
MYST4
METTL6
GAR1
PPIF
ZNF24
ZNF564
SRSF6
WHSC1L1
DUSP16
SLAIN1
PDE4A
CDT1
NR2C2AP
NKAP
FIP1L1
MIER3
PCGF6
NUP160
HERC4
CEP192
ANKLE2
PHAX
GGA3
PPTC7
SLC2A1
BTG1
MED13
GGA1
NOTCH1
MKL2
ZFP161
EFCAB7
COIL
C21orf59
PHF17
PPIL4
ORC2
TFAP2C
THAP3
C9orf69
DDX52
FLRT3
GIT2
CPSF7
WAPAL
TUBGCP3
PGBD2
C13orf27
MTMR12
KBTBD2
SH3BP4
CAMSAP1
SNCAIP
SLC37A3
BTG1
C11orf46
GKAP1
CHD2
FAF2
ABHD13
C13orf34
IQSEC1
SUV39H1
CPEB2
DIP2C
POLR1C
TBCCD1
SNAI3
TOE1
PPFIA1
ZNF791
RPRD2
INO80
C22orf29
TIMM44
RPAP2
ETAA1
SNRNP48
IRS1
LYAR
FBXO34
PRRC1
KDM2B
MTF2
CD48
IP6K2
C17orf80
GPR63
ZNF146
TP53BP2
USP42
LARP4B
TRMT12
ARHGAP27
HEY2
AKAP10
PLEC
C14orf104
SUFU
C7orf11
LEO1
BACH2
RPS28
AKNA
AIMP2
COG3
C20orf72
TAF3
TADA2B
KDM2B
MICB
RBM47
RLIM
TOPORS
SMC4
RRAGC
AHCTF1
NFYB
AKAP10
C22orf30
CCDC117
RELL1
ASF1A
DCTN4
PDRG1
BRF2
GCET2
HSPA14
C1orf172
CHMP1B
PRKAB1
MFAP3
YAF2
ZNF180
ZKSCAN1
MAT2A
NDE1
SS18L1
EIF1AD
TRIP4
ZNF131
ARID1A
PPME1
ASXL1
SLC3A2
NUBP1
MIR17HG
FAM104A
FBXO28
TRIM21
C16orf80
CCDC88C
PTP4A1
PCBP1
PNN
WNT5A
DAXX
ZNF518A
ARHGAP30
RSL1D1
RBAK
C16orf53
RAE1
ASB8
PLD6
MOSPD1
GRWD1
NCOA5
TNRC6A
C7orf11
TUBB2A
CSRNP2
FAM105B
NR2F6
ZNF586
DGKG
SNIP1
C10orf119
PAFAH1B2
RCHY1
TIGD2
HSPA1A
NCK1
MIR17HG
PSMD12
RIPK1
CHST14
PIK3CG
EXOSC9
JKAMP
SMCR7L
ZNF784
LACTB
RRP36
ASB1
FNIP1 /// RAPGEF6
MARS2
PTP4A1
SETD2
KCTD7 /// RABGEF1
CHD9
CHMP7
ATXN7
PSMD6
C10orf137
DBF4
TMF1
KIAA1217
BRD3
SRRD
NCOA3
C12orf4
TIGD5
DDX42
OR7D2
NET1
CD200R1
REV1
SYNM
INSIG2
CDK9
ZNF551
SBDS /// SBDSP1
UTP14A /// UTP14C
AKIRIN1
PDP2
WDR47
RAB5A
IFI16
ZNF691
LOC100288142 /// NBPF1 /// NBPF10 /// NBPF11 /// NBPF12 /// NBPF14 /// NBPF15 /// NBPF16 /// NBPF24 /// NBPF8 /// NBPF9
PGS1
FBXO16
CDC23
MRPL14
ZNF48
HIRA
CHORDC1
RGS3
RBM12
IRS2
C1orf77
NSMCE4A
PHF20
PSMD12
YAF2
MRPL35
BRD2
ANKRD32
POLR2D
GSG2
RNF19A
C6orf136
ZNF587
ARIH1
EGLN1
CEP350
TBRG4
ZNF180
LTV1
UFSP2
MEPCE
UBXN1
DSTYK
XYLT1
NFYA
PPWD1
ANKRA2
RBM12
ANKRD32
CELF1
HTRA2
LUZP1
NAP1L2
USP54
TCEAL8
ZNF16
MLL
RBM25
UBC
FIGNL1
RHPN2
SRPK2
PAIP1
RAD18
ERICH1
TRIM56
ZNF341
EIF5
N4BP1
ACTR5
PKNOX1
ZNHIT6
QRSL1
MTF1
THUMPD2
KRCC1
CREB3L2
LRIG3
INSIG1
TMEM41A
PELI1
ZNF526
MAT2A
DLG3
PLK2
TARDBP
CHCHD3
PPP2CA
TNFRSF17
ARPC5L
RBM39
TRIM68
CSTF2T
EIF5
SRP19
C1orf124
ASXL2
GRAMD3
DNAJC6
TXLNG
CHAC2
TLK2
40975
MAP3K3
DFFB
VEZF1
FTSJ3
SRSF3
C10orf119
PHF17
BAG5
ZCCHC10
PHRF1
DCP1B
TAF1A
CBY1
ZMYM6
ZNF224
RBBP5
C1orf109
IKZF1
POLR1E
CCDC77
MDN1
ARID1B
C9orf114
APPBP2
METTL6
E2F6
PIGA
KLHL15
KLF3
KIAA1826
TYW1B
ZNF761
HEATR3
GTF2H2 /// GTF2H2B /// GTF2H2C /// GTF2H2D
TWISTNB
SOX4
IFI16
KIAA1737
SNCAIP
STX6
MED21
SLC3A2
MEIS1
ST3GAL1
UBR3
UBXN7
MFAP3
KIAA0232
HERC4
CDCA8
TNFAIP8
HNRNPF
PRKD2
CABLES1
SNCAIP
ZFX
CRNKL1
BLZF1
FZD1
SIAH1
ZNF518B
KIAA1432
SERTAD3
STX6
TCHP
ZNF791
MAP3K8
SMNDC1
ZNHIT6
RAB35
RPP14
DBF4
C18orf54
C6orf48 /// SNORD48
RANBP3
POM121
FBXO38
KCTD7 /// RABGEF1
C10orf2
ZNF84
BTBD10
ZNF23
RNF216L /// XKR8
ZNF292
PDCL
FAM60A
CNOT6L
KDM4A
E2F8
RAD1
PIM1
UBE2J2
DIXDC1
SAFB
ASPM
ARID1A
RAB5A
SLC33A1
RFX1
MAGI2
ZNF280C
METTL2B
SMAD7
SRSF5
BRD1
UBXN1
SRSF1
C12orf44
KIAA0174
NUP54
TRIM33
KIAA0907
SERAC1
DDX27
NUFIP1
CDS1
CCDC6
HARS2
KIF1B
UHRF1
SETDB1
BTN2A2
SRCAP
UNC50
PUM1
GPRIN3
KCTD12
PARD6B
ZNF143
ZCCHC6
BAK1
PHOSPHO2
FAM118A
PDPK1
ZNF140
PKP2
IFIT5
HNRNPF
INTS12
GFPT1
ING1
SGMS1
MEX3C
GRWD1
CSK
40975
ANKRD49
ZFAND5
OVOL2
EXOC8
SENP2
MAPK14
PHAX
CSNK1G1
FAM48A
TRIM35
TRNT1
DBF4
UBC
ZRANB1
MON2
GGNBP2
NAA30
MICAL3
FAM113B
GRWD1
ZBED1
PRKD2
RHEBL1
CSNK1A1
WAPAL
ATP2A2
ARID5B
MBIP
WSCD1
TBC1D9
CHD1
RAB12
SOX4
KDM2A
PRCC
TDRD7
MDM2
LCMT2
DHX36
WAC
PURA
PIK3R1
NIP7
TERF2
SH3PXD2A
ARNTL
ARHGEF7
SSFA2
NAV1
TP53BP2
KLHL7
WAC
GPHN
C10orf18
BET1
MED27
DTX3L
ROR2
MAP7D1
ANKFY1
GPATCH8
TAF5L
WDR3
EIF4A1
MKRN2
LIMK2
CKAP2L
CPEB4
CDON
WDR74
TOMM70A
SH2B3
ARF4
NUP62
TCHP
ZNF211
40971
ST3GAL6
PXDN
CDK5RAP1
C17orf39
RAD1
RAB40C
ZFP91
MRPL39
HMMR
SPIN4
MBLAC2
BMPR1A
E4F1
COX19
ZNF12
TRPV3
RAD1
NMD3
IRF1
CCNA2
CCNE1
SS18
SRP68
LRP12
SRF
LUC7L
FAM71D /// SF3B4
WDR26
NOC3L
ORC3
EBLN2
ANKLE2
SEC24D
KAT5
FAM69A
RAB14
JMJD1C
TRAPPC10
N4BP2L1
HN1L
USP53
PSMD6
SNW1
CENPA
TSC1
ZBED4
MEF2C
C5orf24
RALA
LRRC8C
CNOT6L
GFPT1
C14orf129
ENC1
PCNA
UTP11L
ZW10
OXNAD1
TNFRSF13B
ZNF121
ANKHD1 /// ANKHD1-EIF4EBP3
POGZ
EIF2S1
ANKRD50
ANKRA2
HNRNPF
RRP7A
GMEB2
SIN3A
RIOK1
RAE1
ZNF193
POM121 /// POM121C
KLHL9
GMNN
PLEKHA8
LIN54
PTP4A1
UPF2
CHST7
BTAF1
GRPEL2
LTV1
ARMC5
MAST3
TM2D2
ABCF1
KDELR2
ADSS
CD28
IPO11 /// LRRC70
DNAJA3
ZNF567
SLC16A14
ZADH2
PINX1
MBD2
NCOR2
ZNF644
SEC23IP
UBE2J2
INSIG2
PVRL3
HNRNPD
GIT2
CHORDC1
RNF138 /// RNF138P1
HEYL
ZNRF2
NMI
PSMC2
CHST12
KIAA0226
ZNF227
APPBP2
KCNJ11
WAC
RABEP1
MTERFD1
C1orf74
MAP3K5
ARF4
FEM1C
PPARA
TMEM161B
RNF144B
RANBP2
C10orf119
DDI2
UBQLN2
LIPT2
CHD7
SLC3A2
GOLPH3L
TANC1
RAB21
MAPK7
LUC7L
POM121 /// POM121C
RAB10
ZNF202
DNTTIP2
ZCCHC10
CHD9
FNTA
THAP6
40975
LMNB1 /// PCIF1
SMAD4
STAU1
ELP3
ZNF17
YEATS2
SH3BP2
POLR1B
MIER3
RPUSD4
KIAA0754
CSK
SYNRG
BAT4
N6AMT1
LSM14B
MASTL
ARHGAP27
NSUN5
UBN1
ANKRD28
MTF2
CLK4
NAT10
POLI
DCAF5
ZNF181 /// ZNF302
LOC100132247 /// LOC348162 /// LOC728888 /// NPIPL3
SYNRG
SIK2
TSC22D2
TRIM13
AFTPH
COQ10B
JKAMP
ZNF277
KDM5A
ARHGAP26
TRIM61
ZNF416
C9orf150
THUMPD1
SYF2
SYS1
RNF121
FAM71D /// SF3B4
NR2C2
FAM76A
PHAX
ATXN7
RAD1
FAM117B
WSCD1
SPATA2
CAMSAP1L1
TLK2
CHKA
WDR44
PSMG1
GIN1
ZNF202
TRMT5
SHROOM3
RAB23
THNSL1
THUMPD3
BPTF
TGDS
C1orf212
TPR
VDR
MTHFR
PICALM
ZNF24
RUNX3
FBXO21
PLEKHF2
RAB14
C1orf135
PAFAH2
NOP2
RG9MTD1
C13orf1
MAT2A
GOLGA2
NUPL1
NUP54
FBXL3
ARID1A
SMNDC1
NMD3
RERE
SPATA2
CDC34
OAS1
LMNB1
EXOG
SNCAIP
FBXO16
MED13
MECP2
LANCL2
UBTD2
DOLK
UTP14C
SNCAIP
TPM4
ZNF789
SPTY2D1
PML
CXXC5
CASP2
KIAA0174
ATXN1L
TRIM36
FYCO1
RFXAP
JMJD4
TRAPPC10
CWC25
KLF11
MPHOSPH10
NEK1
RSBN1
SEC23IP
AKAP13
PLEKHA2
DSTYK
EIF4G1
KIAA1468
PARP2
ABCA1
MLX
HMGXB4
NIP7
CDCA7
HMGCR
MAX
HEATR5B
NFX1
SGMS2
SIN3A
ELAVL1
NAA15
TIMM22
RNASEL
SLC3A2
CALHM2
KIAA1432
CCR5
SRRM1
CDC42EP3
C1orf109
AP1G1
C18orf25
CANT1
MTMR4
SAP30BP
PCM1
WDR44
IRF9
RPS3A
PNO1
DDX42
NSUN4
UBQLN2
FAM46A
ISCA2
MTHFS
LUC7L2
PHACTR4
WDR44
MYCL1
TNRC6B
SQLE
SRSF3
MLXIP
RRP9
PTPN3
DR1
TNFRSF10A
SMAD4
ZNF434
NEIL3
SEC24A
SS18
SESN2
KLHL20
C7orf68
SMARCAL1
LENG1
PSMB5
FAM174B
ARF6
DLG5
RFX7
GRPEL1
KBTBD2
C15orf61
NGRN
SLC3A2
ZNF75A
MLL3
GMPS
WAC
KIAA0232
C9orf91
RNF114
TMEM93
IFIT5
SMARCAD1
GIGYF2
RP2
DDX3X
C18orf55
KDELR2
GOSR1
NR2C2AP
TFCP2
MED13
STAM
TTK
HIVEP2
TXNL1
MON1B
SOCS2
NUP62
CCDC59
RBM10
TDP1
DYRK3
ZNF319
LUC7L3
ZNF187
CLK3
VPS33B
FAM108C1
METTL1
SBNO1
LUC7L2
HMGXB4
HNRNPF
PDE4DIP
LUC7L
FNDC3B
ELAVL1
C5orf34
ARHGAP25
TM2D2
SHOC2
ECD
C3orf34
RSRC2
ZNF586
MAPK14
NUP160
EAF1
CREBZF
NAP1L2
C1orf50
POLG2
CREB1
LIN9
ZC3H18
ARMCX3
TIGD6
LHFPL2
ANKRD13C
SUPV3L1
MLX
UIMC1
MTMR14
OGFOD1
SNHG7 /// SNORA43
TMEM51
MLLT10 /// PICALM
RRP7A
BCOR
CRLF3
LRRC8A
NFKBIE
ZNF121
METTL5
PARP16
C10orf78
RPUSD4
C13orf1
C12orf11
KLF11
ITSN2
RGS14
BBS10
HMGB1
MARK3
MAEA
H3F3B
DNAJB4
PSMB5
GMEB1
AMMECR1L
SETD2
BTN2A2
UBXN7
TRAF5
RASSF5
SEC14L1
NUP35
YAF2
PPAN
DDX3X
METTL3
MAP2K4
HDAC4
PICALM
LONRF1
VANGL1
PCBP2
FAM178A
FOXO3 /// FOXO3B
SAP130
TFCP2
RBM12
EBNA1BP2
URGCP
ZNF202
BAZ1A
IREB2
EIF2S1
EP400NL
PPM1B
AMOTL1
ANAPC10
PFKFB3
ZNF248
SLC35F5
PYGO2
HSPH1
TFB1M
TRAM2
TNRC6B
RNF122
NDE1
HARS2
RBM28
MAEA
ZNF101
SNORD14D
MRPL27
CASP7
PITPNB
PHAX
CBFA2T3
NFYA
FOXJ2
KATNA1
SOS1
C12orf45
INSR
HMGXB4
C3orf33
TFPT
NDUFV3
CDK5R1
GSPT2
LSG1
ATRIP
KCTD21
AXIN2
GTF2H1
OSBPL2
HSDL1
ACBD3
STARD9
OTX2
C12orf32
SRRM1
BMPR1A
CUL2
SNAPC4
HSPA8
ZNF548
TDP2
POLD3
RASSF5
ETS1
DDX31
TMPO
ETV6
BLM
POLR1A
ZNF195
UGT2B15
TACC3
PIF1
RIF1
UBR5
RPS6KB1
TRIM26
CLK2
JAG1
BET1
DYNLT1
MLL4
DNAJA3
HINFP
TXNL4B
PDE7A
EVI2B
FNTA
CCDC45
FASTKD5
CFL2
GZF1
NEK2
ACIN1
WAPAL
SDCCAG1
CLTA
MEF2C
DYNLT1
SGMS1
CSTF1
DCAF7
CTDP1
DNAJC16
TBC1D12
SLC3A2
KIF20B
MCM10
MBD2
MAT2A
ZBTB43
BRWD1
UTP6
NCOA3
CLTC
UPF1
MFHAS1
MEX3B
ZNF12
WDR26
TRIM38
C19orf39
WNT5B
DRG1
GTPBP5
TIPIN
TTC27
SNX16
NUMA1
KLHL9
PTCD3
RABL3
ARID4B /// RBM34
GTF2H2 /// GTF2H2B /// GTF2H2C /// GTF2H2D
LOC339803
MLL5
SURF6
C22orf28
SRRM1
PSMB5
PLEKHA2
TBC1D2B
BTBD7
LRRC47
NBN
MYST3
LOC220930
CASK
RRN3
MED19
IL16
THNSL1
PPP1R15B
NUP153
CNOT8
METTL5
BRPF3
AGPAT6
ZNF451
DBF4
C3orf52
PHIP
NLK
WDR44
KIF2C
SCYL3
TNFSF9
KDM5A
NEK2
TEX10
CWC25
C9orf40
DAGLB
C17orf48
SP1
WDR44
CDK8
GAB1
CLASP1
NAV1
DDIT3
BMS1
UTP15
RIOK1
ELMO2
DCTN5
PRKCD
CHIC2
NFYA
TNFAIP1
ANKRD16
BPTF
PSMD7
CDCA4
ZBTB4
TMEM170B
HARBI1
PGM3
PHF17
SNAPC3
SIN3B
PNRC1
CBR3
MYCBP2
40973
ZNF295
TOMM70A
---
MBD4
PEX11B
TXNDC9
LYL1
NRBP1
GOPC
ZBTB41
ZNF587
TTLL4
ARFGEF1
MSL1
KLHDC2
KIAA2018
CCDC93
LRRC42
TPM4
C2orf49
MMACHC
HSPA4
BTN2A2
FZR1
C22orf28
FOXP1
ACVR2B
ARHGAP26
TIRAP
FAM76A
LOC100292920 /// MED18
TOPBP1
FBXO43
NFATC1
MRPS17
WASL
GCLC
ZNF133
PMS2 /// PMS2CL
ADNP2
MYNN
PPWD1
USP10
KIF5B
C2orf68
ZNF215
EGLN1
KLHL20
CD28
ZNF195
SNIP1
MCM10
AGFG1
C18orf8
C5orf28
C5orf28
RAD18
GRPEL1
SIN3A
PPAP2A
ZNF3
CEP110
AKAP2 /// PALM2-AKAP2
FAM122A
USP33
OSBPL11
ZXDC
RNF41
FAM117A
FAM46A
LOH12CR1
PPP2CA
TTC9
ZFP161
ORC2
SEMA4B
RPUSD4
FGFR2
SETD6
PIK3R3
VAV3
CDS1
LTV1
PTP4A1
SPPL3
DHX36
ZFP36L1
SSH2
TEC
BANP
TRMT61B
PLCXD2
CDK12
WNT5A
NEK2
TRA2B
ZADH2
CHORDC1
NAV1
NR2C1
ZNF174
LARP4B
C12orf35
ARMCX3
EFTUD1
CCNF
PUS1
PINX1
TIRAP
PLRG1
C12orf43
TRIM5
CRAMP1L
UHRF1
GNL2
UMPS
KIAA0355
NFYA
MYCN
TRAPPC10
LOC399491
LTN1
TNKS
ITSN1
ELF1
MTO1
CENPJ
DHX57
PUM2
NIF3L1
MSL1
NFATC2
BTRC
C14orf109
VANGL1
EIF4E
MRPL39
WDR75
KPNA6
CDCA4
GAB1
AFF4
CNOT2
ZFYVE27
SIK2
DYNC1LI2
GCC2
ATG4D
CENPC1
INO80
ZNF189
RNF183
TAPT1
BRD1
C19orf29
POLR3D
SDCCAG1
MAD1L1
COPS2
MBD4
DCAF16
EEF1E1
C18orf55
PPWD1
ZFC3H1
C3orf31
DNAJA3
GLTPD1
CDC42EP4
C7orf70
SLC20A2
MED1
ZC3H15
EIF4G1
MTFR1
PIGC
---
PAFAH1B1
CCNJ
PIK3R1
SAP30BP
NPHP3
UBE2K
PTPN1
FGF2
CREB1
KIF18A
ZNF362
RBM47
DDX56
MCM3AP-AS
ARHGEF3
LYSMD3
ARL4A
ASH1L
BAG5
SRSF3
CDCA4
TGDS
SATB1
NUDT4 /// NUDT4P1
NUP98
MAP3K5
CCNH
FGD3
DEPDC5
WDR33
RNF138
IPPK
ATXN7L3B
C12orf5
NAA16
ZNF181
TXLNA
SOX4
MLL
COX10
DCAF12
DYRK2
MARCKS
S100PBP
MYST3
MACF1
TRIM26
SPATA5L1
SOX4
ZXDC
C5orf28
C6orf47
FAM108B1
KIF21A
UBE2Q1
WAC
POLH
ZNF165
NAV1
MAP3K1
TP53BP2
CLTC
DCAF16
CFLAR
PDCD11
TET2
FBXO21
FDXACB1
MAPK1
UBE2H
KLHDC10
HEY2
PWWP2A
VKORC1L1
ENO1 /// TMEM11
DENR
SOCS5
CABLES1
RPTOR
RAP2B
MYLIP
PEX12
E2F3
PICALM
CUL2
SRSF3
IL21R
TRIM13
KIAA0182
MLX
RIT1
POGK
C2orf49
FRMD6
ALKBH4
HMGCS1
SHQ1
SAP30BP
PANK2
TMEM188
NCOA3
ANKRD27
MAST3
SMNDC1
RTN4IP1
B3GNT2
NMI
TBC1D10A
SNAPC4
RAB3GAP1
EEF2K
NAT9
LATS2
MRPS22
ZCCHC9
FXR1
ENTPD7
TLCD1
KCTD7
DDX26B
EFNB2
PRR3
FBXO38
DHX57
DHX57
YWHAG
LIMK2
EDEM3
CNOT6L
SHPK
SPRED1
BTBD10
TDP1
PRDM13
ZNF148
ZBTB43
SNAPC4
VEZF1
FBXO33
WSB1
KDM3A
KLHL6
ASTE1
TCEAL8
TMEM70
LONRF1
FAM26E
BUB3
CSNK1A1
ZNF507
NAV2
ARHGEF3
EXO1
MAU2
ZNF169
YTHDF3
C9orf91
ZNF189
PNN
NFATC3
RUNX2
NUP35
NFATC3
SNRNP40
AP4M1
AP4M1
C16orf80
CDC5L
ILDR1
C12orf35
MAEA
RABEP1
MARVELD2
IER5
RNF219
MTF2
IFIH1
TAF1B
NUP54
MGC27345
FRYL
INTS6
SNIP1
DNA2
CDK13
PPARGC1A
MTF1
KIAA1432
NOL8
ELF4
RAB23
SETMAR
ZNF318
THAP1
PPARA
COX19
FAM179B
BMF
ZBTB38
B3GALT6
CKAP2L
ZNF79
PRMT10
RPS27A
BAZ2B
IREB2
SLC25A17
KDM6A
SH3BP5L
RBM39
NAMPT
HERC4
ZBTB11
THUMPD3
CHTF8
DDX17
HCFC2
CCR2
STARD5
TSR1
UTP15
DYNC1LI2
CREBZF
C22orf29
ZFYVE27
CREB1
SP3
MRPL35
C12orf65
GPN2
MGAT3
VPS18
CXXC5
INSIG2
MANBAL
CNOT2
TM7SF3
NUFIP2
ZNF30
ZNF195
ATAD5
UBR5
SNORD14D
RNF8
ZMYM6
SP3
SIAH1
ACTR8
AKAP8
DIS3
ARHGAP11A
ZNF337
MCM3AP
CD2BP2
USP15
KIF2A
RPSA /// SNORA62
FAM123B
SURF2
SETD5
ZNF35
PTCH1
HCP5
CENPI
ZNF780A
PTP4A1
ZNF232
RBM16
GTF2H1
TACC3
TGDS
BRPF1
IKBIP
DEM1
KIAA1632
ZNF407
SNRNP48
C14orf106
GNA13
BAK1
PAF1
GIT2
RANBP6
MCPH1
GPHN
IFNGR1
ERCC5
UNC50
CLK2
ZNF187
RBMX2
PKDCC
CTNNB1
ZNF3
C13orf1
RBM23
GTF2H1
BBS7
KIF5B
ZNF215
EIF5
MMD
C12orf23
SIRT1
RBMXL1
RAI1
SH2D4A
LUZP1
C18orf25
DEDD
CABLES1
LOC647979
ZNF397
ADSS
AKAP2 /// PALM2-AKAP2
MYB
GTF2H2 /// GTF2H2B /// GTF2H2C /// GTF2H2D
CEP135
NHEJ1
SLC25A12
KIF21B
---
C1orf25
TDG
CWC22
RNF111
DHX36
LOC729678
MAPK14
FAM178A
SNORA6
HSPC159
MCART6
ARID4B
ZRSR2
BUB1B
CKAP5
PGM3
LONRF1
RB1CC1
SIP1
ROR2
TNFAIP8L1
HOXB3
RPL4
GCFC1
AP4B1
NUP62
NKIRAS1
USP31
ARIH1
MECP2
TCF20
CDC7
HIVEP1
BCL11A
CEP170
C5orf28
SLC3A2
RALGAPA1
GATAD2B
GTF2H1
PMEPA1
PIK3CD
HEATR5B
GOLGB1
WSB1
TRIM33
TPST1
CDKN1A
METTL4
NR2C2AP
ZFYVE27
KCNK1
TRIM32
HERC1
PNN
CBFA2T2
SLC25A25
SMEK1
TMEM2
FOSL2
ZSCAN29
ZNF562
DDX55
OSGEPL1
BAZ1B
C4orf43
KLHDC10
CITED2
FAN1
TGS1
MSL1
CREB3L2
ZNF193
FEZF1
ZKSCAN1
ZNF576
CHKA
RPL37A
ZNF644
ANUBL1
ZNF195
REXO4
GCNT2
MLXIP
BLOC1S3
GAB1
GOLGA5
ZNF410
SNIP1
STRN3
PPM1B
GOLPH3L
MID1
FAM179B
ZNF263
KIF11
MSL3L2
ZNF346
TRIM8
ALS2
EIF3A
ABCF1
IKZF1
RFC1
ZNF302
PCID2
GNL2
CCDC82
PICALM
MARVELD3
BRAP
DEDD
C8orf41
C5orf43
MITD1
MAGI2
CUL3
NR3C1
SENP1
MEF2A
CCDC77
TRIM13
ARL5B
C1orf52
KIAA0947
MYST3
MPV17L2
KIF5B
MSL2
NUP50
IFIH1
MED9
CD3EAP
KBTBD4 /// PTPMT1
CDS1
APPBP2
TARS
ARHGAP26
GOPC /// ROS1
OFD1
ZNF22
PRPF38B
CNST
DNAJC27
TSSC4
GET4 /// SUN1
KLHL8
TCF4
PNN
EIF3A
TXNDC11
ZNF451
MTMR9
RRP8
ARHGAP26
MTF1
ZNF419
MARS
INO80
ZNF12
THAP8
JRK
RALGAPB
NR2C1
NCRNA00201
USP8
SYNCRIP
CNOT10
DDX55
WDR67
INTS6
C15orf57
CD200R1
METTL14
GNPTAB
KDM3A
C15orf39
ANKHD1 /// ANKHD1-EIF4EBP3
CEP68
TEAD1
ZNF654
NAA25
SNORA41
KCTD12
STIP1
NCRNA00201
CUL3
ATXN3
SPATA5
INSR
TMEM65
INO80
TXNDC9
IKZF3
GBP3
ZNF773
WIPF2
BTAF1
CSNK1A1
SNAPC1
RMI1
ZNF670
CRK
ST3GAL1
ZBTB9
PPAP2A
C17orf85
KDM5A
BCL2
ZFC3H1
GPATCH2
PLAG1
ZNF766
WBP4
TEC
MED29
PSMB5
NSUN3
ZNF490
POLR2D
ZNF419
CSPP1
DNAJB9
ANKRD13C
NR1D2
ZC3H4
MGEA5
ZNF805
DIRAS2
CCDC138
RAD52
ZNF740
ZNF592
ERRFI1
MYBL1
TRIM23
ZBTB24
SMC4
GAB1
MBNL2
INPP4A
BAZ1B
FRYL
SRSF11
USP6NL
ZCCHC10
RAPH1
RASA1
C2orf69
ZKSCAN3
ZNF567
ELL
TRAFD1
KIAA1586
WHSC2
DEM1
KIAA0649
FAM111A
SLFN13
ZNF581
POLH
AMMECR1
PAPD4
ORC5
PPP1R11
FAM178A
BDP1
KBTBD4
NCOA3
USP1
VCPIP1
SIPA1L2
LYSMD3
HINT3
COMMD5
CEP97
ANKRD13C
ZNF181 /// ZNF302
RNF111
FAM47E /// STBD1
RNF166
IRF4
TOE1
ZNF329
ZNF800
IVNS1ABP
C10orf46
FAM111B
SKIV2L2
OGFOD1
IPO7
ESF1
DIP2C
RALGDS
MON2
LOC100133299
ARNTL
KLF4
ARRDC3
TAF1
ZNF410
ITPKB
MAGEE1
VPS37C
C17orf96
METTL2A
SYNJ1
LOC150786 /// RAB6A /// RAB6C
TLK2
SSFA2
PLK4
IRX5
STK10
RBM39
MYST3
KIF1B
RIC8B
POLR3D
PTPN3
C22orf28
UBE3A
C17orf63
CGGBP1
ZBTB43
EIF5
SNAPC3
C3orf70
ALDH1B1
PPP1R10
C2orf42
RBM26
RBM22
CRBN
HMG20A
PRKAB1
EGLN1
PARG
WDR60
---
GFPT1
CMAH
SAP30BP
LARP4
ZMYM6
WWTR1
CCDC21
MARCKS
REV3L
ZKSCAN1
ID3
RBM15B
HSPH1
ZSWIM6
JRK
INTS9
FASTKD2
ZNF786
CDK12
KRAS
CGN
KIAA1549
CHRM3
ZNF689
HSPA1A
PAFAH1B1
NEK2
KIAA1370
ZNF71
FAM59A
TNKS2
MEX3C
CEBPB
C11orf61
TOP2A
C2orf44
SIAH1
ANLN
RASA1
KIAA0355
LARP7
ZNF791
SMG1
GTF2H1
LOC728741
POLR1E
COL4A3BP
RNASEL
SYNCRIP
ZNF195
C17orf53
TADA2B
ID3
RAB1A
RBM27
UBAP1
CHMP1B
SEC23IP
TRIM27
PAQR8
DDI2 /// RSC1A1
ZNF134
TRIM35
SUV420H1
C4orf43
DCLRE1C
DTWD1
HSPA8
LAX1
PPWD1
RBM16
ALG10 /// ALG10B
TUBE1
PHF3
FAM53B
IL12A
GIT2
KDM5A
EHD1
POLH
BCL11A
SLC4A1AP
DLC1
SLC26A2
EIF2AK3
WDR67
FAM105B
GCNT1
TUBD1
RAB12
BAG4
ZFP161
MINA
AASDH
LRP6
MON2
ZMYM4
MIER3
TOE1
RWDD2A
NCOA3
HEATR1
NOL8
IL16
CDC7
GTF2H1
GTF2IRD1
TXNDC9
TRERF1
USP1
AMACR /// C1QTNF3
RBM26
---
CXXC4
C3orf19
BTBD10
LRCH3
ALDH1B1
CREB1
ESF1
UBAP2
FAM46A
UBN2
JMY
ZNRF3
ZNF280B
FANCF
FAM161A
SS18
BTAF1
RAD54B
SNTB2
OSBP
ABHD5
EIF4A1
RAB39B
NEK2
PCID2
C1orf38
UBE2CBP
INTS2
SAP30BP
ZNF226
INO80D
CLTC
VEGFA
GAPVD1
RGS16
CEP68
ZBTB1
PNPLA8
KIAA1549
IPPK
STRN3
SPTY2D1
ZXDC
ZNF410
MTUS1
LMNB1
LMNB1
TBCC
SNRNP35
PTCH1
FRAT2
ANKLE2
WDR73
LARP7
FITM2
FBXL3
METRNL
ZNF45
PDP2
TUBB2A
HCFC2
ANKRD11
ZNF561
ATF3
BIRC3
CASP8
C6orf150
NUFIP2
RAB11FIP2
C22orf29
TMF1
CCDC126
NR3C1
NR3C1
MED22
ZCCHC7
RNF214
TIMM8A
USP53
TRIM39
CUL3
ZNF12
MRPL17
LRCH3
USP27X
PPP1R12A
RAD52
HN1L
DCUN1D4
PARP2
MPHOSPH8
HIVEP1
PIK3R1
TMEM127
STX12
C12orf23
ZNF552
ZNF2
FBXL4
ZNF473
BAK1
ETS1
CIR1
MNX1
PRICKLE2
FRS2
PGBD2
HEMGN
UNC50
KCTD5
INTS6
ZXDC
CBFA2T3
MANEA
OSBPL11
PPP4R2
ZNF529
ARL5B
TCF4
RGS16
DYRK2
PGBD3
SETD6
DUS2L
TMEM177
KLHL7
PWWP2A
ATL2
LRRC14
CAND1
STRN3
SFRS18
FRMD4B
MXD1
C12orf66
SLC45A4
CCRL2
LOC339803
DLG3
RPL10
KLF3
MADD
PPP1R12A
SIAH1
SPATA2
FBXO38
EIF4A1
PLAG1
HERC4
EID2B
TTPAL
TIGD3
ZNF672
RMND1
WDR89
ZNF548
GLCE
DHFRL1
CTTNBP2
ZNF275
METTL6
PLK1
EXOG
CREB3L2
IRX5
PTPN3
MTF2
WHSC1L1
UBE2W
C1orf96
GPATCH2
USP34
FBXO21
NR3C1
GAPVD1
PTER
ZNF445
PANX1
PRPF4B
SOS1
ITFG2
ASPM
IFFO2
HSPBAP1
AASDH
SETBP1
SRPK2
GCLC
ID1
WDR48
FAM164C
FBXW7
ZCCHC14
MGC87042
MLL5
ZKSCAN5
MBTD1
NR3C1
C14orf106
ZFHX3
ZZZ3
KIAA0020
PPP1R8
SPRY1
SPRY1
AAK1
CASP7
LIN9
C4orf23
ZFYVE26
PDE12
DCLRE1C
RGS3
LRRK1
MKRN2
ZNF638
SSFA2
NFYC
WDR76
UBE2H
TAF1B
NEK2
CD200R1
NR3C1
PMS1
RALGDS
DDX3X
KIF15
ZNF274
ZNF770
KLHL28
TMEM39A
ZBTB8A
LRIG3
LCMT2
S1PR2
CLDN12 /// GTPBP10
DBF4
MORC3
AMOTL1
GOLGA4
ALKBH1
CPEB4
ELP3
SEC24A
KIF14
TIGD1
TRERF1
AEBP2
RHOBTB3
CDC23
ATR
CEP350
ZNF222
WDR82
RCSD1
BTBD7
DDX3X
ARHGEF7
RFC1
UBE2W
OTUD4
ZC3H12C
CNOT6L
C9orf64
TRAF4
C1orf112
KCNA3
KHNYN
IREB2
ZNF136
ZNF71
KRAS
CRNKL1
FAM126B
MAD1L1
ERCC5
DDIT3
GORAB
ZNF30
SFT2D3
PKN2
KBTBD4 /// PTPMT1
HSPH1
BMPR1A
MALAT1
CTDSPL2
STX11
CDC37L1
SOCS5
G2E3
CLK4
SIP1
SMAD5
SHQ1
WDR75
ZBTB1
NMI
QSER1
C14orf118
APPBP2
NMD3
CENPQ
MYST2
ORC5
USP47
AKAP2 /// PALM2-AKAP2
ANKFY1
TMEM127
PLK2
MGC87042 /// STEAP1
C17orf48
THUMPD1
GON4L
BCAS2
MYNN
PAPD7
TET1
ZBTB43
HELZ
LARP4
BCL2
PDZD8
DENND4C
SIPA1L2
DENND5B
PTAR1
AGGF1
ZNF131
BCLAF1
DLGAP5
FMN1
UPF2
HMOX1
ANKRD5
PRMT6
TRIM59
NEIL3
S1PR2
SNX18
TEX19
TIRAP
PCBP2
CHAF1A
TUBD1
TMEM65
KLHL9
MICB
SMCR7
KIAA0922
SMAP2
CTAGE5
FBXL18
MTUS1
TLE4
TAB1
EDEM3
ZNF672
SOX2
EP400NL
RPS6KC1
ZFP1
TIPIN
ZNF148
GAPVD1
C4orf29
LYSMD1
RPS6KB1
MLL
CNOT6L
ZNF800
FNDC3A
KIAA1370
ZNF641
TCF20
MAP4K3
CDC5L
CLDN12
RANBP2
SMC3
FBXO30
DCTN4
ZNF142
ZNF451
PPM1D
FNIP1 /// RAPGEF6
FAM48A
RMI1
PIGM
HELQ
PAQR8
MAPK14
HIF1A
TFCP2
USP8
UBN2
ZNF573
CKAP2
CSNK1G3
CHN2
RPS18
SEMA6D
MTF2
MKLN1
TBK1
DCTN5
DNAJC2
CLTC
MOB2
PLEKHM3
TTC9
TXLNG
RORA
JRKL
ZNF182
DENND4A
HDHD3
OPA3
BCL2L11
C22orf40
SRSF5
LRRC14
FDXACB1
MTERFD3
COL4A3BP
TRAF2
NUMBL
USP9X
FZD5
LARP4
CAMSAP1L1
ZADH2
NAP1L5
C14orf102
HES1
SFSWAP
GCNT1
CCR2
ESCO1
ZNF498
NR3C1
PIKFYVE
MGA
ZBED4
SASS6
C2orf15
RC3H2
EPM2AIP1
DBF4
AP4E1
CKAP2
MICB
SMCHD1
DIS3
ANLN
GAS1
SLTM
ANKRD13C
RFX7
XIAP
C10orf118
DLGAP5
FZD5
DOLK
CASP7
ZKSCAN5
PAFAH2
CNKSR2
CSNK1D
THUMPD2
WDR36
EXOC1
SSFA2
STAU1
MYPOP
PNPLA8
CCDC90B
RUFY2
PJA2
SP4
FAM190B
DNAJB14 /// LOC646358
FBXW7
DGCR14
YTHDC2
KBTBD2
RAB11FIP4
BCL11B
PGBD5
CDCA8
FMN1
IBTK
NAA15
YOD1
SLC10A7
RNMT
FAF2
NAA30
NFYC
ARHGAP21
ZFP62
ZNF74
KBTBD7
RAPGEF2
ATMIN
FAM76B
FLRT3
WDR33
ARL5B
SLMAP
PRPF38B
EHHADH
SEC62
UBN2
ZNF559
ZNF148
NCAPG
CCDC75
ATAD2
ZNF689
ZNF561
ARHGAP21
FOXN2
RUFY2
GRIPAP1
LARP7
TRAF2
DMXL1
ZNF410
ZNF671
NAA15
TLK1
DUSP2
SOCS6
SLC35E1
UBR1
TGIF2
FGFR1OP2
ZNF83
CYB561D1
PCNX
BHLHE41
TWISTNB
KLHL24
NEURL4
THEMIS
WDR20
SRSF2IP
LOC221710
IRAK2
CKAP2
DHX36
STAM2
GON4L
POLR1C
SASH3
PSME4
DLG3
FBXW7
DNAJC27
ESCO2
EXOC1
ACPL2
SOCS4
SRSF11
CCNT2
PDS5B
ECT2
IRF9
GPBP1
ZNF236
TCF4
NDUFS2
FAM126B
BCLAF1
CCRL2
KLHL8
TBC1D23
AKAP11
ZSWIM6
MCM10
GUCY1A3
SR140
AMACR /// C1QTNF3
SCLT1
SEC62
RPAP3
NAPEPLD
ATAD2B
RARA
FHDC1
ZNF383
ECT2
TRIM13
RBM8A
TLR1
DHX29
GZF1
C1orf9
SLTM
NRF1
TICAM2 /// TMED7-TICAM2
RIT1
SREK1
GON4L
C4orf21
ZNF561
NUFIP1
CHML
HEATR6
CXorf23
DDB1
BTBD7
ZC3H12C
APOL2
DENND5B
TNRC6B
GAB1
SLTM
SRFBP1
DR1
PTPN7
PLK1S1
FAM164A
NUMB
RAB20
SREK1
CCDC76
RAB11FIP4
IQSEC1
RAB3GAP2
OTUB2
RAD52
TNFRSF1A
ERBB2IP
SENP6
SPEN
ARID2
CDC25A
TNRC6B
DENND4A
DGKG
SMC6
CAMLG
DMTF1
ID1
STAM2
NPAT
DNAJC14
UTP23
SMAD5
DBF4
PHC3
FAM169A
ATAD2
BACH1
ZNF654
FRYL
C3orf19
SPAG9
ZNF124
TAF1A
ZMYM4
ZC3H6
CCDC66
ZNF2
RBFOX2
AKAP10
ORC4
KIAA1671
DSEL
MYSM1
HOOK3
DCTN4
TWF1
CRNKL1
CEP97
ARMC5
RAB2A
SRSF2IP
MAGI1
DNAJC5
AUTS2
RIF1
THAP6
MKRN2
XRN1
NBPF8
PRPF4B
ERBB2IP
ERCC6L
PRPF4B
PKN2
FAM48A
POGK
RIF1
LARP1B
CCDC102A
CAND1
SHISA3
ZNF638
MARK3
RABEP1
CLSPN
